2019-10-24 12:03:47,241 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-24 12:03:47,465 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(136)) - No pipeline exists in current db
2019-10-24 12:03:47,466 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-24 12:03:47,611 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=c5a60439-8b4b-440f-81d6-f826c4c2cc83 create command to datanode 56d60284-8520-49c1-b314-a8454ecc1a04
2019-10-24 12:03:47,611 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,641 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=2a2efa30-e142-4f1f-8c7b-f8a3dcfa6925 create command to datanode 54d3afea-aa3f-4bcd-8b61-84afacc3242a
2019-10-24 12:03:47,641 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,642 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=cb0d6998-cc1a-4948-a22b-da1bb6bf5334 create command to datanode ed2fc8ff-2044-4fc0-8d16-e151fa3a4652
2019-10-24 12:03:47,643 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,644 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=dc3cc24f-0688-49c2-ae47-ee111e08c1c0 create command to datanode 73851e8e-0e13-43e0-9df5-118f60b03660
2019-10-24 12:03:47,644 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,649 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=90011439-2ad7-472a-8b04-6ed54abb07f0 create command to datanode ccacd2ae-8de7-4bd7-b6f0-fdae80295b90
2019-10-24 12:03:47,649 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,651 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=9b6e9ba2-f23a-4855-a94f-31429ed22fa2 create command to datanode 80a70ad6-6e69-4d48-846d-60713a3151fd
2019-10-24 12:03:47,651 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,652 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=f4dabdc7-e64a-4871-856d-28b6f5e1793b create command to datanode 5a40dde1-04a6-499e-9500-1d41103dfd14
2019-10-24 12:03:47,654 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,655 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=7ff1b4a8-0f0f-40cf-a884-235388b94723 create command to datanode 8bd01be7-2ae3-4f7f-8c64-3b2c1208440d
2019-10-24 12:03:47,656 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,658 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=e52b8d89-8aa6-4b01-815f-814edf4a6196 create command to datanode 56d60284-8520-49c1-b314-a8454ecc1a04
2019-10-24 12:03:47,658 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,658 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=e52b8d89-8aa6-4b01-815f-814edf4a6196 create command to datanode 54d3afea-aa3f-4bcd-8b61-84afacc3242a
2019-10-24 12:03:47,658 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,658 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=e52b8d89-8aa6-4b01-815f-814edf4a6196 create command to datanode ed2fc8ff-2044-4fc0-8d16-e151fa3a4652
2019-10-24 12:03:47,659 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,660 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=3ffcae6a-7770-46c0-8dae-c50bf208e8ab create command to datanode 73851e8e-0e13-43e0-9df5-118f60b03660
2019-10-24 12:03:47,660 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,660 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=3ffcae6a-7770-46c0-8dae-c50bf208e8ab create command to datanode ccacd2ae-8de7-4bd7-b6f0-fdae80295b90
2019-10-24 12:03:47,661 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,661 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=3ffcae6a-7770-46c0-8dae-c50bf208e8ab create command to datanode 80a70ad6-6e69-4d48-846d-60713a3151fd
2019-10-24 12:03:47,661 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-24 12:03:47,684 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1726543066
2019-10-24 12:03:47,685 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1726543066.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1726543066
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-10-24 12:03:47,688 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1681677069
2019-10-24 12:03:47,688 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1681677069.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1681677069
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
