2019-11-08 18:24:03,942 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:04,263 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:04,266 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:04,365 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:04,369 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:04,397 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1177ms
2019-11-08 18:24:04,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:04,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:04,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:04,412 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:04,413 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:04,413 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:04,426 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:04,426 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:04,427 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:04,717 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-11-08 18:24:04,721 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:04,765 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:04,767 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:04,968 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:05,030 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-11-08 18:24:05,298 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:05,425 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39486
2019-11-08 18:24:05,468 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:05,469 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40242
2019-11-08 18:24:05,478 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:05,480 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41784
2019-11-08 18:24:05,512 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:05,654 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:05,675 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:05,684 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:05,686 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:05,687 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:05,687 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:05,759 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 15d57bde-638b-4295-bcd6-312c815092ec, Nodes: 17b885b0-01a2-4c7b-a8b1-7f90c84a1e0b{ip: 193.205.127.17, host: localhost-193.205.127.17, networkLocation: /default-rack, certSerialId: null}30687615-3cec-4e4a-a619-6b6f2e2406f4{ip: 139.91.165.95, host: localhost-139.91.165.95, networkLocation: /default-rack, certSerialId: null}4366b90e-3e05-46d3-a832-6f2e2ffc9c6c{ip: 79.44.63.247, host: localhost-79.44.63.247, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:05,761 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 466766f2-3bd9-4f43-9daa-8bd8190d5d2a, Nodes: 79d4f5c0-2fa6-4719-a6b3-6e10351dc138{ip: 19.247.172.15, host: localhost-19.247.172.15, networkLocation: /default-rack, certSerialId: null}7900cc36-cabf-488b-bb21-1fa59c1bea5a{ip: 239.86.156.87, host: localhost-239.86.156.87, networkLocation: /default-rack, certSerialId: null}86efec0b-ff74-447f-92ae-3f468d1120c2{ip: 123.26.58.254, host: localhost-123.26.58.254, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:05,762 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:05,762 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:05,762 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:05,763 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:05,763 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:05,763 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:05,763 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39486
2019-11-08 18:24:05,764 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:05,765 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:05,765 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40242
2019-11-08 18:24:05,765 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:05,766 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:05,766 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41784
2019-11-08 18:24:05,767 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:05,767 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:05,768 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:05,768 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:05,769 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:05,977 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,303 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:06,304 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,315 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,315 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:06,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:06,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:06,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:06,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:06,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:06,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:06,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:06,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:06,421 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-11-08 18:24:06,421 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:06,426 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:06,426 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,464 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:06,466 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:06,467 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38318
2019-11-08 18:24:06,468 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:06,469 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46375
2019-11-08 18:24:06,471 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:06,472 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39944
2019-11-08 18:24:06,475 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:06,478 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:06,479 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:06,482 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:06,483 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:06,484 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:06,484 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:06,494 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b48ef06c-8607-47e3-91da-90f3f004ff4e, Nodes: 13c0f916-ead4-4071-84c8-2eabb066194d{ip: 21.23.31.129, host: localhost-21.23.31.129, networkLocation: /default-rack, certSerialId: null}6efcb15e-9eb9-4369-99d5-f0c8b69c5f58{ip: 173.123.129.243, host: localhost-173.123.129.243, networkLocation: /default-rack, certSerialId: null}49046a96-d1a4-4677-82cd-6b180ecdf95d{ip: 82.14.1.238, host: localhost-82.14.1.238, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:06,496 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 04cd98a9-527c-466d-bb30-345ad69c0da6, Nodes: f74204d3-0bba-4f7d-a7c4-591e42222bcd{ip: 178.200.195.12, host: localhost-178.200.195.12, networkLocation: /default-rack, certSerialId: null}b3a9a817-65fc-4a38-b639-74deff94c401{ip: 36.10.9.64, host: localhost-36.10.9.64, networkLocation: /default-rack, certSerialId: null}81d7099d-0c71-4d90-9f9b-b7f54c536931{ip: 4.160.88.168, host: localhost-4.160.88.168, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:06,800 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:06,800 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:06,801 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:06,801 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:06,801 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:06,802 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:06,802 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38318
2019-11-08 18:24:06,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:06,803 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:06,803 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46375
2019-11-08 18:24:06,804 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:06,804 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:06,804 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39944
2019-11-08 18:24:06,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:06,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:06,805 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:06,806 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:06,807 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:06,835 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,880 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:06,880 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,887 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,888 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:06,888 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:06,888 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:06,889 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:06,889 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:06,889 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:06,889 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:06,890 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:06,890 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:06,890 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:07,088 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-11-08 18:24:07,089 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:07,095 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:07,095 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:07,231 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:07,233 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:07,234 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33064
2019-11-08 18:24:07,235 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:07,237 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33410
2019-11-08 18:24:07,238 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:07,250 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41964
2019-11-08 18:24:07,254 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:07,257 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:07,258 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:07,261 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:07,263 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:07,263 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:07,263 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:07,273 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b25c56cd-1e09-482d-b60c-2cebf4518f4a, Nodes: 7e25a7d8-3a57-4bca-a5bd-945766d23e22{ip: 219.215.220.94, host: localhost-219.215.220.94, networkLocation: /default-rack, certSerialId: null}a9ee729e-9014-4f43-a733-c2188663b2ce{ip: 87.231.70.246, host: localhost-87.231.70.246, networkLocation: /default-rack, certSerialId: null}4b1e833f-5618-4e12-b206-9e7a5f05706f{ip: 253.38.172.224, host: localhost-253.38.172.224, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:07,274 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 15094316-50bf-4e47-8829-4c6983b98b3f, Nodes: b8548b1f-524d-4fc4-a575-e855e92688cc{ip: 211.167.193.49, host: localhost-211.167.193.49, networkLocation: /default-rack, certSerialId: null}df7dfa5a-6dcc-4e47-b2c9-e8775aab6666{ip: 243.227.57.60, host: localhost-243.227.57.60, networkLocation: /default-rack, certSerialId: null}e7ceb460-4c7e-461c-893d-628a72827f6a{ip: 37.110.162.165, host: localhost-37.110.162.165, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:07,280 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:07,280 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:07,280 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:07,280 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:07,280 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:07,281 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:07,281 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33064
2019-11-08 18:24:07,281 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:07,282 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:07,282 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33410
2019-11-08 18:24:07,282 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:07,282 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:07,282 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41964
2019-11-08 18:24:07,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:07,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:07,283 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:07,283 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:07,284 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:07,308 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:07,455 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:07,455 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:07,496 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:07,496 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:07,497 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:07,497 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:07,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:07,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:07,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:07,498 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:07,499 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:07,499 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:07,499 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:07,986 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-11-08 18:24:07,986 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:07,992 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:07,993 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,182 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:08,183 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,185 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34351
2019-11-08 18:24:08,187 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,188 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41203
2019-11-08 18:24:08,190 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,191 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37655
2019-11-08 18:24:08,194 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:08,197 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:08,198 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:08,202 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:08,203 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:08,204 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:08,204 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:08,215 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 32372783-ad89-4984-89a1-4e924722e7b6, Nodes: 416db1e3-c90d-47a4-b6fa-6e0971f303e8{ip: 61.229.232.7, host: localhost-61.229.232.7, networkLocation: /default-rack, certSerialId: null}1ec475a6-a2bd-4a10-a501-8ac3353ea0c1{ip: 134.115.22.173, host: localhost-134.115.22.173, networkLocation: /default-rack, certSerialId: null}57c09e7b-b797-43ed-8ba8-19684e45c1d3{ip: 234.64.91.92, host: localhost-234.64.91.92, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:08,223 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:08,224 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:08,224 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:08,224 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:08,224 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:08,224 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:08,225 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34351
2019-11-08 18:24:08,225 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:08,226 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:08,226 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41203
2019-11-08 18:24:08,227 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:08,227 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:08,227 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37655
2019-11-08 18:24:08,228 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:08,228 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:08,229 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:08,229 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:08,230 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:08,256 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,353 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:08,354 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,361 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,361 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:08,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:08,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:08,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:08,363 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:08,363 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:08,363 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:08,363 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:08,364 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:08,624 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-11-08 18:24:08,624 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:08,629 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:08,629 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,709 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:08,710 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,712 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40198
2019-11-08 18:24:08,714 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,715 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33394
2019-11-08 18:24:08,717 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:08,718 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36742
2019-11-08 18:24:08,721 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:08,725 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:08,726 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:08,730 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:08,731 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:08,732 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:08,732 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:08,741 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8b7372c6-b656-480d-aba6-0ee0b3dfbab1, Nodes: ff4be780-0ba6-46e1-8cd7-d9c5f59bfede{ip: 31.225.114.235, host: localhost-31.225.114.235, networkLocation: /default-rack, certSerialId: null}dc8f8229-7b0b-4109-ac0a-21cb0fb6252d{ip: 198.221.65.196, host: localhost-198.221.65.196, networkLocation: /default-rack, certSerialId: null}9974fb69-6eb6-4aad-8ab1-d91062774554{ip: 164.57.13.200, host: localhost-164.57.13.200, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:08,742 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:08,743 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:08,743 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:08,743 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:08,743 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:08,743 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:08,743 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40198
2019-11-08 18:24:08,744 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:08,745 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:08,745 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33394
2019-11-08 18:24:08,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:08,746 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:08,746 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36742
2019-11-08 18:24:08,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:08,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:08,747 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:08,748 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:08,748 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:08,776 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,864 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:08,864 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,904 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,904 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:08,905 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:08,905 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:08,906 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:08,906 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:08,906 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:08,906 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:08,907 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:08,907 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:08,907 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:09,410 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-11-08 18:24:09,411 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:09,416 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:09,416 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:09,627 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:09,629 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:09,630 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37280
2019-11-08 18:24:09,634 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:09,635 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38756
2019-11-08 18:24:09,636 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:09,637 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44333
2019-11-08 18:24:09,640 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:09,643 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:09,644 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:09,646 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:09,648 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:09,648 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:09,648 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:09,662 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-11-08 18:24:09,664 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:09,664 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:09,664 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:09,665 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:09,665 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:09,665 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:09,666 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37280
2019-11-08 18:24:09,667 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:09,667 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:09,668 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38756
2019-11-08 18:24:09,669 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:09,669 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:09,669 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44333
2019-11-08 18:24:09,670 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:09,671 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:09,671 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:09,671 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:09,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:09,698 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:09,809 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:09,810 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:09,845 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:09,846 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:09,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:09,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:09,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:09,847 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:09,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:09,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:09,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:09,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:09,849 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:10,210 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-11-08 18:24:10,211 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:10,216 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:10,216 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:10,365 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:10,366 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:10,367 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44325
2019-11-08 18:24:10,369 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:10,370 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34621
2019-11-08 18:24:10,371 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:10,372 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35441
2019-11-08 18:24:10,375 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:10,377 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:10,378 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:10,381 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:10,383 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:10,383 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:10,383 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:10,390 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:10,390 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:10,391 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:10,391 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:10,391 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:10,391 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:10,391 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44325
2019-11-08 18:24:10,392 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:10,392 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:10,393 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34621
2019-11-08 18:24:10,393 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:10,394 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:10,394 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35441
2019-11-08 18:24:10,394 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:10,395 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:10,395 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:10,395 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:10,396 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:10,420 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:10,528 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:10,529 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:10,552 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:10,553 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:10,553 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:10,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:10,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:10,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:10,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:10,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:10,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:10,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:10,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:10,902 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-11-08 18:24:10,902 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:10,907 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:10,908 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,048 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:11,049 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,051 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40289
2019-11-08 18:24:11,052 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,054 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44662
2019-11-08 18:24:11,055 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,056 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43023
2019-11-08 18:24:11,059 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:11,062 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:11,063 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:11,065 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:11,066 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:11,066 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:11,067 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:11,073 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6b59f33a-599c-4dc5-a8cf-a56768769893, Nodes: 8b82a53c-6d27-4ec9-9873-68d1d0c89db5{ip: 103.250.53.240, host: localhost-103.250.53.240, networkLocation: /default-rack, certSerialId: null}eefc0371-c266-483f-a568-abc3b401f772{ip: 151.51.13.77, host: localhost-151.51.13.77, networkLocation: /default-rack, certSerialId: null}bfb88517-0de2-49f9-ae6f-59b7ac8a22d3{ip: 174.123.254.52, host: localhost-174.123.254.52, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:11,074 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:11,074 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:11,074 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:11,074 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:11,074 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:11,075 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:11,075 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40289
2019-11-08 18:24:11,076 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:11,076 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:11,076 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44662
2019-11-08 18:24:11,077 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:11,077 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:11,077 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43023
2019-11-08 18:24:11,078 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:11,079 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:11,079 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:11,079 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:11,080 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 18:24:11,101 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,288 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 18:24:11,289 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,313 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,314 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,315 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 18:24:11,315 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 18:24:11,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 18:24:11,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 18:24:11,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 18:24:11,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 18:24:11,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 18:24:11,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 18:24:11,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 18:24:11,703 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-11-08 18:24:11,704 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 18:24:11,708 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 18:24:11,708 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 18:24:11,884 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 18:24:11,885 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,886 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42125
2019-11-08 18:24:11,888 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,889 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34446
2019-11-08 18:24:11,890 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 18:24:11,891 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36232
2019-11-08 18:24:11,895 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 18:24:11,898 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 18:24:11,898 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 18:24:11,901 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 18:24:11,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 18:24:11,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 18:24:11,902 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 18:24:11,909 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5de750f3-ad52-494f-932d-384221509555, Nodes: 47210da0-9e59-4eab-bc1b-9725c6e0fbb6{ip: 126.253.22.100, host: localhost-126.253.22.100, networkLocation: /default-rack, certSerialId: null}97b47416-4f45-4833-8438-6c0bfecc50b0{ip: 18.27.7.86, host: localhost-18.27.7.86, networkLocation: /default-rack, certSerialId: null}aaab39ed-3a7f-4e6e-ac9d-7e8a0e539680{ip: 142.225.150.250, host: localhost-142.225.150.250, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 18:24:11,910 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 18:24:11,910 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 18:24:11,910 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 18:24:11,910 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 18:24:11,910 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 18:24:11,910 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 18:24:11,910 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42125
2019-11-08 18:24:11,911 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 18:24:11,911 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 18:24:11,911 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34446
2019-11-08 18:24:11,911 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 18:24:11,912 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 18:24:11,912 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36232
2019-11-08 18:24:11,912 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 18:24:11,912 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 18:24:11,913 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:11,913 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 18:24:11,913 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
