2019-11-05 02:40:40,584 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@61f8bee4
2019-11-05 02:40:40,591 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-05 02:40:40,648 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/a02a992f-ba3e-4f7e-a496-4bb233130c71
2019-11-05 02:40:40,648 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/285b1655-1ce4-4088-93c9-c065940e6de0
2019-11-05 02:40:40,649 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/4ced85e5-7849-47f8-ab1f-95f86d84fba6
2019-11-05 02:40:40,649 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/146f154a-f78e-4fc3-a554-ab3ff7a605c6
2019-11-05 02:40:40,649 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/30520efd-0e96-450d-8925-734aa5b479a4
2019-11-05 02:40:40,650 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9fe25ea7-9074-45e7-9d40-bb3b41b185bd
2019-11-05 02:40:40,650 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e8dcdc96-d681-48eb-8aa1-123512054eaa
2019-11-05 02:40:40,650 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ec89749c-728f-4057-b9f1-7a304820dd6d
2019-11-05 02:40:40,651 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1f37d41c-4185-4b22-a5d7-38f72328cd42
2019-11-05 02:40:40,651 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/bb4c9a5c-5405-447f-8860-f114abc8e7ac
2019-11-05 02:40:40,760 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@710726a3
2019-11-05 02:40:40,760 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-05 02:40:40,763 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/bff2530c-a710-4e58-bc82-f1c2239ee81b
2019-11-05 02:40:40,763 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/b30c3894-9a9c-40a7-812f-0170e71143e8
2019-11-05 02:40:40,765 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/55f57c77-b903-429c-b73e-e492452bb9a6
2019-11-05 02:40:40,765 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d012a4a5-076d-42f5-ac03-691366999ece
2019-11-05 02:40:40,765 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/3809693b-95da-4deb-9010-22ba50dee928
2019-11-05 02:40:40,766 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5ceb0bb6-a70a-462d-aaf9-82289e01944a
2019-11-05 02:40:40,766 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/184b2be1-d0af-4778-abb7-b9737cb765f7
2019-11-05 02:40:40,766 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c59865ed-c7f9-4bca-8870-4c22aba14746
2019-11-05 02:40:40,766 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/707e2371-2329-4ca1-a8bf-e5218f393519
2019-11-05 02:40:40,767 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8b6d1ebd-d961-4539-afab-15fb406a2181
2019-11-05 02:40:40,788 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1ba72275-571f-42d8-b9ea-bd2a980b2486, Nodes: bff2530c-a710-4e58-bc82-f1c2239ee81b{ip: 123.6.139.64, host: localhost-123.6.139.64, networkLocation: /default-rack, certSerialId: null}b30c3894-9a9c-40a7-812f-0170e71143e8{ip: 45.202.114.36, host: localhost-45.202.114.36, networkLocation: /default-rack, certSerialId: null}55f57c77-b903-429c-b73e-e492452bb9a6{ip: 99.119.156.55, host: localhost-99.119.156.55, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-05 02:40:40,818 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@43d7741f
2019-11-05 02:40:40,818 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-05 02:40:40,821 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5a24a16d-a669-4ea3-81e9-6a7e40f39e8d
2019-11-05 02:40:40,821 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/d896eb43-e742-4500-a6e0-fc0604636ee8
2019-11-05 02:40:40,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0ac68027-fa07-4406-962b-8fd60d4c3edd
2019-11-05 02:40:40,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ecf06e9a-6820-429c-8dfc-95f71f979054
2019-11-05 02:40:40,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f9472465-d124-402c-8582-3314546ead11
2019-11-05 02:40:40,822 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/46ee0ec7-33f6-4628-a5ea-f5d87c2a8090
2019-11-05 02:40:40,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/56e93e8f-9b28-40fd-98be-6ad38f13840f
2019-11-05 02:40:40,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e5abb709-1877-4040-b559-01154d9a8a1e
2019-11-05 02:40:40,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/09568300-1026-4778-8dbe-f191af74ae89
2019-11-05 02:40:40,823 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/8bd94f43-6d20-40dd-a041-1e987a65e26c
2019-11-05 02:40:40,837 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bc16ff53-8444-47d5-b6b4-9a9fbbd003c7, Nodes: d896eb43-e742-4500-a6e0-fc0604636ee8{ip: 117.121.161.26, host: localhost-117.121.161.26, networkLocation: /default-rack, certSerialId: null}0ac68027-fa07-4406-962b-8fd60d4c3edd{ip: 2.103.22.230, host: localhost-2.103.22.230, networkLocation: /default-rack, certSerialId: null}5a24a16d-a669-4ea3-81e9-6a7e40f39e8d{ip: 23.96.195.240, host: localhost-23.96.195.240, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-05 02:40:40,845 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 73a417c8-2ae5-47b0-81ce-6ceae14e7875, Nodes: 5a24a16d-a669-4ea3-81e9-6a7e40f39e8d{ip: 23.96.195.240, host: localhost-23.96.195.240, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-11-05 02:40:40,861 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@166fa74d
2019-11-05 02:40:40,861 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-05 02:40:40,863 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/007534b2-5c2c-4428-bc22-4b71ae79646c
2019-11-05 02:40:40,864 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ef3b1460-74e2-4bdb-9be3-ba7dd5335182
2019-11-05 02:40:40,864 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/805be364-1e5a-49db-95ba-7f68237b66f6
2019-11-05 02:40:40,864 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/37411ef3-83e4-43ab-9177-5b1c45bb2a93
2019-11-05 02:40:40,864 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5a1902c7-1955-4ec3-b074-dadeee408592
2019-11-05 02:40:40,865 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/40aca90d-11d5-4ac4-9784-3ed74d051606
2019-11-05 02:40:40,865 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/2c800389-64b4-4bd3-80d6-4eaa6995d0e8
2019-11-05 02:40:40,865 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/780c592d-0326-41ff-b174-039e8fdde943
2019-11-05 02:40:40,865 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/b8c8b7fa-0541-4105-be7f-23e280ad9ff3
2019-11-05 02:40:40,866 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0202b632-b64e-4ca6-8dac-9156b00836f6
2019-11-05 02:40:40,879 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2b20b908-2343-4bad-80ee-55a20b6331d4, Nodes: ef3b1460-74e2-4bdb-9be3-ba7dd5335182{ip: 46.19.101.177, host: localhost-46.19.101.177, networkLocation: /default-rack, certSerialId: null}007534b2-5c2c-4428-bc22-4b71ae79646c{ip: 152.114.70.109, host: localhost-152.114.70.109, networkLocation: /default-rack, certSerialId: null}805be364-1e5a-49db-95ba-7f68237b66f6{ip: 91.181.115.153, host: localhost-91.181.115.153, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-05 02:40:40,894 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@679b62af
2019-11-05 02:40:40,894 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-05 02:40:40,896 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5583f5e3-f30e-45d4-b353-14bcc8cb67af
2019-11-05 02:40:40,896 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/e4d29118-5468-417b-afac-024723c47195
2019-11-05 02:40:40,897 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/59b6d997-35ee-4ade-82aa-f4abf2132728
2019-11-05 02:40:40,897 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/c66b9120-288b-41c1-a102-fb5030129e53
2019-11-05 02:40:40,897 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9558a84a-2fe2-4124-a1b2-8d5dc31302e4
2019-11-05 02:40:40,897 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/49da88b2-e132-4da8-91be-cecae246e881
2019-11-05 02:40:40,898 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/ef2ec270-1ba7-456a-bcd5-45c28efe73d1
2019-11-05 02:40:40,898 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/325d8451-5c6a-4077-995b-d6b1e7ee2393
2019-11-05 02:40:40,898 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/1df84c1d-81e7-4fb9-956d-94d2d71906a4
2019-11-05 02:40:40,898 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/6d804f61-401d-4a49-9c3d-9b80a9de002d
2019-11-05 02:40:40,913 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f1d01573-0bd7-4c7d-9d31-d837291237eb, Nodes: 5583f5e3-f30e-45d4-b353-14bcc8cb67af{ip: 185.113.241.242, host: localhost-185.113.241.242, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-11-05 02:40:40,914 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 67a82ba1-8cfc-419f-9003-858f0a2df8fe, Nodes: e4d29118-5468-417b-afac-024723c47195{ip: 116.82.185.131, host: localhost-116.82.185.131, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
