2019-10-30 17:55:28,045 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 17:55:28,136 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 17:55:28,139 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 17:55:28,163 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @886ms
2019-10-30 17:55:28,252 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-30 17:55:28,252 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-30 17:55:28,253 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-30 17:55:28,253 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-30 17:55:28,253 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-30 17:55:28,254 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-30 17:55:28,268 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 17:55:28,269 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 17:55:28,270 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 17:55:28,577 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@702657cc
2019-10-30 17:55:28,579 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-30 17:55:28,638 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 17:55:28,640 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 17:55:28,643 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-30 17:55:28,707 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-30 17:55:28,721 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 17:55:28,846 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-30 17:55:28,848 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 17:55:28,983 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-30 17:55:29,345 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 17:55:29,438 [Socket Reader #1 for port 38037] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38037
2019-10-30 17:55:29,461 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 17:55:29,462 [Socket Reader #1 for port 42782] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42782
2019-10-30 17:55:29,469 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 17:55:29,469 [Socket Reader #1 for port 40178] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40178
2019-10-30 17:55:29,490 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-30 17:55:29,637 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 17:55:29,652 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 17:55:29,663 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 17:55:29,666 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-30 17:55:29,666 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 17:55:29,666 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 17:55:29,692 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(772)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:40178
2019-10-30 17:55:29,746 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-30 17:55:29,760 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-30 17:55:29,761 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-30 17:55:29,985 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:40178
2019-10-30 17:55:29,985 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 17:55:29,985 [IPC Server listener on 40178] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40178: starting
2019-10-30 17:55:29,988 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(782)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:42782
2019-10-30 17:55:29,989 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:42782
2019-10-30 17:55:29,989 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 17:55:29,989 [IPC Server listener on 42782] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42782: starting
2019-10-30 17:55:29,991 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(786)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:38037
2019-10-30 17:55:29,991 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:38037
2019-10-30 17:55:29,992 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 17:55:29,992 [IPC Server listener on 38037] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38037: starting
2019-10-30 17:55:29,994 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43070
2019-10-30 17:55:29,996 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 17:55:30,026 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 17:55:30,027 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 17:55:30,096 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-43070-scm-_-any-4320019075430731992.dir/webapp/,AVAILABLE}{/scm}
2019-10-30 17:55:30,101 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:43070}
2019-10-30 17:55:30,101 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2824ms
2019-10-30 17:55:30,103 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-30 17:55:30,103 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-30 17:55:30,105 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:43070
2019-10-30 17:55:30,112 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 17:55:30,218 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-30 17:55:30,218 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-30 17:55:30,801 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-30 17:55:30,801 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-30 17:55:30,801 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-30 17:55:30,801 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-30 17:55:30,802 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-30 17:55:30,802 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-30 17:55:30,802 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-30 17:55:30,802 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-30 17:55:30,802 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-30 17:55:30,803 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-30 17:55:30,803 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-30 17:55:30,803 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-30 17:55:30,803 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-30 17:55:30,803 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-30 17:55:30,804 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-30 17:55:30,804 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-30 17:55:30,804 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-30 17:55:30,804 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-30 17:55:30,805 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-30 17:55:30,805 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-30 17:55:30,805 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-30 17:55:30,805 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-30 17:55:30,805 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 17:55:30,806 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 17:55:30,806 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 17:55:31,467 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 17:55:31,468 [Socket Reader #1 for port 35808] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35808
2019-10-30 17:55:31,495 [main] INFO  om.OzoneManager (OzoneManager.java:start(1076)) - OzoneManager RPC server is listening at localhost/127.0.0.1:35808
2019-10-30 17:55:31,496 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-30 17:55:31,504 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 17:55:31,504 [IPC Server listener on 35808] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35808: starting
2019-10-30 17:55:31,511 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-30 17:55:31,512 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 17:55:31,513 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 17:55:31,515 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 17:55:31,515 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-30 17:55:31,516 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 17:55:31,516 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 17:55:31,518 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41182
2019-10-30 17:55:31,518 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 17:55:31,521 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 17:55:31,521 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 17:55:31,569 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-41182-ozoneManager-_-any-1163045035544078613.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-30 17:55:31,570 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:41182}
2019-10-30 17:55:31,571 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4294ms
2019-10-30 17:55:31,571 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 17:55:31,572 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:41182
2019-10-30 17:55:31,802 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-30 17:55:31,849 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2375-rbnfb-3236818466 ip:192.168.157.222
2019-10-30 17:55:31,881 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-30 17:55:31,883 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/containers/hdds to VolumeSet
2019-10-30 17:55:31,886 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/containers/hdds
2019-10-30 17:55:31,903 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/containers/hdds
2019-10-30 17:55:32,012 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-30 17:55:32,081 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-30 17:55:32,088 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-30 17:55:32,089 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-30 17:55:32,091 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 17:55:32,091 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-30 17:55:32,092 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-30 17:55:32,258 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis] (custom)
2019-10-30 17:55:32,310 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-30 17:55:32,312 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 17:55:32,313 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 17:55:32,315 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 17:55:32,316 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-30 17:55:32,316 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 17:55:32,316 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 17:55:32,318 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34864
2019-10-30 17:55:32,318 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 17:55:32,321 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 17:55:32,322 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 17:55:32,354 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-34864-hddsDatanode-_-any-373461771125927088.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-30 17:55:32,355 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:34864}
2019-10-30 17:55:32,355 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5079ms
2019-10-30 17:55:32,356 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 17:55:32,357 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:34864
2019-10-30 17:55:32,359 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 17:55:32,362 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@756115cf] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 17:55:32,451 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/meta/datanode.id
2019-10-30 17:55:33,359 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 17:55:34,360 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 17:55:34,423 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-30 17:55:34,425 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-30 17:55:34,426 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 912a9e34-393f-4885-b6c9-1b8e168b0c09 at port 0
2019-10-30 17:55:34,441 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: start RPC server
2019-10-30 17:55:34,562 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: GrpcService started, listening on 0.0.0.0/0.0.0.0:45519
2019-10-30 17:55:34,562 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis 912a9e34-393f-4885-b6c9-1b8e168b0c09 is started using port 45519
2019-10-30 17:55:34,564 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 912a9e34-393f-4885-b6c9-1b8e168b0c09 is started using port 36267
2019-10-30 17:55:35,361 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 17:55:36,361 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 17:55:36,389 [IPC Server handler 0 on 38037] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/912a9e34-393f-4885-b6c9-1b8e168b0c09
2019-10-30 17:55:36,389 [IPC Server handler 0 on 38037] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : 912a9e34-393f-4885-b6c9-1b8e168b0c09{ip: 192.168.157.222, host: pr-hdds-2375-rbnfb-3236818466, networkLocation: /default-rack, certSerialId: null}
2019-10-30 17:55:36,391 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-30 17:55:36,391 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-30 17:55:36,392 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-30 17:55:36,830 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: addNew group-62992A655034:[912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519] returns group-62992A655034:java.util.concurrent.CompletableFuture@9f12f0c[Not completed]
2019-10-30 17:55:36,839 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: new RaftServerImpl for group-62992A655034:[912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519] with ContainerStateMachine:uninitialized
2019-10-30 17:55:36,841 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-30 17:55:36,842 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-30 17:55:36,842 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-30 17:55:36,842 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-30 17:55:36,843 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-30 17:55:36,850 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: ConfigurationManager, init=-1: [912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519], old=null, confs=<EMPTY_MAP>
2019-10-30 17:55:36,850 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis] (custom)
2019-10-30 17:55:36,855 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-30 17:55:36,857 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis/347f3399-62bb-4757-9e0d-62992a655034 does not exist. Creating ...
2019-10-30 17:55:36,884 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis/347f3399-62bb-4757-9e0d-62992a655034/in_use.lock acquired by nodename 2480@pr-hdds-2375-rbnfb-3236818466
2019-10-30 17:55:36,921 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis/347f3399-62bb-4757-9e0d-62992a655034 has been successfully formatted.
2019-10-30 17:55:36,925 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-62992A655034: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-30 17:55:36,925 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-30 17:55:36,928 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-30 17:55:36,936 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-30 17:55:36,937 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 17:55:36,940 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 17:55:36,946 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-30 17:55:36,952 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 17:55:36,960 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-30 17:55:36,967 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis/347f3399-62bb-4757-9e0d-62992a655034
2019-10-30 17:55:36,968 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-30 17:55:36,969 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-30 17:55:36,970 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 17:55:36,971 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-30 17:55:36,972 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-30 17:55:36,972 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-30 17:55:36,973 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-30 17:55:36,974 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-30 17:55:36,974 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-30 17:55:36,990 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-30 17:55:36,995 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-30 17:55:36,998 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-30 17:55:36,999 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-30 17:55:37,000 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-30 17:55:37,000 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-30 17:55:37,018 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 17:55:37,020 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 17:55:37,022 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: start as a follower, conf=-1: [912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519], old=null
2019-10-30 17:55:37,022 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-30 17:55:37,024 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: start FollowerState
2019-10-30 17:55:37,025 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-62992A655034,id=912a9e34-393f-4885-b6c9-1b8e168b0c09
2019-10-30 17:55:37,026 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 17:55:37,069 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 347f3399-62bb-4757-9e0d-62992a655034, Nodes: 912a9e34-393f-4885-b6c9-1b8e168b0c09{ip: 192.168.157.222, host: pr-hdds-2375-rbnfb-3236818466, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-30 17:55:37,362 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-30 17:55:37,807 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:40178
2019-10-30 17:55:37,832 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(291)) - Creating Volume: 4c629935-1d55-4f35-9d1b-a0ae2d1256a0, with jenkins1000 as owner.
2019-10-30 17:55:37,915 [IPC Server handler 1 on 35808] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:4c629935-1d55-4f35-9d1b-a0ae2d1256a0 for user:jenkins1000
2019-10-30 17:55:37,993 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(430)) - Creating Bucket: 4c629935-1d55-4f35-9d1b-a0ae2d1256a0/b2942efb-2306-4df7-9f66-25ef0a1aa401, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-30 17:55:38,060 [IPC Server handler 0 on 42782] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8a51c3d4-0fb6-41c1-8a76-6108649791f0, Nodes: 912a9e34-393f-4885-b6c9-1b8e168b0c09{ip: 192.168.157.222, host: pr-hdds-2375-rbnfb-3236818466, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-30 17:55:38,346 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-30 17:55:38,756 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-30 17:55:38,757 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-30 17:55:38,757 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-30 17:55:38,757 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35808
2019-10-30 17:55:38,762 [IPC Server listener on 35808] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35808
2019-10-30 17:55:38,762 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(256)) - Stopping OMDoubleBuffer flush thread
2019-10-30 17:55:38,763 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 17:55:38,766 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(199)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-30 17:55:38,767 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-30 17:55:38,772 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-30 17:55:38,778 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 17:55:38,778 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 17:55:38,779 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 17:55:38,783 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-30 17:55:39,395 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-30 17:55:39,397 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 3 containers.
2019-10-30 17:55:39,611 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-30 17:55:42,072 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-FollowerState: change to CANDIDATE, lastRpcTime:5048ms, electionTimeout:5048ms
2019-10-30 17:55:42,074 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: shutdown FollowerState
2019-10-30 17:55:42,075 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-30 17:55:42,079 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: start LeaderElection
2019-10-30 17:55:42,130 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1: begin an election at term 1 for -1: [912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519], old=null
2019-10-30 17:55:42,131 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: shutdown LeaderElection
2019-10-30 17:55:42,131 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-30 17:55:42,131 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: change Leader from null to 912a9e34-393f-4885-b6c9-1b8e168b0c09 at term 1 for becomeLeader, leader elected after 5206ms
2019-10-30 17:55:42,135 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-30 17:55:42,135 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-30 17:55:42,138 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-30 17:55:42,142 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-30 17:55:42,142 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-30 17:55:42,142 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-30 17:55:42,148 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: start LeaderState
2019-10-30 17:55:42,163 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-30 17:55:42,172 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: set configuration 0: [912a9e34-393f-4885-b6c9-1b8e168b0c09:192.168.157.222:45519], old=null at 0
2019-10-30 17:55:42,303 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/ratis/347f3399-62bb-4757-9e0d-62992a655034/current/log_inprogress_0
2019-10-30 17:55:43,785 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-30 17:55:43,787 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: close
2019-10-30 17:55:43,789 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: shutdown
2019-10-30 17:55:43,789 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-62992A655034,id=912a9e34-393f-4885-b6c9-1b8e168b0c09
2019-10-30 17:55:43,790 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: shutdown LeaderState
2019-10-30 17:55:43,792 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-PendingRequests: sendNotLeaderResponses
2019-10-30 17:55:43,793 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-StateMachineUpdater: set stopIndex = 0
2019-10-30 17:55:43,794 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034: closes. applyIndex: 0
2019-10-30 17:55:43,796 [912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-30 17:55:43,797 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09@group-62992A655034-SegmentedRaftLogWorker close()
2019-10-30 17:55:43,798 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: shutdown server with port 45519 now
2019-10-30 17:55:43,800 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 912a9e34-393f-4885-b6c9-1b8e168b0c09: shutdown server with port 45519 successfully
2019-10-30 17:55:43,804 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-153d9328-a597-4000-b3cf-ddc57aaada98/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-30 17:55:43,818 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-30 17:55:43,819 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-30 17:55:43,820 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-30 17:55:43,821 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 17:55:43,821 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 17:55:43,822 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 17:55:43,823 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-30 17:55:43,823 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-30 17:55:43,823 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-30 17:55:43,823 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-30 17:55:43,824 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-30 17:55:43,824 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-30 17:55:43,824 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38037
2019-10-30 17:55:43,825 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 17:55:43,825 [IPC Server listener on 38037] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38037
2019-10-30 17:55:43,891 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-30 17:55:43,892 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-30 17:55:43,892 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-30 17:55:43,892 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42782
2019-10-30 17:55:43,893 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-30 17:55:43,893 [IPC Server listener on 42782] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42782
2019-10-30 17:55:43,893 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-30 17:55:43,893 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 17:55:43,894 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40178
2019-10-30 17:55:43,895 [IPC Server listener on 40178] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40178
2019-10-30 17:55:43,895 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-30 17:55:43,895 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 17:55:43,896 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-30 17:55:43,897 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 17:55:43,897 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 17:55:43,898 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 17:55:43,899 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-30 17:55:43,899 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 17:55:43,899 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 17:55:43,900 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-30 17:55:43,906 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-30 17:55:43,908 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-30 17:55:43,908 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
