2019-10-25 18:25:14,870 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:15,161 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:15,164 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:15,267 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:15,271 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:15,295 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1256ms
2019-10-25 18:25:15,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:15,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:15,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:15,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:15,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:15,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:15,322 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:15,322 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:15,323 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:15,721 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-10-25 18:25:15,725 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:15,774 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:15,776 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:16,196 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:16,270 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-25 18:25:16,561 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:16,593 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46499
2019-10-25 18:25:16,715 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:16,716 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45837
2019-10-25 18:25:16,723 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:16,724 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34485
2019-10-25 18:25:16,752 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:16,891 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:16,918 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:16,934 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:16,940 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:16,941 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:16,941 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:17,032 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 569c6955-225a-4b89-b8a2-cbe00053db35, Nodes: 604ee05b-8a3c-41bf-bccf-5a115b3f834a{ip: 62.141.97.82, host: localhost-62.141.97.82, networkLocation: /default-rack, certSerialId: null}67e70f3a-9e97-4b6a-a512-d8d2b1512143{ip: 229.110.119.50, host: localhost-229.110.119.50, networkLocation: /default-rack, certSerialId: null}c56a3b1d-a6df-4586-9b12-a1212360157b{ip: 35.161.63.150, host: localhost-35.161.63.150, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:17,034 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 686b106e-0492-4b05-8f76-5a987eef19c9, Nodes: 1baca6dd-ca69-45d5-bd6a-ebb7f39810b5{ip: 183.81.100.184, host: localhost-183.81.100.184, networkLocation: /default-rack, certSerialId: null}02405e36-ef5b-446e-89ad-e9b254b04a24{ip: 88.200.205.45, host: localhost-88.200.205.45, networkLocation: /default-rack, certSerialId: null}32b7fec8-b0bc-4a92-b0dc-baa77ffb2079{ip: 129.69.57.86, host: localhost-129.69.57.86, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:17,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:17,036 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:17,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:17,036 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:17,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:17,037 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:17,037 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46499
2019-10-25 18:25:17,038 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:17,038 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:17,038 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45837
2019-10-25 18:25:17,039 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:17,039 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:17,039 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34485
2019-10-25 18:25:17,039 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:17,040 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:17,040 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:17,040 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:17,041 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:17,083 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:17,225 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:17,226 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:17,258 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:17,259 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:17,260 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:17,260 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:17,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:17,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:17,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:17,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:17,263 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:17,263 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:17,263 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:17,581 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-10-25 18:25:17,582 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:17,587 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:17,588 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:17,735 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:17,737 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:17,738 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39326
2019-10-25 18:25:17,740 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:17,741 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43164
2019-10-25 18:25:17,743 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:17,744 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40995
2019-10-25 18:25:17,748 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:17,751 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:17,752 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:17,756 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:17,757 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:17,758 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:17,758 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:17,769 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e3a8b5b8-435b-4b47-8b37-1a779be48cdb, Nodes: a970021a-1d1e-4a89-aed7-9572d4691901{ip: 20.2.151.116, host: localhost-20.2.151.116, networkLocation: /default-rack, certSerialId: null}faa3e0d3-8d58-474e-96cd-acc3413850fc{ip: 36.190.48.73, host: localhost-36.190.48.73, networkLocation: /default-rack, certSerialId: null}15ec4be4-5b59-4ddf-86ad-2c7492554e0b{ip: 116.191.64.9, host: localhost-116.191.64.9, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:17,770 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6afd7bd0-c1a1-47f6-9683-d339c32dd3c3, Nodes: f9ae2ca8-f9cd-4e8c-b579-8e41fe1cf908{ip: 100.8.145.88, host: localhost-100.8.145.88, networkLocation: /default-rack, certSerialId: null}0cf01f44-ca0a-46d9-8459-1bccc6bc5ae4{ip: 217.79.164.95, host: localhost-217.79.164.95, networkLocation: /default-rack, certSerialId: null}1d09da88-b341-4c45-86fb-e45915c3fd2d{ip: 31.222.8.195, host: localhost-31.222.8.195, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:18,106 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:18,107 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:18,107 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:18,107 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:18,108 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:18,108 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:18,108 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39326
2019-10-25 18:25:18,109 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:18,109 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:18,109 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43164
2019-10-25 18:25:18,109 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:18,110 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:18,110 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40995
2019-10-25 18:25:18,110 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:18,111 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:18,111 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:18,111 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:18,112 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:18,140 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:18,283 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:18,283 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:18,307 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:18,308 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:18,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:18,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:18,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:18,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:18,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:18,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:18,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:18,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:18,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:18,654 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-10-25 18:25:18,655 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:18,660 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:18,660 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:18,809 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:18,810 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:18,811 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44520
2019-10-25 18:25:18,813 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:18,814 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39985
2019-10-25 18:25:18,816 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:18,824 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34768
2019-10-25 18:25:18,827 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:18,829 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:18,830 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:18,833 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:18,834 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:18,834 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:18,835 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:18,842 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ea56faa2-eae3-46b0-9f53-4c60ab0e1eb7, Nodes: d08a3dd4-3375-44fb-9e9a-180c51d4f5b5{ip: 158.109.32.195, host: localhost-158.109.32.195, networkLocation: /default-rack, certSerialId: null}d6a36b2f-a259-48c5-b61d-80ef83925098{ip: 24.81.27.90, host: localhost-24.81.27.90, networkLocation: /default-rack, certSerialId: null}123aff52-29f3-42ef-86c5-3d4866dded4b{ip: 139.104.123.38, host: localhost-139.104.123.38, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:18,843 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 24bf862d-46c9-46c2-9297-1c4406ad66e3, Nodes: 24cf3096-8d96-4b02-8344-0a6426b70115{ip: 200.58.112.95, host: localhost-200.58.112.95, networkLocation: /default-rack, certSerialId: null}9b17ff6f-f2b6-493a-8403-440e07c987a7{ip: 50.54.200.226, host: localhost-50.54.200.226, networkLocation: /default-rack, certSerialId: null}7d547fa5-522b-485b-bb3d-34c013d95147{ip: 204.51.45.77, host: localhost-204.51.45.77, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:18,848 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:18,848 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:18,848 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:18,848 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:18,849 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:18,849 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:18,849 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44520
2019-10-25 18:25:18,850 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:18,850 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:18,850 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39985
2019-10-25 18:25:18,850 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:18,851 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:18,851 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34768
2019-10-25 18:25:18,851 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:18,851 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:18,852 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:18,852 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:18,852 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:18,871 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,007 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:19,008 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,032 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,032 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,033 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:19,034 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:19,034 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:19,034 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:19,035 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:19,035 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:19,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:19,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:19,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:19,484 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-10-25 18:25:19,485 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:19,490 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:19,490 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,633 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:19,634 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:19,635 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38129
2019-10-25 18:25:19,637 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:19,638 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45369
2019-10-25 18:25:19,639 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:19,640 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45890
2019-10-25 18:25:19,643 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:19,645 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:19,646 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:19,650 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:19,651 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:19,652 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:19,652 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:19,664 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0197a220-b8da-4f11-bf35-ea57d574e68b, Nodes: a3384519-f365-4f63-b693-94b6f2bc8bf2{ip: 44.175.184.219, host: localhost-44.175.184.219, networkLocation: /default-rack, certSerialId: null}7c0256b6-07a0-4c3d-909b-e8ca1c42227c{ip: 23.168.112.20, host: localhost-23.168.112.20, networkLocation: /default-rack, certSerialId: null}d47ec365-3899-4d70-b899-4fc018872aa7{ip: 214.107.162.94, host: localhost-214.107.162.94, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:19,667 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b3fd4604-58ee-42c6-8e3f-35a9c87c2d2f, Nodes: 781a13ec-e19a-46e7-8cff-64effba8c78b{ip: 240.243.103.139, host: localhost-240.243.103.139, networkLocation: /default-rack, certSerialId: null}a90f9475-3f79-4963-85ad-018da6678c8e{ip: 120.255.126.69, host: localhost-120.255.126.69, networkLocation: /default-rack, certSerialId: null}9bc276e4-3c03-4e38-a2f9-539768403b11{ip: 254.142.139.46, host: localhost-254.142.139.46, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:19,671 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:19,672 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:19,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:19,672 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:19,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:19,672 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:19,672 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38129
2019-10-25 18:25:19,673 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:19,674 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:19,674 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45369
2019-10-25 18:25:19,674 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:19,675 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:19,675 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45890
2019-10-25 18:25:19,676 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:19,676 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:19,676 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:19,676 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:19,677 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:19,702 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,866 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:19,866 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,898 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,899 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:19,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:19,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:19,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:19,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:19,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:19,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:19,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:19,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:19,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:20,186 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-10-25 18:25:20,187 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:20,192 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:20,192 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:20,342 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:20,344 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:20,345 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33756
2019-10-25 18:25:20,348 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:20,349 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35599
2019-10-25 18:25:20,351 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:20,352 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43294
2019-10-25 18:25:20,355 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:20,357 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:20,358 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:20,361 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:20,362 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:20,363 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:20,363 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:20,372 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 391da383-7bb9-4c01-8952-96446d43f9d1, Nodes: 55552a23-075f-486e-8fb7-8e9a6c7bd993{ip: 227.58.191.172, host: localhost-227.58.191.172, networkLocation: /default-rack, certSerialId: null}23f7268e-800b-40bd-a667-9e1be4d5e532{ip: 161.251.223.98, host: localhost-161.251.223.98, networkLocation: /default-rack, certSerialId: null}3b2b7ca2-4846-4f41-8f5d-3d965fb77ebd{ip: 12.1.67.72, host: localhost-12.1.67.72, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:20,373 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:20,373 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:20,373 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:20,373 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:20,373 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:20,374 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:20,374 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33756
2019-10-25 18:25:20,375 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:20,375 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:20,375 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35599
2019-10-25 18:25:20,376 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:20,377 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:20,377 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43294
2019-10-25 18:25:20,378 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:20,378 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:20,378 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:20,379 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:20,379 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:20,403 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:20,540 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:20,541 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:20,565 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:20,565 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:20,566 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:20,566 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:20,567 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:20,567 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:20,567 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:20,567 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:20,568 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:20,568 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:20,568 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:20,857 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-10-25 18:25:20,858 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:20,862 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:20,863 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,003 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:21,006 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,007 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32935
2019-10-25 18:25:21,009 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,010 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38101
2019-10-25 18:25:21,012 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,013 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40003
2019-10-25 18:25:21,015 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:21,018 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:21,018 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:21,021 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:21,023 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:21,023 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:21,023 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:21,035 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-10-25 18:25:21,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:21,036 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:21,037 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:21,037 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:21,037 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:21,037 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:21,037 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32935
2019-10-25 18:25:21,038 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:21,039 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:21,039 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38101
2019-10-25 18:25:21,039 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:21,040 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:21,040 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40003
2019-10-25 18:25:21,040 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:21,041 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:21,041 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:21,041 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:21,042 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:21,067 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,197 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:21,198 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,221 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,222 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,222 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:21,223 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:21,223 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:21,223 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:21,224 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:21,224 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:21,224 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:21,224 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:21,224 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:21,544 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-10-25 18:25:21,544 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:21,549 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:21,549 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,673 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:21,675 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,676 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43968
2019-10-25 18:25:21,678 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,679 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41034
2019-10-25 18:25:21,680 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:21,681 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43164
2019-10-25 18:25:21,684 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:21,687 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:21,687 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:21,691 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:21,692 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:21,692 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:21,693 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:21,699 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:21,700 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:21,700 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:21,700 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:21,700 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:21,700 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:21,700 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43968
2019-10-25 18:25:21,701 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:21,701 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:21,701 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41034
2019-10-25 18:25:21,702 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:21,703 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:21,703 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43164
2019-10-25 18:25:21,703 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:21,703 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:21,704 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:21,704 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:21,704 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:21,727 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,863 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:21,863 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,896 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,896 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:21,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:21,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:21,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:21,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:21,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:21,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:21,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:21,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:21,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:22,302 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-10-25 18:25:22,303 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:22,307 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:22,308 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:22,499 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:22,501 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:22,502 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42583
2019-10-25 18:25:22,504 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:22,505 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34642
2019-10-25 18:25:22,506 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:22,507 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41400
2019-10-25 18:25:22,510 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:22,512 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:22,513 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:22,516 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:22,517 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:22,517 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:22,517 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:22,525 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8a401818-eec9-4ad6-96dd-61bf92b4d0b9, Nodes: 5a4a8973-15d5-4e76-9a33-cb3807b8f4fd{ip: 49.152.20.111, host: localhost-49.152.20.111, networkLocation: /default-rack, certSerialId: null}1f4cc4b7-e7ca-48eb-9886-d8bc67f24781{ip: 96.252.115.19, host: localhost-96.252.115.19, networkLocation: /default-rack, certSerialId: null}3fad782f-7eea-4a9f-956f-15aa4698965e{ip: 200.225.138.16, host: localhost-200.225.138.16, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:22,525 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:22,525 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:22,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:22,526 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:22,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:22,526 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:22,526 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42583
2019-10-25 18:25:22,527 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:22,527 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:22,527 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34642
2019-10-25 18:25:22,527 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:22,527 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:22,528 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41400
2019-10-25 18:25:22,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:22,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:22,528 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:22,529 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:22,529 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-25 18:25:22,551 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:22,688 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-25 18:25:22,688 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:22,712 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:22,713 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:22,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-25 18:25:22,714 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-25 18:25:22,714 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-25 18:25:22,714 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-25 18:25:22,715 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-25 18:25:22,715 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-25 18:25:22,715 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-25 18:25:22,716 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-25 18:25:22,716 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-25 18:25:23,050 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-10-25 18:25:23,051 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-25 18:25:23,054 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-25 18:25:23,055 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 18:25:23,172 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-25 18:25:23,173 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:23,174 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45892
2019-10-25 18:25:23,177 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:23,178 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40133
2019-10-25 18:25:23,180 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-25 18:25:23,180 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42397
2019-10-25 18:25:23,183 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-25 18:25:23,186 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-25 18:25:23,187 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-25 18:25:23,190 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-25 18:25:23,191 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-25 18:25:23,191 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-25 18:25:23,192 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-25 18:25:23,199 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bbfc3fa5-f487-4119-90ce-791261810c41, Nodes: 0243499d-5ece-45e8-9bb6-e357fe825078{ip: 35.122.23.71, host: localhost-35.122.23.71, networkLocation: /default-rack, certSerialId: null}826d75a0-faa4-482c-95ec-e19068c5509a{ip: 37.208.141.206, host: localhost-37.208.141.206, networkLocation: /default-rack, certSerialId: null}8827d980-65dd-47a9-b77a-f3aa32c87af8{ip: 36.177.90.166, host: localhost-36.177.90.166, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-25 18:25:23,199 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-25 18:25:23,200 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-25 18:25:23,200 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-25 18:25:23,200 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-25 18:25:23,200 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-25 18:25:23,200 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-25 18:25:23,200 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45892
2019-10-25 18:25:23,201 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-25 18:25:23,201 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-25 18:25:23,201 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40133
2019-10-25 18:25:23,202 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-25 18:25:23,202 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-25 18:25:23,203 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42397
2019-10-25 18:25:23,203 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-25 18:25:23,203 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-25 18:25:23,204 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:23,204 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-25 18:25:23,204 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
