2019-11-07 15:58:21,359 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:22,043 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:22,046 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:22,131 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:22,134 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:22,158 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1663ms
2019-11-07 15:58:22,171 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:22,171 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:22,171 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:22,171 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:22,172 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:22,172 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:22,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:22,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:22,186 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:22,421 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-11-07 15:58:22,425 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:22,474 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:22,476 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:22,648 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:22,737 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-11-07 15:58:23,032 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,060 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45382
2019-11-07 15:58:23,172 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,173 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45657
2019-11-07 15:58:23,180 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,181 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40091
2019-11-07 15:58:23,207 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:23,363 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:23,384 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:23,394 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:23,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:23,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:23,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:23,477 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 20f27a9a-f341-4a48-aae5-2c9b0ae75483, Nodes: e3be5118-36bb-4962-9a85-9af7d3a42c67{ip: 63.190.168.208, host: localhost-63.190.168.208, networkLocation: /default-rack, certSerialId: null}a2a8b72b-a367-4ba5-84bf-97d57491588a{ip: 65.22.145.67, host: localhost-65.22.145.67, networkLocation: /default-rack, certSerialId: null}4416c63b-d6dd-42d4-a33d-7115f3ceeccd{ip: 201.2.217.40, host: localhost-201.2.217.40, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:23,480 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1c7cde99-9df8-4ab4-9333-1da81f8eec94, Nodes: f53ef4cb-0dc7-4554-abc7-9223cd5da188{ip: 209.4.66.39, host: localhost-209.4.66.39, networkLocation: /default-rack, certSerialId: null}861f4628-0350-437c-8ba0-89748bbacec9{ip: 82.84.158.19, host: localhost-82.84.158.19, networkLocation: /default-rack, certSerialId: null}addda715-b530-4041-9ab9-37ef0f1e6515{ip: 151.80.165.59, host: localhost-151.80.165.59, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:23,481 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:23,482 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:23,482 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:23,482 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:23,483 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:23,483 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:23,483 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45382
2019-11-07 15:58:23,484 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:23,484 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:23,485 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45657
2019-11-07 15:58:23,485 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:23,485 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:23,486 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40091
2019-11-07 15:58:23,486 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:23,487 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:23,487 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:23,487 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:23,488 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:23,521 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:23,628 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:23,629 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:23,644 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:23,645 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:23,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:23,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:23,647 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:23,647 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:23,648 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:23,648 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:23,648 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:23,649 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:23,649 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:23,924 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-11-07 15:58:23,924 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:23,928 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:23,928 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:23,970 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:23,971 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,972 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41950
2019-11-07 15:58:23,973 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,974 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41340
2019-11-07 15:58:23,975 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:23,976 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38170
2019-11-07 15:58:23,978 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:23,980 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:23,981 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:23,983 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:23,984 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:23,985 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:23,985 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:23,992 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dae0cd4b-c6e9-4ff4-9e69-c90b5142e374, Nodes: 3e438a39-6f05-41bc-93dc-1f0034c89ecb{ip: 216.38.243.136, host: localhost-216.38.243.136, networkLocation: /default-rack, certSerialId: null}dc9bd23b-d708-47d2-8680-c7697fd8eb76{ip: 115.61.223.101, host: localhost-115.61.223.101, networkLocation: /default-rack, certSerialId: null}022a6c4c-37eb-42f5-8a97-1b54046b31ae{ip: 73.100.216.171, host: localhost-73.100.216.171, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:23,994 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 32f73a59-5206-4301-bf33-288d72e1d008, Nodes: a2e9046e-f36b-4749-b118-afa9fe71cb10{ip: 31.122.83.4, host: localhost-31.122.83.4, networkLocation: /default-rack, certSerialId: null}cab53e3a-2750-4f27-802b-4189326b2595{ip: 56.172.244.31, host: localhost-56.172.244.31, networkLocation: /default-rack, certSerialId: null}56614a71-a551-40ca-9535-e90661427063{ip: 44.55.131.90, host: localhost-44.55.131.90, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:26,073 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:26,074 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:26,074 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:26,074 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:26,075 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:26,075 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:26,075 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41950
2019-11-07 15:58:26,076 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:26,076 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:26,076 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41340
2019-11-07 15:58:26,077 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:26,077 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:26,077 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38170
2019-11-07 15:58:26,078 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:26,078 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:26,079 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:26,079 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:26,080 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:26,121 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:26,252 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:26,253 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:26,309 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:26,309 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:26,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:26,310 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:26,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:26,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:26,311 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:26,312 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:26,312 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:26,312 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:26,313 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:26,793 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-11-07 15:58:26,793 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:26,797 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:26,798 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:26,906 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:26,908 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:26,909 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35485
2019-11-07 15:58:26,912 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:26,913 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38498
2019-11-07 15:58:26,915 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:26,930 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34417
2019-11-07 15:58:26,942 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:26,945 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:26,945 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:26,948 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:26,950 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:26,950 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:26,950 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:26,959 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4c3140f3-ac31-4543-b04b-1e4624386556, Nodes: fdee9a09-98b5-4dbd-85f8-f8b9dad37b2b{ip: 87.22.98.238, host: localhost-87.22.98.238, networkLocation: /default-rack, certSerialId: null}6487be8d-27c3-4b62-9de5-b706791a6d63{ip: 142.235.89.229, host: localhost-142.235.89.229, networkLocation: /default-rack, certSerialId: null}b95ab962-b96f-4fba-bd24-be3ed40f6ce6{ip: 4.87.5.134, host: localhost-4.87.5.134, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:26,960 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2056333d-b7bb-401f-9b81-d819b10173a5, Nodes: 64c7194f-bdaf-454d-aa55-df0000810602{ip: 200.247.21.145, host: localhost-200.247.21.145, networkLocation: /default-rack, certSerialId: null}6cb24600-3ba0-40c8-ba1e-23efe909f36f{ip: 67.46.164.222, host: localhost-67.46.164.222, networkLocation: /default-rack, certSerialId: null}35cca282-5749-4cb0-93ba-309906760619{ip: 152.173.27.30, host: localhost-152.173.27.30, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:26,965 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:26,965 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:26,965 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:26,965 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:26,965 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:26,965 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:26,965 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35485
2019-11-07 15:58:26,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:26,966 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:26,966 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38498
2019-11-07 15:58:26,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:26,967 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:26,967 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34417
2019-11-07 15:58:26,968 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:26,968 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:26,968 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:26,969 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:26,969 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:26,988 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:27,443 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:27,443 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:27,481 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:27,481 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:27,482 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:27,483 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:27,483 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:27,483 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:27,484 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:27,484 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:27,485 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:27,485 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:27,485 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:27,890 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-11-07 15:58:27,890 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:27,895 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:27,895 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:27,992 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:27,994 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:27,995 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45526
2019-11-07 15:58:27,997 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:27,998 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36062
2019-11-07 15:58:27,999 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:28,000 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45295
2019-11-07 15:58:28,003 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:28,006 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:28,007 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:28,010 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:28,011 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:28,011 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:28,011 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:28,022 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 190b112e-eb11-404b-b5de-ee0ae6e7fa41, Nodes: a4a4c4c2-3e3e-4a99-8d90-ec92b0f80d1e{ip: 82.86.242.181, host: localhost-82.86.242.181, networkLocation: /default-rack, certSerialId: null}98fc227a-626d-4df7-804c-a342abc1e428{ip: 28.224.53.244, host: localhost-28.224.53.244, networkLocation: /default-rack, certSerialId: null}df03188d-1242-4e3e-aeb7-18d0294ebb62{ip: 143.184.172.128, host: localhost-143.184.172.128, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:28,026 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 98a18979-7375-436c-90ac-b2abb8a0f889, Nodes: 9c15c342-33e1-431d-9fdd-47927f653d9a{ip: 232.104.16.173, host: localhost-232.104.16.173, networkLocation: /default-rack, certSerialId: null}2da30f37-acf8-4285-a77b-2735b83039c3{ip: 70.46.86.143, host: localhost-70.46.86.143, networkLocation: /default-rack, certSerialId: null}1ce25868-973c-46de-9a86-449e5243155a{ip: 144.181.0.229, host: localhost-144.181.0.229, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:28,031 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:28,032 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:28,032 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:28,032 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:28,032 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:28,032 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:28,032 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45526
2019-11-07 15:58:28,033 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:28,033 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:28,033 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36062
2019-11-07 15:58:28,034 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:28,034 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:28,035 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45295
2019-11-07 15:58:28,035 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:28,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:28,036 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:28,036 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:28,036 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:28,055 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,117 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:28,117 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,130 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,131 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,132 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:28,132 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:28,132 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:28,132 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:28,133 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:28,133 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:28,133 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:28,133 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:28,134 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:28,329 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-11-07 15:58:28,330 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:28,335 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:28,335 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,380 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:28,382 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:28,383 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41403
2019-11-07 15:58:28,385 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:28,386 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41460
2019-11-07 15:58:28,387 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:28,388 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41031
2019-11-07 15:58:28,390 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:28,393 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:28,393 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:28,396 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:28,397 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:28,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:28,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:28,405 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5f5fda3f-50bd-4ca5-a066-4573cea8f2d8, Nodes: e07fd420-464a-4614-92fe-9c5e94bd7b6b{ip: 174.123.220.138, host: localhost-174.123.220.138, networkLocation: /default-rack, certSerialId: null}68b5b4ab-4269-4d82-8bdc-e186100de78d{ip: 60.196.151.55, host: localhost-60.196.151.55, networkLocation: /default-rack, certSerialId: null}bd8efa9e-d346-4fa5-9b9a-fb45d25d9281{ip: 218.123.56.45, host: localhost-218.123.56.45, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:28,405 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:28,405 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:28,406 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:28,406 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:28,406 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:28,406 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:28,406 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41403
2019-11-07 15:58:28,407 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:28,407 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:28,407 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41460
2019-11-07 15:58:28,408 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:28,408 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:28,408 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41031
2019-11-07 15:58:28,409 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:28,409 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:28,409 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:28,409 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:28,410 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:28,435 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,561 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:28,562 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,595 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,596 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:28,596 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:28,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:28,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:28,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:28,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:28,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:28,599 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:28,599 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:28,599 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:29,333 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-11-07 15:58:29,333 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:29,339 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:29,340 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:29,438 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:29,441 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:29,443 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37588
2019-11-07 15:58:29,445 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:29,447 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36139
2019-11-07 15:58:29,449 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:29,450 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38211
2019-11-07 15:58:29,453 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:29,455 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:29,456 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:29,459 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:29,460 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:29,461 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:29,461 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:29,473 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-11-07 15:58:29,474 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:29,475 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:29,475 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:29,475 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:29,475 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:29,475 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:29,475 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37588
2019-11-07 15:58:29,476 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:29,477 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:29,477 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36139
2019-11-07 15:58:29,477 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:29,478 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:29,478 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38211
2019-11-07 15:58:29,478 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:29,479 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:29,479 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:29,479 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:29,480 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:29,504 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:29,683 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:29,684 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:29,720 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:29,720 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:29,721 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:29,722 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:29,722 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:29,722 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:29,723 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:29,723 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:29,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:29,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:29,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:30,050 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-11-07 15:58:30,050 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:30,056 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:30,056 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,065 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:31,066 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,067 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38545
2019-11-07 15:58:31,070 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,071 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38678
2019-11-07 15:58:31,072 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,073 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43529
2019-11-07 15:58:31,077 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:31,079 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:31,080 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:31,083 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:31,084 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:31,084 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:31,084 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:31,090 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:31,090 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:31,090 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:31,091 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:31,091 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:31,091 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:31,091 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38545
2019-11-07 15:58:31,091 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:31,092 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:31,092 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38678
2019-11-07 15:58:31,092 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:31,092 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:31,092 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43529
2019-11-07 15:58:31,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:31,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:31,093 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,093 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,094 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:31,114 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,268 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:31,268 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,282 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,282 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,283 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:31,284 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:31,284 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:31,284 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:31,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:31,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:31,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:31,286 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:31,286 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:31,422 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-11-07 15:58:31,423 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:31,428 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:31,428 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,527 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:31,529 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,530 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44840
2019-11-07 15:58:31,532 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,534 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37677
2019-11-07 15:58:31,535 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,537 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39746
2019-11-07 15:58:31,540 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:31,542 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:31,543 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:31,546 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:31,547 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:31,548 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:31,548 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:31,556 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 936d11a8-74cc-446c-b51b-b57b3c2e12d8, Nodes: f6b26ccc-0de1-47a5-9c31-e6fb8be6437f{ip: 49.231.235.87, host: localhost-49.231.235.87, networkLocation: /default-rack, certSerialId: null}2c434ee3-ab10-450f-810a-5483709386f5{ip: 190.73.110.75, host: localhost-190.73.110.75, networkLocation: /default-rack, certSerialId: null}af97e04c-6a9c-4aad-8265-0e9b36b07bb1{ip: 141.211.175.161, host: localhost-141.211.175.161, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:31,557 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:31,557 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:31,557 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:31,557 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:31,557 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:31,558 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:31,558 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44840
2019-11-07 15:58:31,558 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:31,558 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:31,558 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37677
2019-11-07 15:58:31,559 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:31,559 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:31,559 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39746
2019-11-07 15:58:31,560 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:31,560 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:31,560 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,560 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,561 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 15:58:31,583 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,675 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 15:58:31,675 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,689 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,689 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 15:58:31,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 15:58:31,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 15:58:31,691 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 15:58:31,691 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 15:58:31,691 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 15:58:31,691 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 15:58:31,692 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 15:58:31,692 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 15:58:31,843 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-11-07 15:58:31,843 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 15:58:31,846 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 15:58:31,847 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 15:58:31,907 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 15:58:31,908 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,910 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42016
2019-11-07 15:58:31,912 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,913 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44491
2019-11-07 15:58:31,915 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 15:58:31,916 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32993
2019-11-07 15:58:31,919 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 15:58:31,922 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 15:58:31,923 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 15:58:31,926 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 15:58:31,927 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 15:58:31,928 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 15:58:31,928 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 15:58:31,935 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d7e58093-df1f-40ba-b649-090aeb4a7c1f, Nodes: ea572cef-1899-4d0a-9f20-a4421d7d9fcc{ip: 248.194.148.207, host: localhost-248.194.148.207, networkLocation: /default-rack, certSerialId: null}899a7006-8785-40b7-89c8-08c9c5f57d19{ip: 234.94.14.150, host: localhost-234.94.14.150, networkLocation: /default-rack, certSerialId: null}db42f586-03a9-46da-a0e9-8d385396665c{ip: 200.155.78.155, host: localhost-200.155.78.155, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 15:58:31,936 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 15:58:31,936 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 15:58:31,936 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 15:58:31,936 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 15:58:31,936 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 15:58:31,937 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 15:58:31,937 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42016
2019-11-07 15:58:31,937 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 15:58:31,937 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 15:58:31,937 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44491
2019-11-07 15:58:31,939 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 15:58:31,939 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 15:58:31,939 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32993
2019-11-07 15:58:31,939 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 15:58:31,940 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 15:58:31,940 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,940 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 15:58:31,941 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
