2019-11-07 13:10:34,688 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:34,973 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:34,977 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:35,077 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:35,081 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:35,108 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1205ms
2019-11-07 13:10:35,122 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:35,122 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:35,122 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:35,122 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:35,123 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:35,123 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:35,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:35,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:35,137 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:35,284 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-11-07 13:10:35,288 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:35,329 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:35,331 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:35,467 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:35,536 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-11-07 13:10:35,822 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:35,851 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45942
2019-11-07 13:10:35,995 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:35,996 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43517
2019-11-07 13:10:36,005 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:36,006 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43639
2019-11-07 13:10:36,037 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:36,196 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:36,212 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:36,220 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:36,222 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:36,223 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:36,223 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:36,327 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7b7a7a9c-0551-4265-9e30-b967ae621bcc, Nodes: 7ed13102-7579-47a8-8259-eca7973c5751{ip: 205.252.101.102, host: localhost-205.252.101.102, networkLocation: /default-rack, certSerialId: null}8e66cac5-d4fe-46cc-8c65-ab028f8fb921{ip: 161.92.118.65, host: localhost-161.92.118.65, networkLocation: /default-rack, certSerialId: null}47dc17ad-b714-4862-ae98-47b09a0c1346{ip: 187.48.62.73, host: localhost-187.48.62.73, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:36,330 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5068c750-639f-41ca-82b4-531b3c4ac329, Nodes: ea967772-f7ff-413d-9645-8afced670ead{ip: 69.85.144.191, host: localhost-69.85.144.191, networkLocation: /default-rack, certSerialId: null}d9cb37a5-f96f-487f-bb0c-4cfe25ce2180{ip: 92.85.240.117, host: localhost-92.85.240.117, networkLocation: /default-rack, certSerialId: null}851e3d46-753d-4e4c-a424-42048c94dc4b{ip: 74.222.203.179, host: localhost-74.222.203.179, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:36,331 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:36,332 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:36,332 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:36,332 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:36,332 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:36,333 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:36,333 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45942
2019-11-07 13:10:36,334 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:36,335 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:36,335 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43517
2019-11-07 13:10:36,335 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:36,336 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:36,336 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43639
2019-11-07 13:10:36,336 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:36,337 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:36,337 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:36,338 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:36,338 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:36,386 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:36,461 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:36,461 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:36,490 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:36,490 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:36,491 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:36,491 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:36,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:36,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:36,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:36,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:36,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:36,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:36,494 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:36,666 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-11-07 13:10:36,667 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:36,672 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:36,673 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:36,718 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:36,719 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:36,720 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33876
2019-11-07 13:10:36,722 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:36,723 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39955
2019-11-07 13:10:36,725 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:36,726 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35694
2019-11-07 13:10:36,729 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:36,732 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:36,733 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:36,737 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:36,738 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:36,739 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:36,739 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:36,750 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 163914f9-cf20-4b11-b43e-3898bf2264d2, Nodes: 5bc2f665-c268-4e5a-8dcb-ec5b2ec0addd{ip: 49.176.23.4, host: localhost-49.176.23.4, networkLocation: /default-rack, certSerialId: null}e3584c66-118f-4f16-9e92-453deb5ed4b5{ip: 86.66.3.155, host: localhost-86.66.3.155, networkLocation: /default-rack, certSerialId: null}8c741fc4-ac22-427e-955e-cba7499820b9{ip: 138.65.12.96, host: localhost-138.65.12.96, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:36,752 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2ad8d6bc-2afd-45d9-b151-81db079f15c7, Nodes: 25479571-5880-4a1c-9751-69128b3fc8e0{ip: 235.213.182.5, host: localhost-235.213.182.5, networkLocation: /default-rack, certSerialId: null}8ea2bdcb-2a17-4bfc-896c-3dabebd1e428{ip: 34.154.66.213, host: localhost-34.154.66.213, networkLocation: /default-rack, certSerialId: null}862f6371-3234-4f4d-9745-e26a78b3680d{ip: 200.233.18.173, host: localhost-200.233.18.173, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:36,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:36,966 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:36,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:36,967 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:36,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:36,968 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:36,968 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33876
2019-11-07 13:10:36,968 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:36,969 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:36,969 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39955
2019-11-07 13:10:36,969 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:36,970 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:36,970 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35694
2019-11-07 13:10:36,970 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:36,971 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:36,971 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:36,972 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:36,972 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:37,000 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,032 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:37,033 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,045 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,046 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,046 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:37,046 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:37,047 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:37,047 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:37,047 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:37,048 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:37,048 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:37,048 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:37,048 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:37,184 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-11-07 13:10:37,185 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:37,189 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:37,190 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,265 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:37,267 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,268 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35007
2019-11-07 13:10:37,270 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,271 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38345
2019-11-07 13:10:37,272 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,279 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33266
2019-11-07 13:10:37,282 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:37,286 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:37,287 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:37,290 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:37,292 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:37,292 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:37,292 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:37,302 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c66a6cd5-27bd-4463-93a4-046deb581842, Nodes: 501f9778-68fa-4d1a-a9cd-62716ccd3f15{ip: 24.235.132.59, host: localhost-24.235.132.59, networkLocation: /default-rack, certSerialId: null}d8a77225-84d8-4341-aacd-3eb71fd90a07{ip: 152.191.228.141, host: localhost-152.191.228.141, networkLocation: /default-rack, certSerialId: null}c74bad68-727e-463f-a2eb-c939c13f1fa6{ip: 184.101.177.215, host: localhost-184.101.177.215, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:37,304 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3306bcb1-26a1-452f-aad9-9a38b56c9fe5, Nodes: 0834455a-cf8d-4777-ac93-bc9e054c8ed7{ip: 101.128.234.37, host: localhost-101.128.234.37, networkLocation: /default-rack, certSerialId: null}eeafcb34-52da-4e49-b90e-f95c82ffe155{ip: 162.89.167.93, host: localhost-162.89.167.93, networkLocation: /default-rack, certSerialId: null}18cf316e-2d63-42f0-bd62-18ac0ae799e1{ip: 193.140.250.108, host: localhost-193.140.250.108, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:37,309 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:37,309 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:37,309 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:37,309 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:37,309 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:37,310 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:37,310 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35007
2019-11-07 13:10:37,310 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:37,310 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:37,311 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38345
2019-11-07 13:10:37,311 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:37,311 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:37,311 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33266
2019-11-07 13:10:37,312 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:37,312 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:37,312 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:37,312 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:37,313 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:37,339 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,431 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:37,432 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,441 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,442 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,443 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:37,443 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:37,444 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:37,444 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:37,444 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:37,444 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:37,445 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:37,445 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:37,445 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:37,576 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-11-07 13:10:37,576 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:37,581 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:37,581 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,633 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:37,635 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,636 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46523
2019-11-07 13:10:37,638 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,639 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36847
2019-11-07 13:10:37,640 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:37,641 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34513
2019-11-07 13:10:37,644 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:37,647 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:37,648 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:37,652 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:37,653 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:37,654 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:37,654 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:37,667 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a3e9d67a-8e99-4a17-9205-aece7afc91ed, Nodes: a040b4ab-99f9-4aa2-960e-505df4ef227d{ip: 205.212.58.156, host: localhost-205.212.58.156, networkLocation: /default-rack, certSerialId: null}306258ae-f802-4fcd-abff-62587e94188f{ip: 183.235.170.131, host: localhost-183.235.170.131, networkLocation: /default-rack, certSerialId: null}2a0ef41b-5a3a-4ba4-92f8-503b1ff8d245{ip: 61.22.88.238, host: localhost-61.22.88.238, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:37,677 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:37,678 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:37,678 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:37,678 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:37,678 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:37,678 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:37,679 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46523
2019-11-07 13:10:37,679 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:37,679 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:37,680 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36847
2019-11-07 13:10:37,680 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:37,680 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:37,680 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34513
2019-11-07 13:10:37,681 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:37,681 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:37,681 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:37,681 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:37,682 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:37,707 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,822 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:37,822 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,846 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,847 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:37,848 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:37,849 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:37,849 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:37,849 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:37,850 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:37,850 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:37,851 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:37,851 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:37,851 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:38,109 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-11-07 13:10:38,109 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:38,115 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:38,116 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,222 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:38,223 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,225 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39978
2019-11-07 13:10:38,227 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,228 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40855
2019-11-07 13:10:38,230 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,231 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39511
2019-11-07 13:10:38,234 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:38,237 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:38,238 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:38,241 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:38,243 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:38,243 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:38,243 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:38,253 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 041ef420-b3cb-4745-a1fc-f7af53246223, Nodes: 67ccbc70-2f9f-4842-aa94-e9b5e1e3abdf{ip: 215.10.65.146, host: localhost-215.10.65.146, networkLocation: /default-rack, certSerialId: null}969537f8-2e62-49bd-a27e-a495e05e8579{ip: 192.31.245.19, host: localhost-192.31.245.19, networkLocation: /default-rack, certSerialId: null}35d6c3de-0862-46f6-9e22-90d5ef63b2a0{ip: 88.228.92.215, host: localhost-88.228.92.215, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:38,254 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:38,254 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:38,254 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:38,254 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:38,255 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:38,255 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:38,255 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39978
2019-11-07 13:10:38,256 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:38,256 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:38,256 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40855
2019-11-07 13:10:38,257 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:38,257 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:38,258 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39511
2019-11-07 13:10:38,258 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:38,259 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:38,259 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:38,259 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:38,260 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:38,289 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,377 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:38,377 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,400 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,401 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:38,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:38,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:38,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:38,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:38,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:38,404 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:38,404 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:38,404 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:38,612 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-11-07 13:10:38,612 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:38,617 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:38,618 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,703 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:38,705 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,707 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42403
2019-11-07 13:10:38,709 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,710 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36582
2019-11-07 13:10:38,712 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:38,713 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36370
2019-11-07 13:10:38,716 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:38,719 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:38,720 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:38,723 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:38,724 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:38,725 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:38,725 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:38,739 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-11-07 13:10:38,740 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:38,740 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:38,740 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:38,741 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:38,741 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:38,741 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:38,741 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42403
2019-11-07 13:10:38,742 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:38,742 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:38,743 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36582
2019-11-07 13:10:38,743 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:38,744 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:38,744 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36370
2019-11-07 13:10:38,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:38,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:38,745 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:38,746 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:38,746 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:38,774 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,817 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:38,817 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,821 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,822 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:38,823 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:38,823 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:38,823 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:38,823 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:38,824 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:38,824 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:38,824 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:38,824 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:38,825 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:38,996 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-11-07 13:10:38,996 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:39,001 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:39,002 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,113 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:39,115 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,116 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45067
2019-11-07 13:10:39,119 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,120 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41453
2019-11-07 13:10:39,122 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,124 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45497
2019-11-07 13:10:39,127 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:39,129 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:39,130 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:39,132 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:39,134 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:39,134 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:39,134 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:39,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:39,140 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:39,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:39,141 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:39,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:39,141 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:39,141 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45067
2019-11-07 13:10:39,142 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:39,142 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:39,142 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41453
2019-11-07 13:10:39,143 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:39,143 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:39,143 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45497
2019-11-07 13:10:39,144 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:39,144 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:39,145 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:39,145 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:39,145 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:39,165 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,396 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:39,396 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,419 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,419 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,420 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:39,420 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:39,421 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:39,421 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:39,421 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:39,421 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:39,422 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:39,422 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:39,422 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:39,644 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-11-07 13:10:39,645 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:39,650 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:39,650 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,730 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:39,732 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,734 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37430
2019-11-07 13:10:39,737 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,738 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35325
2019-11-07 13:10:39,740 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:39,741 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34968
2019-11-07 13:10:39,744 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:39,746 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:39,747 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:39,749 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:39,751 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:39,751 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:39,751 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:39,758 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 55afa608-e83d-41aa-b170-6ec903e83b37, Nodes: 8566ceed-dead-47b4-be62-36fbc1290a38{ip: 135.223.205.239, host: localhost-135.223.205.239, networkLocation: /default-rack, certSerialId: null}7f88ff92-3abd-4533-b617-4cc1ec3a36d9{ip: 169.62.87.1, host: localhost-169.62.87.1, networkLocation: /default-rack, certSerialId: null}4e83147a-2a24-4113-867c-9a414be75e42{ip: 178.183.139.192, host: localhost-178.183.139.192, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:39,759 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:39,759 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:39,759 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:39,759 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:39,759 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:39,759 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:39,760 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37430
2019-11-07 13:10:39,760 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:39,761 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:39,761 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35325
2019-11-07 13:10:39,761 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:39,761 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:39,762 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34968
2019-11-07 13:10:39,762 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:39,762 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:39,763 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:39,763 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:39,763 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-07 13:10:39,784 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,838 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-07 13:10:39,838 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,850 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,850 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:39,851 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-07 13:10:39,851 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-07 13:10:39,852 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-07 13:10:39,852 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-07 13:10:39,852 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-07 13:10:39,852 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-07 13:10:39,853 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-07 13:10:39,853 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-07 13:10:39,853 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-07 13:10:39,974 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-11-07 13:10:39,974 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-07 13:10:39,979 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-07 13:10:39,980 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-07 13:10:40,098 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-07 13:10:40,100 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:40,101 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35472
2019-11-07 13:10:40,104 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:40,105 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44149
2019-11-07 13:10:40,107 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-07 13:10:40,108 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45306
2019-11-07 13:10:40,111 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-07 13:10:40,113 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-07 13:10:40,114 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-07 13:10:40,116 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-07 13:10:40,118 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-07 13:10:40,118 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-07 13:10:40,118 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-07 13:10:40,125 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 254a5b40-acfd-4e2d-85bd-62a2e698e1ad, Nodes: 51e616d1-6f36-43a8-baf0-6b9dab095461{ip: 33.200.146.147, host: localhost-33.200.146.147, networkLocation: /default-rack, certSerialId: null}558a5eba-7162-4148-874a-50abbccbf1b8{ip: 66.50.55.213, host: localhost-66.50.55.213, networkLocation: /default-rack, certSerialId: null}f9e14fff-e204-43b7-a0ab-e08f8f0240e9{ip: 225.219.230.26, host: localhost-225.219.230.26, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-07 13:10:40,126 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-07 13:10:40,126 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-07 13:10:40,126 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-07 13:10:40,126 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-07 13:10:40,126 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-07 13:10:40,126 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-07 13:10:40,127 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35472
2019-11-07 13:10:40,128 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-07 13:10:40,128 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-07 13:10:40,128 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44149
2019-11-07 13:10:40,129 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-07 13:10:40,129 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-07 13:10:40,129 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45306
2019-11-07 13:10:40,130 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-07 13:10:40,130 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-07 13:10:40,131 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:40,131 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-07 13:10:40,131 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
