2019-10-29 15:38:59,157 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 962c1ca6-760c-42e4-a213-af1228a0ff82, Nodes: 15677827-4e9e-43b4-b63e-0a44e0e4d804{ip: 128.27.15.85, host: localhost-128.27.15.85, networkLocation: /default-rack, certSerialId: null}d23fd914-03c9-4768-a88d-924692376b90{ip: 192.250.98.174, host: localhost-192.250.98.174, networkLocation: /default-rack, certSerialId: null}a135bd14-737a-45ac-a8e4-e1c5045a0670{ip: 4.168.48.50, host: localhost-4.168.48.50, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-29 15:38:59,179 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b9bc5a39-f25a-4bbf-bb61-e87c21671472 create command to datanode aa2fa222-7917-483e-afee-369a7efd95c2
2019-10-29 15:38:59,182 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,182 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b9bc5a39-f25a-4bbf-bb61-e87c21671472 create command to datanode fde6ba37-3b84-4883-86b7-fd7bc8e288f3
2019-10-29 15:38:59,183 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,183 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b9bc5a39-f25a-4bbf-bb61-e87c21671472 create command to datanode 17bd92ac-ca0b-4dd1-93df-85222c5d425a
2019-10-29 15:38:59,183 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,192 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5a540615-c799-45b0-a130-5fec842e4464 create command to datanode 94130158-6ef2-4121-8e45-6b118ae4e439
2019-10-29 15:38:59,192 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,192 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5a540615-c799-45b0-a130-5fec842e4464 create command to datanode ed09dc5b-6873-4efe-ae20-935bc2ef6b51
2019-10-29 15:38:59,192 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,192 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5a540615-c799-45b0-a130-5fec842e4464 create command to datanode b2b91438-5e77-4231-95b6-f5406d7b3377
2019-10-29 15:38:59,193 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,195 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=0552170d-e56c-446b-aa79-7e585bad8672 create command to datanode f7ac60dd-4d31-4d6f-bba6-19ffffa8831f
2019-10-29 15:38:59,195 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,196 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=0552170d-e56c-446b-aa79-7e585bad8672 create command to datanode 92e39e89-06c8-42e1-8aea-529022fd3433
2019-10-29 15:38:59,197 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,197 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=0552170d-e56c-446b-aa79-7e585bad8672 create command to datanode e9213fd8-c791-487c-bbf5-fbd90b351635
2019-10-29 15:38:59,197 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-29 15:38:59,200 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=a0371504-c60c-4114-8850-c9060cef5336 create command to datanode 08176023-f2c8-4b9a-b0f9-f6d165e6a3e3
2019-10-29 15:38:59,200 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
