2019-10-25 03:11:54,956 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 03:11:55,269 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(136)) - No pipeline exists in current db
2019-10-25 03:11:55,271 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-25 03:11:55,420 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=1a2c828d-036a-4359-a22e-988ef8eea456 create command to datanode 38e8994c-ca56-45c5-a7e7-96432ef65365
2019-10-25 03:11:55,420 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,462 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=0675fa05-c760-4b6c-8341-bd53756b1c67 create command to datanode 22067f1e-99e2-481a-88dd-16bd9fbaeabb
2019-10-25 03:11:55,463 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,463 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=df5899d0-f180-48d0-b584-24e0fbd6673b create command to datanode 75ee1755-b7b8-4945-a9c4-0978a99091a6
2019-10-25 03:11:55,464 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,465 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=e1be9917-d647-425a-b9ed-b8ab6704e308 create command to datanode af294bb9-9875-4123-9f1a-9ff0787b51a6
2019-10-25 03:11:55,465 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,466 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=a8ead918-eae7-4328-a779-8d5ba946f88b create command to datanode 8dfdb59c-c4c6-42fe-9cce-2fdbb790fe23
2019-10-25 03:11:55,466 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,467 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=5fc26a0b-a94b-4e44-afaa-13a191533992 create command to datanode d54e296e-44c0-49f3-8a5c-3f4ce1d2acea
2019-10-25 03:11:55,467 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,468 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=1b2c7029-0dd3-452c-9242-5210c98243c3 create command to datanode 46468019-d9d8-46a6-8add-5a1c83182237
2019-10-25 03:11:55,469 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,470 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=af9a4b14-19ba-40c9-8417-c639564cd6e5 create command to datanode 4701563d-6797-4b3d-b1ef-219adcb7ee40
2019-10-25 03:11:55,470 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,472 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=768fc7f3-7f79-470f-b6fd-7261bae58327 create command to datanode 38e8994c-ca56-45c5-a7e7-96432ef65365
2019-10-25 03:11:55,472 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,472 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=768fc7f3-7f79-470f-b6fd-7261bae58327 create command to datanode 22067f1e-99e2-481a-88dd-16bd9fbaeabb
2019-10-25 03:11:55,472 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,472 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=768fc7f3-7f79-470f-b6fd-7261bae58327 create command to datanode 75ee1755-b7b8-4945-a9c4-0978a99091a6
2019-10-25 03:11:55,472 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,473 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b97ebf71-f121-4077-a1fd-6bd757d8c8cc create command to datanode af294bb9-9875-4123-9f1a-9ff0787b51a6
2019-10-25 03:11:55,473 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,473 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b97ebf71-f121-4077-a1fd-6bd757d8c8cc create command to datanode 8dfdb59c-c4c6-42fe-9cce-2fdbb790fe23
2019-10-25 03:11:55,473 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,474 INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$4(163)) - Send pipeline:PipelineID=b97ebf71-f121-4077-a1fd-6bd757d8c8cc create command to datanode d54e296e-44c0-49f3-8a5c-3f4ce1d2acea
2019-10-25 03:11:55,474 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-10-25 03:11:55,489 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #516945433
2019-10-25 03:11:55,491 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #516945433.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #516945433
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2019-10-25 03:11:55,593 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1485520398
2019-10-25 03:11:55,594 ERROR container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(89)) - Failed to close the container #1485520398.
org.apache.hadoop.hdds.scm.container.ContainerNotFoundException: #1485520398
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.checkIfContainerExist(ContainerStateMap.java:541)
	at org.apache.hadoop.hdds.scm.container.states.ContainerStateMap.getContainerInfo(ContainerStateMap.java:188)
	at org.apache.hadoop.hdds.scm.container.ContainerStateManager.getContainer(ContainerStateManager.java:477)
	at org.apache.hadoop.hdds.scm.container.SCMContainerManager.getContainer(SCMContainerManager.java:201)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:64)
	at org.apache.hadoop.hdds.scm.container.CloseContainerEventHandler.onMessage(CloseContainerEventHandler.java:45)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
