2019-10-29 05:02:20,662 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 05:02:20,766 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 05:02:20,769 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 05:02:20,803 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @768ms
2019-10-29 05:02:20,898 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-29 05:02:20,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-29 05:02:20,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-29 05:02:20,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-29 05:02:20,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-29 05:02:20,900 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-29 05:02:20,911 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 05:02:20,911 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 05:02:20,912 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 05:02:21,252 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@702657cc
2019-10-29 05:02:21,254 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-29 05:02:21,314 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 05:02:21,316 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 05:02:21,320 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-29 05:02:21,388 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-29 05:02:21,401 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 05:02:21,504 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-29 05:02:21,508 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 05:02:21,631 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-29 05:02:21,996 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 05:02:22,134 [Socket Reader #1 for port 36528] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36528
2019-10-29 05:02:22,171 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 05:02:22,172 [Socket Reader #1 for port 42198] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42198
2019-10-29 05:02:22,181 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 05:02:22,182 [Socket Reader #1 for port 39793] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39793
2019-10-29 05:02:22,208 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-29 05:02:22,320 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 05:02:22,334 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 05:02:22,341 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 05:02:22,344 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-29 05:02:22,344 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 05:02:22,344 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 05:02:22,367 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(772)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:39793
2019-10-29 05:02:22,411 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-29 05:02:22,425 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-29 05:02:22,425 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-29 05:02:22,655 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:39793
2019-10-29 05:02:22,655 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 05:02:22,656 [IPC Server listener on 39793] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39793: starting
2019-10-29 05:02:22,660 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(782)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:42198
2019-10-29 05:02:22,661 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:42198
2019-10-29 05:02:22,662 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 05:02:22,662 [IPC Server listener on 42198] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42198: starting
2019-10-29 05:02:22,665 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(786)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:36528
2019-10-29 05:02:22,665 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:36528
2019-10-29 05:02:22,666 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 05:02:22,666 [IPC Server listener on 36528] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36528: starting
2019-10-29 05:02:22,670 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43098
2019-10-29 05:02:22,672 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 05:02:22,715 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 05:02:22,716 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 05:02:22,822 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-43098-scm-_-any-1779919527281148120.dir/webapp/,AVAILABLE}{/scm}
2019-10-29 05:02:22,827 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:43098}
2019-10-29 05:02:22,828 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2793ms
2019-10-29 05:02:22,830 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-29 05:02:22,830 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-29 05:02:22,832 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:43098
2019-10-29 05:02:22,842 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 05:02:22,966 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-29 05:02:22,966 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-29 05:02:23,627 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-29 05:02:23,627 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-29 05:02:23,627 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-29 05:02:23,627 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-29 05:02:23,628 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-29 05:02:23,628 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-29 05:02:23,628 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-29 05:02:23,628 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-29 05:02:23,629 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-29 05:02:23,629 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-29 05:02:23,629 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-29 05:02:23,629 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-29 05:02:23,629 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-29 05:02:23,630 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-29 05:02:23,630 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-29 05:02:23,630 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-29 05:02:23,630 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-29 05:02:23,631 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-29 05:02:23,631 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-29 05:02:23,631 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-29 05:02:23,631 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-29 05:02:23,631 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-29 05:02:23,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 05:02:23,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 05:02:23,632 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 05:02:24,123 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 05:02:24,125 [Socket Reader #1 for port 46550] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46550
2019-10-29 05:02:24,149 [main] INFO  om.OzoneManager (OzoneManager.java:start(1074)) - OzoneManager RPC server is listening at localhost/127.0.0.1:46550
2019-10-29 05:02:24,150 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-29 05:02:24,158 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 05:02:24,158 [IPC Server listener on 46550] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46550: starting
2019-10-29 05:02:24,165 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-29 05:02:24,168 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 05:02:24,169 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 05:02:24,171 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 05:02:24,173 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-29 05:02:24,173 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 05:02:24,173 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 05:02:24,177 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 38932
2019-10-29 05:02:24,177 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 05:02:24,180 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 05:02:24,181 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 05:02:24,240 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-38932-ozoneManager-_-any-6854381747854466707.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-29 05:02:24,241 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:38932}
2019-10-29 05:02:24,241 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4207ms
2019-10-29 05:02:24,242 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 05:02:24,245 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:38932
2019-10-29 05:02:24,519 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-29 05:02:24,580 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2375-rt4nw-3626471305 ip:192.168.164.221
2019-10-29 05:02:24,618 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-29 05:02:24,620 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/containers/hdds to VolumeSet
2019-10-29 05:02:24,623 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/containers/hdds
2019-10-29 05:02:24,640 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/containers/hdds
2019-10-29 05:02:24,753 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-29 05:02:24,819 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-29 05:02:24,824 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-29 05:02:24,825 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-29 05:02:24,827 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 05:02:24,827 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-29 05:02:24,828 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-29 05:02:24,986 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis] (custom)
2019-10-29 05:02:25,037 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-29 05:02:25,039 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 05:02:25,040 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 05:02:25,043 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 05:02:25,044 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-29 05:02:25,044 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 05:02:25,045 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 05:02:25,046 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45535
2019-10-29 05:02:25,047 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 05:02:25,050 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 05:02:25,051 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 05:02:25,096 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-45535-hddsDatanode-_-any-3908375213999727948.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-29 05:02:25,097 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:45535}
2019-10-29 05:02:25,097 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5063ms
2019-10-29 05:02:25,098 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 05:02:25,100 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:45535
2019-10-29 05:02:25,102 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 05:02:25,107 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@503d8b7b] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 05:02:25,211 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/meta/datanode.id
2019-10-29 05:02:26,102 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 05:02:27,103 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 05:02:27,198 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-29 05:02:27,200 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-29 05:02:27,201 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f at port 0
2019-10-29 05:02:27,223 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: start RPC server
2019-10-29 05:02:27,355 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: GrpcService started, listening on 0.0.0.0/0.0.0.0:33703
2019-10-29 05:02:27,356 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f is started using port 33703
2019-10-29 05:02:27,358 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f is started using port 39652
2019-10-29 05:02:28,104 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 05:02:29,105 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 05:02:29,158 [IPC Server handler 0 on 36528] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f
2019-10-29 05:02:29,158 [IPC Server handler 0 on 36528] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f{ip: 192.168.164.221, host: pr-hdds-2375-rt4nw-3626471305, networkLocation: /default-rack, certSerialId: null}
2019-10-29 05:02:29,161 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-29 05:02:29,162 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-29 05:02:29,162 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-29 05:02:29,666 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: addNew group-D3F3D8401CC3:[f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703] returns group-D3F3D8401CC3:java.util.concurrent.CompletableFuture@3f8d80d5[Not completed]
2019-10-29 05:02:29,685 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: new RaftServerImpl for group-D3F3D8401CC3:[f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703] with ContainerStateMachine:uninitialized
2019-10-29 05:02:29,687 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-29 05:02:29,688 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-29 05:02:29,688 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-29 05:02:29,689 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-29 05:02:29,690 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-29 05:02:29,699 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: ConfigurationManager, init=-1: [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703], old=null, confs=<EMPTY_MAP>
2019-10-29 05:02:29,700 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis] (custom)
2019-10-29 05:02:29,707 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-29 05:02:29,709 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis/64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3 does not exist. Creating ...
2019-10-29 05:02:29,740 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis/64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3/in_use.lock acquired by nodename 29590@pr-hdds-2375-rt4nw-3626471305
2019-10-29 05:02:29,755 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis/64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3 has been successfully formatted.
2019-10-29 05:02:29,758 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-D3F3D8401CC3: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-29 05:02:29,758 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-29 05:02:29,761 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-29 05:02:29,767 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-29 05:02:29,767 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 05:02:29,770 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 05:02:29,776 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-29 05:02:29,781 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 05:02:29,788 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-29 05:02:29,795 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis/64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3
2019-10-29 05:02:29,795 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-29 05:02:29,796 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-29 05:02:29,797 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 05:02:29,798 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-29 05:02:29,798 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-29 05:02:29,799 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-29 05:02:29,800 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-29 05:02:29,800 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-29 05:02:29,801 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-29 05:02:29,817 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-29 05:02:29,822 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-29 05:02:29,826 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-29 05:02:29,827 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-29 05:02:29,827 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-29 05:02:29,828 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-29 05:02:29,847 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 05:02:29,849 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 05:02:29,851 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: start as a follower, conf=-1: [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703], old=null
2019-10-29 05:02:29,852 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-29 05:02:29,853 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: start FollowerState
2019-10-29 05:02:29,855 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-D3F3D8401CC3,id=f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f
2019-10-29 05:02:29,856 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 05:02:29,916 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3, Nodes: f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f{ip: 192.168.164.221, host: pr-hdds-2375-rt4nw-3626471305, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-29 05:02:30,105 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-29 05:02:30,611 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:39793
2019-10-29 05:02:30,640 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(272)) - Creating Volume: eea05c6e-36be-47db-a83d-c7f94306bb60, with jenkins1000 as owner.
2019-10-29 05:02:30,745 [IPC Server handler 3 on 46550] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:eea05c6e-36be-47db-a83d-c7f94306bb60 for user:jenkins1000
2019-10-29 05:02:30,790 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(411)) - Creating Bucket: eea05c6e-36be-47db-a83d-c7f94306bb60/e7a008d6-4944-401a-b176-265abfe62622, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-29 05:02:30,891 [IPC Server handler 0 on 42198] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7e8b9f6f-bf65-479a-991f-d575110ba376, Nodes: f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f{ip: 192.168.164.221, host: pr-hdds-2375-rt4nw-3626471305, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-29 05:02:31,322 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-29 05:02:31,771 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-29 05:02:31,772 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-29 05:02:31,772 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-29 05:02:31,772 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46550
2019-10-29 05:02:31,781 [IPC Server listener on 46550] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46550
2019-10-29 05:02:31,781 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(255)) - Stopping OMDoubleBuffer flush thread
2019-10-29 05:02:31,782 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 05:02:31,785 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(198)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-29 05:02:31,787 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-29 05:02:31,794 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-29 05:02:31,801 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 05:02:31,802 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 05:02:31,802 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 05:02:31,823 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-29 05:02:32,168 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-29 05:02:32,171 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 3 containers.
2019-10-29 05:02:32,597 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-29 05:02:34,913 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-FollowerState: change to CANDIDATE, lastRpcTime:5060ms, electionTimeout:5059ms
2019-10-29 05:02:34,915 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: shutdown FollowerState
2019-10-29 05:02:34,916 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-29 05:02:34,921 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: start LeaderElection
2019-10-29 05:02:34,938 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1: begin an election at term 1 for -1: [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703], old=null
2019-10-29 05:02:34,940 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: shutdown LeaderElection
2019-10-29 05:02:34,941 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-29 05:02:34,941 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: change Leader from null to f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f at term 1 for becomeLeader, leader elected after 5182ms
2019-10-29 05:02:34,948 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-29 05:02:34,948 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-29 05:02:34,953 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-29 05:02:34,958 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-29 05:02:34,959 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-29 05:02:34,960 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-29 05:02:34,968 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: start LeaderState
2019-10-29 05:02:34,987 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-29 05:02:34,998 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: set configuration 0: [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f:192.168.164.221:33703], old=null at 0
2019-10-29 05:02:35,191 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/ratis/64444cdb-c1cb-40aa-a5ad-d3f3d8401cc3/current/log_inprogress_0
2019-10-29 05:02:36,825 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-29 05:02:36,827 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: close
2019-10-29 05:02:36,830 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: shutdown
2019-10-29 05:02:36,830 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-D3F3D8401CC3,id=f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f
2019-10-29 05:02:36,831 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: shutdown LeaderState
2019-10-29 05:02:36,834 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-PendingRequests: sendNotLeaderResponses
2019-10-29 05:02:36,836 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-StateMachineUpdater: set stopIndex = 0
2019-10-29 05:02:36,838 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3: closes. applyIndex: 0
2019-10-29 05:02:36,841 [f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-29 05:02:36,842 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f@group-D3F3D8401CC3-SegmentedRaftLogWorker close()
2019-10-29 05:02:36,844 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: shutdown server with port 33703 now
2019-10-29 05:02:36,848 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - f2a7f7c8-24ed-4267-b67d-23ecc5d2e92f: shutdown server with port 33703 successfully
2019-10-29 05:02:36,855 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c9ca4b28-52bc-4c43-8471-f1be163bb857/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-29 05:02:36,876 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-29 05:02:36,878 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-29 05:02:36,879 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-29 05:02:36,880 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 05:02:36,881 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 05:02:36,881 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 05:02:36,883 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-29 05:02:36,883 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-29 05:02:36,883 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-29 05:02:36,883 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-29 05:02:36,884 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-29 05:02:36,884 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-29 05:02:36,884 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36528
2019-10-29 05:02:36,885 [IPC Server listener on 36528] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36528
2019-10-29 05:02:36,886 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 05:02:36,957 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-29 05:02:36,957 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-29 05:02:36,958 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-29 05:02:36,958 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42198
2019-10-29 05:02:36,959 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-29 05:02:36,960 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-29 05:02:36,960 [IPC Server listener on 42198] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42198
2019-10-29 05:02:36,960 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 05:02:36,960 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39793
2019-10-29 05:02:36,962 [IPC Server listener on 39793] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39793
2019-10-29 05:02:36,962 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-29 05:02:36,963 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 05:02:36,964 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-29 05:02:36,965 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 05:02:36,966 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 05:02:36,966 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 05:02:36,968 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-29 05:02:36,968 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 05:02:36,969 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 05:02:36,970 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-29 05:02:36,980 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-29 05:02:36,982 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-29 05:02:36,982 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
