2019-10-30 23:50:53,388 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 23:50:53,480 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 23:50:53,483 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 23:50:53,508 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @883ms
2019-10-30 23:50:53,603 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-30 23:50:53,603 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-30 23:50:53,603 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-30 23:50:53,604 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-30 23:50:53,604 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-30 23:50:53,604 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-30 23:50:53,615 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 23:50:53,616 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 23:50:53,617 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 23:50:53,909 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@38425407
2019-10-30 23:50:53,912 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-30 23:50:53,973 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 23:50:53,975 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 23:50:53,978 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-30 23:50:54,038 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-30 23:50:54,052 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 23:50:54,265 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-30 23:50:54,269 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 23:50:54,378 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-30 23:50:54,745 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 23:50:54,879 [Socket Reader #1 for port 36454] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36454
2019-10-30 23:50:54,918 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 23:50:54,920 [Socket Reader #1 for port 38808] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38808
2019-10-30 23:50:54,929 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 23:50:54,930 [Socket Reader #1 for port 41976] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41976
2019-10-30 23:50:54,959 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-30 23:50:55,130 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 23:50:55,146 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 23:50:55,154 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 23:50:55,157 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-30 23:50:55,157 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 23:50:55,157 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 23:50:55,183 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(764)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:41976
2019-10-30 23:50:55,234 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-30 23:50:55,249 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-30 23:50:55,249 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-30 23:50:55,469 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:41976
2019-10-30 23:50:55,470 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 23:50:55,470 [IPC Server listener on 41976] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41976: starting
2019-10-30 23:50:55,473 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(774)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:38808
2019-10-30 23:50:55,473 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:38808
2019-10-30 23:50:55,474 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 23:50:55,474 [IPC Server listener on 38808] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38808: starting
2019-10-30 23:50:55,476 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(778)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:36454
2019-10-30 23:50:55,477 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:36454
2019-10-30 23:50:55,478 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 23:50:55,478 [IPC Server listener on 36454] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36454: starting
2019-10-30 23:50:55,481 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34488
2019-10-30 23:50:55,482 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 23:50:55,514 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 23:50:55,515 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 23:50:55,588 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-34488-scm-_-any-5785957545331620708.dir/webapp/,AVAILABLE}{/scm}
2019-10-30 23:50:55,593 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:34488}
2019-10-30 23:50:55,594 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2969ms
2019-10-30 23:50:55,596 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-30 23:50:55,596 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-30 23:50:55,598 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:34488
2019-10-30 23:50:55,608 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 23:50:55,750 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-30 23:50:55,751 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-30 23:50:56,398 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-30 23:50:56,398 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-30 23:50:56,398 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-30 23:50:56,398 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-30 23:50:56,399 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-30 23:50:56,399 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-30 23:50:56,399 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-30 23:50:56,399 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-30 23:50:56,400 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-30 23:50:56,400 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-30 23:50:56,400 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-30 23:50:56,400 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-30 23:50:56,400 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-30 23:50:56,401 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-30 23:50:56,401 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-30 23:50:56,401 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-30 23:50:56,401 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-30 23:50:56,402 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-30 23:50:56,402 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-30 23:50:56,402 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-30 23:50:56,402 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-30 23:50:56,402 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-30 23:50:56,403 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 23:50:56,403 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 23:50:56,403 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 23:50:56,921 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 23:50:56,922 [Socket Reader #1 for port 45324] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45324
2019-10-30 23:50:56,946 [main] INFO  om.OzoneManager (OzoneManager.java:start(1076)) - OzoneManager RPC server is listening at localhost/127.0.0.1:45324
2019-10-30 23:50:56,946 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-30 23:50:56,954 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 23:50:56,954 [IPC Server listener on 45324] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45324: starting
2019-10-30 23:50:56,961 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-30 23:50:56,962 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 23:50:56,963 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 23:50:56,964 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 23:50:56,965 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-30 23:50:56,966 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 23:50:56,966 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 23:50:56,968 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36677
2019-10-30 23:50:56,968 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 23:50:56,970 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 23:50:56,971 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 23:50:57,019 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-36677-ozoneManager-_-any-642660537387179092.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-30 23:50:57,019 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:36677}
2019-10-30 23:50:57,020 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4395ms
2019-10-30 23:50:57,020 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 23:50:57,022 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:36677
2019-10-30 23:50:57,287 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-30 23:50:57,333 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(183)) - HddsDatanodeService host:pr-hdds-2375-hbj5w-4120150232 ip:192.168.157.211
2019-10-30 23:50:57,366 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-30 23:50:57,368 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/containers/hdds to VolumeSet
2019-10-30 23:50:57,371 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/containers/hdds
2019-10-30 23:50:57,386 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/containers/hdds
2019-10-30 23:50:57,488 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-30 23:50:57,547 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-30 23:50:57,552 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-30 23:50:57,553 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-30 23:50:57,554 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 23:50:57,555 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-30 23:50:57,555 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-30 23:50:57,732 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis] (custom)
2019-10-30 23:50:57,785 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-30 23:50:57,787 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 23:50:57,788 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 23:50:57,791 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 23:50:57,793 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-30 23:50:57,793 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 23:50:57,794 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 23:50:57,796 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41668
2019-10-30 23:50:57,796 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 23:50:57,800 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 23:50:57,801 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 23:50:57,848 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-41668-hddsDatanode-_-any-3734489356937122114.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-30 23:50:57,849 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:41668}
2019-10-30 23:50:57,850 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5225ms
2019-10-30 23:50:57,850 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 23:50:57,852 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:41668
2019-10-30 23:50:57,855 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 23:50:57,859 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@1b7461e2] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 23:50:57,959 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/meta/datanode.id
2019-10-30 23:50:58,855 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 23:50:59,856 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 23:50:59,941 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-30 23:50:59,944 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-30 23:50:59,944 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 9da237f1-a6ee-483a-9cb3-df3fa09ff53b at port 0
2019-10-30 23:50:59,965 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: start RPC server
2019-10-30 23:51:00,076 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: GrpcService started, listening on 0.0.0.0/0.0.0.0:40390
2019-10-30 23:51:00,076 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis 9da237f1-a6ee-483a-9cb3-df3fa09ff53b is started using port 40390
2019-10-30 23:51:00,079 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 9da237f1-a6ee-483a-9cb3-df3fa09ff53b is started using port 40579
2019-10-30 23:51:00,857 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 23:51:01,858 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 23:51:01,904 [IPC Server handler 0 on 36454] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/9da237f1-a6ee-483a-9cb3-df3fa09ff53b
2019-10-30 23:51:01,904 [IPC Server handler 0 on 36454] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : 9da237f1-a6ee-483a-9cb3-df3fa09ff53b{ip: 192.168.157.211, host: pr-hdds-2375-hbj5w-4120150232, networkLocation: /default-rack, certSerialId: null}
2019-10-30 23:51:01,908 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-30 23:51:01,908 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-30 23:51:01,908 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-30 23:51:02,469 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: addNew group-B5D91B889A4D:[9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390] returns group-B5D91B889A4D:java.util.concurrent.CompletableFuture@25182df3[Not completed]
2019-10-30 23:51:02,485 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: new RaftServerImpl for group-B5D91B889A4D:[9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390] with ContainerStateMachine:uninitialized
2019-10-30 23:51:02,487 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-30 23:51:02,489 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-30 23:51:02,489 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-30 23:51:02,490 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-30 23:51:02,491 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-30 23:51:02,501 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: ConfigurationManager, init=-1: [9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390], old=null, confs=<EMPTY_MAP>
2019-10-30 23:51:02,502 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis] (custom)
2019-10-30 23:51:02,510 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-30 23:51:02,512 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis/4dd22ddc-690e-4e58-aa7a-b5d91b889a4d does not exist. Creating ...
2019-10-30 23:51:02,530 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis/4dd22ddc-690e-4e58-aa7a-b5d91b889a4d/in_use.lock acquired by nodename 7485@pr-hdds-2375-hbj5w-4120150232
2019-10-30 23:51:02,546 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis/4dd22ddc-690e-4e58-aa7a-b5d91b889a4d has been successfully formatted.
2019-10-30 23:51:02,549 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-B5D91B889A4D: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-30 23:51:02,549 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-30 23:51:02,552 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-30 23:51:02,559 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-30 23:51:02,559 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 23:51:02,561 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 23:51:02,567 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-30 23:51:02,572 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 23:51:02,579 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-30 23:51:02,585 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis/4dd22ddc-690e-4e58-aa7a-b5d91b889a4d
2019-10-30 23:51:02,585 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-30 23:51:02,586 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-30 23:51:02,588 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 23:51:02,588 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-30 23:51:02,589 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-30 23:51:02,589 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-30 23:51:02,590 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-30 23:51:02,590 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-30 23:51:02,591 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-30 23:51:02,605 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-30 23:51:02,610 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-30 23:51:02,614 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-30 23:51:02,615 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-30 23:51:02,616 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-30 23:51:02,616 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-30 23:51:02,636 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 23:51:02,639 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 23:51:02,641 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: start as a follower, conf=-1: [9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390], old=null
2019-10-30 23:51:02,642 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-30 23:51:02,644 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: start FollowerState
2019-10-30 23:51:02,646 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-B5D91B889A4D,id=9da237f1-a6ee-483a-9cb3-df3fa09ff53b
2019-10-30 23:51:02,647 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 23:51:02,711 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4dd22ddc-690e-4e58-aa7a-b5d91b889a4d, Nodes: 9da237f1-a6ee-483a-9cb3-df3fa09ff53b{ip: 192.168.157.211, host: pr-hdds-2375-hbj5w-4120150232, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-30 23:51:02,858 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-30 23:51:03,337 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:41976
2019-10-30 23:51:03,363 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(291)) - Creating Volume: 8523c5f2-951e-4945-adc7-ee2fab256ba1, with jenkins1000 as owner.
2019-10-30 23:51:03,476 [IPC Server handler 0 on 45324] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:8523c5f2-951e-4945-adc7-ee2fab256ba1 for user:jenkins1000
2019-10-30 23:51:03,522 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(430)) - Creating Bucket: 8523c5f2-951e-4945-adc7-ee2fab256ba1/4c2e3f19-b134-47cf-b4db-6e5f81402c3d, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-30 23:51:03,601 [IPC Server handler 0 on 38808] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 70a95bc4-e6c1-4cb4-83e3-a618968aedb8, Nodes: 9da237f1-a6ee-483a-9cb3-df3fa09ff53b{ip: 192.168.157.211, host: pr-hdds-2375-hbj5w-4120150232, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-30 23:51:03,999 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-30 23:51:04,466 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-30 23:51:04,467 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-30 23:51:04,467 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-30 23:51:04,468 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45324
2019-10-30 23:51:04,474 [IPC Server listener on 45324] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45324
2019-10-30 23:51:04,475 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 23:51:04,474 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(256)) - Stopping OMDoubleBuffer flush thread
2019-10-30 23:51:04,481 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(199)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-30 23:51:04,485 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-30 23:51:04,504 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-30 23:51:04,517 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 23:51:04,517 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 23:51:04,518 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 23:51:04,527 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-30 23:51:04,915 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-30 23:51:04,918 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 2 milliseconds for processing 3 containers.
2019-10-30 23:51:05,291 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-30 23:51:07,812 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-FollowerState: change to CANDIDATE, lastRpcTime:5168ms, electionTimeout:5167ms
2019-10-30 23:51:07,815 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: shutdown FollowerState
2019-10-30 23:51:07,815 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-30 23:51:07,822 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: start LeaderElection
2019-10-30 23:51:07,838 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1: begin an election at term 1 for -1: [9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390], old=null
2019-10-30 23:51:07,841 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: shutdown LeaderElection
2019-10-30 23:51:07,841 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-30 23:51:07,842 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: change Leader from null to 9da237f1-a6ee-483a-9cb3-df3fa09ff53b at term 1 for becomeLeader, leader elected after 5292ms
2019-10-30 23:51:07,849 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-30 23:51:07,850 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-30 23:51:07,855 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-30 23:51:07,861 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-30 23:51:07,862 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-30 23:51:07,863 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-30 23:51:07,872 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: start LeaderState
2019-10-30 23:51:07,896 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-30 23:51:07,909 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: set configuration 0: [9da237f1-a6ee-483a-9cb3-df3fa09ff53b:192.168.157.211:40390], old=null at 0
2019-10-30 23:51:08,077 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/ratis/4dd22ddc-690e-4e58-aa7a-b5d91b889a4d/current/log_inprogress_0
2019-10-30 23:51:09,530 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-30 23:51:09,531 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: close
2019-10-30 23:51:09,534 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: shutdown
2019-10-30 23:51:09,534 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-B5D91B889A4D,id=9da237f1-a6ee-483a-9cb3-df3fa09ff53b
2019-10-30 23:51:09,535 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: shutdown LeaderState
2019-10-30 23:51:09,537 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-PendingRequests: sendNotLeaderResponses
2019-10-30 23:51:09,539 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-StateMachineUpdater: set stopIndex = 0
2019-10-30 23:51:09,540 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D: closes. applyIndex: 0
2019-10-30 23:51:09,543 [9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-30 23:51:09,544 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b@group-B5D91B889A4D-SegmentedRaftLogWorker close()
2019-10-30 23:51:09,545 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: shutdown server with port 40390 now
2019-10-30 23:51:09,548 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 9da237f1-a6ee-483a-9cb3-df3fa09ff53b: shutdown server with port 40390 successfully
2019-10-30 23:51:09,553 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7d880f22-35b3-4f59-96c8-ea9029deaf53/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-30 23:51:09,577 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-30 23:51:09,579 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-30 23:51:09,580 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-30 23:51:09,581 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 23:51:09,582 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 23:51:09,582 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 23:51:09,583 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-30 23:51:09,584 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(802)) - Stopping Replication Manager Service.
2019-10-30 23:51:09,584 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-30 23:51:09,584 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Stopping Lease Manager of the command watchers
2019-10-30 23:51:09,585 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(816)) - Stopping datanode service RPC server
2019-10-30 23:51:09,585 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-30 23:51:09,585 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36454
2019-10-30 23:51:09,586 [IPC Server listener on 36454] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36454
2019-10-30 23:51:09,587 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 23:51:09,638 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-30 23:51:09,638 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping block service RPC server
2019-10-30 23:51:09,639 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-30 23:51:09,639 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38808
2019-10-30 23:51:09,641 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(831)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-30 23:51:09,641 [IPC Server listener on 38808] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38808
2019-10-30 23:51:09,641 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-30 23:51:09,641 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 23:51:09,641 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41976
2019-10-30 23:51:09,643 [IPC Server listener on 41976] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41976
2019-10-30 23:51:09,643 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(838)) - Stopping Storage Container Manager HTTP server.
2019-10-30 23:51:09,643 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 23:51:09,645 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-30 23:51:09,646 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 23:51:09,647 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 23:51:09,647 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 23:51:09,649 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping Block Manager Service.
2019-10-30 23:51:09,649 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 23:51:09,650 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 23:51:09,650 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(871)) - Stopping SCM Event Queue.
2019-10-30 23:51:09,658 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-30 23:51:09,660 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-30 23:51:09,660 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
