2019-11-08 11:19:40,284 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:40,540 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:40,543 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:40,618 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:40,621 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:40,644 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1110ms
2019-11-08 11:19:40,663 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:40,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:40,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:40,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:40,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:40,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:40,681 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:40,682 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:40,683 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:40,950 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-11-08 11:19:40,953 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:40,991 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:40,992 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:41,214 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:41,280 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-11-08 11:19:41,567 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:41,597 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43229
2019-11-08 11:19:41,705 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:41,706 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37513
2019-11-08 11:19:41,715 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:41,716 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34908
2019-11-08 11:19:41,742 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:41,864 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:41,879 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:41,887 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:41,889 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:41,890 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:41,890 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:41,956 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 891347d5-ff90-4485-b20f-213100ff416f, Nodes: 15a67adb-c44d-4818-8462-43358229d144{ip: 194.112.3.75, host: localhost-194.112.3.75, networkLocation: /default-rack, certSerialId: null}9e048a9d-b3e5-41b8-8863-d4fe9bc693db{ip: 57.34.63.42, host: localhost-57.34.63.42, networkLocation: /default-rack, certSerialId: null}10055f47-49de-4be9-bef9-f2b80dd21fb1{ip: 45.128.43.218, host: localhost-45.128.43.218, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:41,958 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3cf1f1fc-8d42-4cd5-8838-576a92f5b48d, Nodes: 3badace3-01dd-44a0-a1a8-ba3f5350194e{ip: 184.24.62.0, host: localhost-184.24.62.0, networkLocation: /default-rack, certSerialId: null}9913c223-f94c-4669-a4ec-d5bcafa7b4ed{ip: 219.4.205.231, host: localhost-219.4.205.231, networkLocation: /default-rack, certSerialId: null}9feba8ee-4d26-4826-8df4-e56afa4b3f56{ip: 59.220.248.159, host: localhost-59.220.248.159, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:41,959 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:41,959 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:41,959 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:41,960 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:41,960 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:41,961 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:41,961 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43229
2019-11-08 11:19:41,962 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:41,962 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:41,963 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37513
2019-11-08 11:19:41,963 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:41,963 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:41,964 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34908
2019-11-08 11:19:41,964 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:41,965 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:41,965 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:41,966 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:41,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:42,013 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:42,178 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:42,178 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:42,202 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:42,202 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:42,203 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:42,204 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:42,204 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:42,204 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:42,205 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:42,205 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:42,205 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:42,206 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:42,206 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:42,477 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-11-08 11:19:42,478 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:42,482 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:42,483 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:42,554 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:42,556 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:42,557 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41603
2019-11-08 11:19:42,558 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:42,559 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46122
2019-11-08 11:19:42,560 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:42,560 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43237
2019-11-08 11:19:42,562 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:42,565 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:42,566 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:42,570 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:42,572 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:42,572 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:42,573 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:42,583 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7174c26f-c4f2-47b1-b3aa-0822e2e73407, Nodes: 616e28e8-345a-45a8-9a41-25bc7a76e9a1{ip: 54.91.8.4, host: localhost-54.91.8.4, networkLocation: /default-rack, certSerialId: null}483885ab-a9ba-4c01-bdab-779d83579baa{ip: 9.52.143.38, host: localhost-9.52.143.38, networkLocation: /default-rack, certSerialId: null}8ee42b8d-d8ed-4a06-aaac-4b472d0c55a3{ip: 108.137.80.37, host: localhost-108.137.80.37, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:42,585 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da2ec2ab-b6d1-4839-aade-28e0c7ef1cef, Nodes: 9935a964-67e7-447e-965b-0733158e989e{ip: 122.103.112.2, host: localhost-122.103.112.2, networkLocation: /default-rack, certSerialId: null}d22e5e5c-3b73-42ab-b7d1-87f468105a5d{ip: 102.56.113.36, host: localhost-102.56.113.36, networkLocation: /default-rack, certSerialId: null}720b90a7-f834-4215-9c86-98e098cd3564{ip: 46.48.53.123, host: localhost-46.48.53.123, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:42,917 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:42,917 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:42,917 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:42,918 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:42,918 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:42,918 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:42,918 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41603
2019-11-08 11:19:42,918 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:42,919 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:42,919 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46122
2019-11-08 11:19:42,919 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:42,919 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:42,919 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43237
2019-11-08 11:19:42,920 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:42,920 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:42,920 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:42,920 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:42,921 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:42,946 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,026 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:43,027 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,042 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,042 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:43,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:43,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:43,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:43,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:43,045 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:43,045 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:43,045 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:43,046 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:43,281 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-11-08 11:19:43,282 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:43,288 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:43,289 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,432 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:43,434 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:43,436 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45993
2019-11-08 11:19:43,438 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:43,440 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40598
2019-11-08 11:19:43,442 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:43,452 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35910
2019-11-08 11:19:43,455 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:43,458 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:43,459 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:43,464 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:43,465 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:43,466 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:43,466 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:43,483 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a64c8361-1a78-408e-8937-aa6ff05c2a0d, Nodes: 21ba43fd-59d6-457b-8d16-30ceaad9d2f3{ip: 223.58.78.15, host: localhost-223.58.78.15, networkLocation: /default-rack, certSerialId: null}3ca07a11-05d7-4d79-8cc6-cecfe8eea17c{ip: 181.158.219.14, host: localhost-181.158.219.14, networkLocation: /default-rack, certSerialId: null}fe1d9c08-bcf8-4d56-8ff5-adb0be7df2ef{ip: 130.241.131.24, host: localhost-130.241.131.24, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:43,485 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7a1508e4-a74e-4528-8d6e-5c27867355f3, Nodes: 742eb737-d5ce-48af-ba72-04870c24dc9b{ip: 36.60.178.127, host: localhost-36.60.178.127, networkLocation: /default-rack, certSerialId: null}fe32fc6c-2bd5-46f5-8950-0ccb45ee93e6{ip: 219.141.57.220, host: localhost-219.141.57.220, networkLocation: /default-rack, certSerialId: null}699b2311-ea9b-4d40-85fe-31af86d49251{ip: 3.119.36.209, host: localhost-3.119.36.209, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:43,490 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:43,490 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:43,491 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:43,491 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:43,491 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:43,491 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:43,491 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45993
2019-11-08 11:19:43,491 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:43,492 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:43,492 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40598
2019-11-08 11:19:43,492 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:43,492 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:43,492 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35910
2019-11-08 11:19:43,493 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:43,493 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:43,493 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:43,493 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:43,494 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:43,514 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,639 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:43,640 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,663 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,664 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:43,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:43,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:43,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:43,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:43,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:43,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:43,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:43,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:43,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:44,086 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-11-08 11:19:44,087 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:44,091 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:44,092 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,240 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:44,241 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,242 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37784
2019-11-08 11:19:44,244 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,245 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38534
2019-11-08 11:19:44,246 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,247 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38154
2019-11-08 11:19:44,250 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:44,253 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:44,253 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:44,256 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:44,258 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:44,258 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:44,259 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:44,270 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dab467f9-d65c-4c51-9755-72a236798ac8, Nodes: b10e96fb-3255-4f4a-9a1c-8d25a3805355{ip: 40.10.73.197, host: localhost-40.10.73.197, networkLocation: /default-rack, certSerialId: null}4dbfed54-b40a-47f3-8b0d-fa286ed93685{ip: 169.170.166.16, host: localhost-169.170.166.16, networkLocation: /default-rack, certSerialId: null}dd36882d-3c19-4061-884c-ab2061ee0e48{ip: 184.246.250.173, host: localhost-184.246.250.173, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:44,272 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2ef13893-b4f9-4adb-b21d-bf1386c6b2a8, Nodes: 4e3a4f46-75f4-4824-84cd-ffdfd3e3e675{ip: 211.183.246.108, host: localhost-211.183.246.108, networkLocation: /default-rack, certSerialId: null}177de4c3-1069-46b9-94f0-31708d713f22{ip: 131.191.122.120, host: localhost-131.191.122.120, networkLocation: /default-rack, certSerialId: null}79b2d8b2-2c67-4625-928f-0a4598046f22{ip: 189.204.200.229, host: localhost-189.204.200.229, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:44,278 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:44,278 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:44,278 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:44,279 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:44,279 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:44,279 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:44,279 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37784
2019-11-08 11:19:44,280 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:44,280 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:44,280 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38534
2019-11-08 11:19:44,281 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:44,281 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:44,281 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38154
2019-11-08 11:19:44,282 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:44,282 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:44,282 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:44,283 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:44,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:44,306 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,430 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:44,430 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,455 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,456 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,457 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:44,457 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:44,457 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:44,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:44,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:44,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:44,458 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:44,459 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:44,459 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:44,717 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-11-08 11:19:44,718 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:44,721 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:44,722 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,801 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:44,802 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,803 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35961
2019-11-08 11:19:44,805 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,806 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34663
2019-11-08 11:19:44,808 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:44,809 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42093
2019-11-08 11:19:44,811 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:44,813 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:44,814 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:44,815 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:44,816 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:44,816 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:44,816 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:44,823 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 263956db-d97d-400e-b94d-c5ba1e026d5c, Nodes: 51ceb634-1075-4881-8631-2682e2dd2ded{ip: 106.6.211.35, host: localhost-106.6.211.35, networkLocation: /default-rack, certSerialId: null}625b42be-d907-4f71-9ee0-2b0ccdb7d984{ip: 120.5.11.223, host: localhost-120.5.11.223, networkLocation: /default-rack, certSerialId: null}eec14796-c81a-43cf-ba1f-881f2df2ac2f{ip: 76.13.181.79, host: localhost-76.13.181.79, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:44,824 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:44,824 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:44,824 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:44,824 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:44,824 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:44,825 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:44,825 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35961
2019-11-08 11:19:44,825 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:44,825 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:44,825 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34663
2019-11-08 11:19:44,826 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:44,826 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:44,826 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42093
2019-11-08 11:19:44,827 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:44,827 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:44,827 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:44,827 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:44,828 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:44,844 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,958 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:44,958 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,983 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,984 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:44,985 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:44,985 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:44,986 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:44,986 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:44,986 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:44,986 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:44,987 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:44,987 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:44,988 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:45,267 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-11-08 11:19:45,268 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:45,273 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:45,273 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,360 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:45,362 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,364 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42370
2019-11-08 11:19:45,366 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,367 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46856
2019-11-08 11:19:45,368 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,369 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33597
2019-11-08 11:19:45,371 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:45,373 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:45,374 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:45,375 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:45,376 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:45,376 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:45,377 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:45,385 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-11-08 11:19:45,385 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:45,386 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:45,386 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:45,386 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:45,386 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:45,386 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:45,386 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42370
2019-11-08 11:19:45,387 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:45,387 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:45,387 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46856
2019-11-08 11:19:45,388 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:45,388 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:45,388 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33597
2019-11-08 11:19:45,389 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:45,389 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:45,390 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:45,390 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:45,390 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:45,408 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,535 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:45,535 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,549 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,550 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,551 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:45,551 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:45,551 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:45,551 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:45,552 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:45,552 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:45,552 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:45,553 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:45,553 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:45,782 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-11-08 11:19:45,782 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:45,786 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:45,786 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:45,908 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:45,910 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,911 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43572
2019-11-08 11:19:45,912 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,913 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34245
2019-11-08 11:19:45,915 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:45,915 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45601
2019-11-08 11:19:45,918 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:45,920 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:45,920 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:45,923 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:45,924 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:45,924 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:45,925 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:45,930 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:45,930 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:45,930 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:45,930 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:45,930 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:45,931 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:45,931 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43572
2019-11-08 11:19:45,931 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:45,931 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:45,931 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34245
2019-11-08 11:19:45,932 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:45,932 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:45,932 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45601
2019-11-08 11:19:45,933 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:45,933 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:45,933 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:45,934 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:45,934 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:45,953 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,117 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:46,117 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,141 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,141 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,142 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:46,142 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:46,143 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:46,143 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:46,143 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:46,143 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:46,144 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:46,144 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:46,144 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:46,482 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-11-08 11:19:46,483 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:46,487 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:46,488 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,600 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:46,601 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:46,602 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39828
2019-11-08 11:19:46,604 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:46,605 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34312
2019-11-08 11:19:46,606 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:46,607 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38029
2019-11-08 11:19:46,610 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:46,613 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:46,614 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:46,617 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:46,618 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:46,618 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:46,619 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:46,624 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7c6e8be0-a587-4b06-a571-20b3be461649, Nodes: 7a2ed1ae-28f9-499e-b7b1-2a7b1c3e72d1{ip: 201.246.78.55, host: localhost-201.246.78.55, networkLocation: /default-rack, certSerialId: null}1632aefe-9635-4607-8b37-5f16932ef40c{ip: 58.152.106.208, host: localhost-58.152.106.208, networkLocation: /default-rack, certSerialId: null}fda5daa2-9589-4e17-b769-a3f358e55a88{ip: 249.73.79.200, host: localhost-249.73.79.200, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:46,625 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:46,625 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:46,625 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:46,625 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:46,625 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:46,625 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:46,626 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39828
2019-11-08 11:19:46,627 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:46,627 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:46,627 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34312
2019-11-08 11:19:46,628 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:46,628 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:46,628 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38029
2019-11-08 11:19:46,629 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:46,629 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:46,630 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:46,630 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:46,630 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-11-08 11:19:46,654 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,736 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 11:19:46,737 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,752 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,752 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:46,753 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 11:19:46,753 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 11:19:46,754 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 11:19:46,754 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 11:19:46,754 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 11:19:46,755 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 11:19:46,755 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 11:19:46,755 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 11:19:46,756 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 11:19:47,051 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-11-08 11:19:47,051 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 11:19:47,055 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 11:19:47,055 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 11:19:47,142 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 11:19:47,143 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:47,144 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38042
2019-11-08 11:19:47,146 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:47,147 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34159
2019-11-08 11:19:47,148 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 11:19:47,149 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37784
2019-11-08 11:19:47,151 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 11:19:47,152 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 11:19:47,153 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 11:19:47,156 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 11:19:47,156 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 11:19:47,157 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 11:19:47,157 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 11:19:47,162 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 411a7729-cd4e-4cb7-9cc7-0a61b9030106, Nodes: 3fa7a697-c8ce-42c6-86d2-4c6eeb3f6f77{ip: 246.203.19.254, host: localhost-246.203.19.254, networkLocation: /default-rack, certSerialId: null}c97585d1-28ee-4041-9198-25de1f3d4880{ip: 86.131.195.56, host: localhost-86.131.195.56, networkLocation: /default-rack, certSerialId: null}96a3b580-f355-44a4-889d-43a182a40bf8{ip: 207.142.228.91, host: localhost-207.142.228.91, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 11:19:47,163 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-11-08 11:19:47,163 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 11:19:47,163 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-11-08 11:19:47,163 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-11-08 11:19:47,163 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-11-08 11:19:47,164 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 11:19:47,164 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38042
2019-11-08 11:19:47,164 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-11-08 11:19:47,164 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 11:19:47,164 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34159
2019-11-08 11:19:47,165 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 11:19:47,165 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 11:19:47,165 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37784
2019-11-08 11:19:47,165 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-11-08 11:19:47,165 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-11-08 11:19:47,165 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:47,166 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 11:19:47,166 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
