2019-10-29 03:02:08,888 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 03:02:08,968 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 03:02:08,971 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 03:02:08,991 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @797ms
2019-10-29 03:02:09,081 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-29 03:02:09,082 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-29 03:02:09,082 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-29 03:02:09,082 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-29 03:02:09,082 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-29 03:02:09,082 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-29 03:02:09,093 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 03:02:09,093 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 03:02:09,094 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 03:02:09,368 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@10683d9d
2019-10-29 03:02:09,370 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-29 03:02:09,423 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 03:02:09,425 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 03:02:09,427 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-29 03:02:09,490 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-29 03:02:09,503 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 03:02:09,686 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-29 03:02:09,689 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 03:02:09,849 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-29 03:02:10,167 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 03:02:10,292 [Socket Reader #1 for port 46205] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46205
2019-10-29 03:02:10,336 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 03:02:10,337 [Socket Reader #1 for port 40299] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40299
2019-10-29 03:02:10,347 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 03:02:10,348 [Socket Reader #1 for port 33451] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33451
2019-10-29 03:02:10,375 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-29 03:02:10,525 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 03:02:10,542 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 03:02:10,552 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 03:02:10,556 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-29 03:02:10,556 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 03:02:10,556 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 03:02:10,585 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(772)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:33451
2019-10-29 03:02:10,636 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-29 03:02:10,649 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-29 03:02:10,649 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-29 03:02:10,893 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:33451
2019-10-29 03:02:10,893 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 03:02:10,893 [IPC Server listener on 33451] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33451: starting
2019-10-29 03:02:10,896 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(782)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:40299
2019-10-29 03:02:10,897 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:40299
2019-10-29 03:02:10,897 [IPC Server listener on 40299] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40299: starting
2019-10-29 03:02:10,897 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 03:02:10,899 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(786)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:46205
2019-10-29 03:02:10,900 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:46205
2019-10-29 03:02:10,900 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 03:02:10,901 [IPC Server listener on 46205] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46205: starting
2019-10-29 03:02:10,904 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45875
2019-10-29 03:02:10,905 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 03:02:10,935 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6bb2d00b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 03:02:10,936 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c5474f5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 03:02:11,018 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2f66e802{/,file:///tmp/jetty-0.0.0.0-45875-scm-_-any-9177958348483463439.dir/webapp/,AVAILABLE}{/scm}
2019-10-29 03:02:11,023 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@2c5d601e{HTTP/1.1,[http/1.1]}{0.0.0.0:45875}
2019-10-29 03:02:11,023 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2829ms
2019-10-29 03:02:11,025 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-29 03:02:11,025 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-29 03:02:11,028 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:45875
2019-10-29 03:02:11,033 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@677dbd89] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 03:02:11,129 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-29 03:02:11,129 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-29 03:02:11,706 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-29 03:02:11,706 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-29 03:02:11,706 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-29 03:02:11,707 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-29 03:02:11,707 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-29 03:02:11,707 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-29 03:02:11,707 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-29 03:02:11,707 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-29 03:02:11,708 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-29 03:02:11,708 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-29 03:02:11,708 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-29 03:02:11,708 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-29 03:02:11,709 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-29 03:02:11,709 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-29 03:02:11,709 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-29 03:02:11,709 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-29 03:02:11,710 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-29 03:02:11,710 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-29 03:02:11,710 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-29 03:02:11,710 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-29 03:02:11,710 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-29 03:02:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-29 03:02:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 03:02:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 03:02:11,711 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 03:02:12,293 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 03:02:12,294 [Socket Reader #1 for port 34519] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34519
2019-10-29 03:02:12,319 [main] INFO  om.OzoneManager (OzoneManager.java:start(1074)) - OzoneManager RPC server is listening at localhost/127.0.0.1:34519
2019-10-29 03:02:12,319 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-29 03:02:12,327 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 03:02:12,327 [IPC Server listener on 34519] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 34519: starting
2019-10-29 03:02:12,335 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-29 03:02:12,337 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 03:02:12,338 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 03:02:12,341 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 03:02:12,343 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-29 03:02:12,343 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 03:02:12,344 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 03:02:12,347 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40174
2019-10-29 03:02:12,347 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 03:02:12,350 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@57fae983{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 03:02:12,351 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4bee18dc{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 03:02:12,414 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@d176a31{/,file:///tmp/jetty-0.0.0.0-40174-ozoneManager-_-any-6139504622687326651.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-29 03:02:12,415 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@3a91d146{HTTP/1.1,[http/1.1]}{0.0.0.0:40174}
2019-10-29 03:02:12,415 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4221ms
2019-10-29 03:02:12,416 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 03:02:12,418 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:40174
2019-10-29 03:02:12,681 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-29 03:02:12,741 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2375-gbkgc-3180845920 ip:192.168.157.212
2019-10-29 03:02:12,780 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-29 03:02:12,782 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/containers/hdds to VolumeSet
2019-10-29 03:02:12,786 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/containers/hdds
2019-10-29 03:02:12,803 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/containers/hdds
2019-10-29 03:02:12,927 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-29 03:02:12,991 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-29 03:02:12,996 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-29 03:02:12,997 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-29 03:02:12,998 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 03:02:12,999 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-29 03:02:13,000 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-29 03:02:13,151 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis] (custom)
2019-10-29 03:02:13,196 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-29 03:02:13,198 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 03:02:13,199 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 03:02:13,202 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 03:02:13,203 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-29 03:02:13,203 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 03:02:13,203 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 03:02:13,205 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44076
2019-10-29 03:02:13,205 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 03:02:13,208 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1907874b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 03:02:13,209 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5b3a7ef5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 03:02:13,250 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1b1f5012{/,file:///tmp/jetty-0.0.0.0-44076-hddsDatanode-_-any-7515593547518414200.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-29 03:02:13,251 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7add323c{HTTP/1.1,[http/1.1]}{0.0.0.0:44076}
2019-10-29 03:02:13,251 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5057ms
2019-10-29 03:02:13,252 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 03:02:13,253 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:44076
2019-10-29 03:02:13,256 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 03:02:13,260 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@4e4c6990] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 03:02:13,336 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/meta/datanode.id
2019-10-29 03:02:14,256 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 03:02:15,257 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 03:02:15,338 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-29 03:02:15,340 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-29 03:02:15,340 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 0651fda1-1f58-4a93-b79a-210b9c652a3a at port 0
2019-10-29 03:02:15,356 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: start RPC server
2019-10-29 03:02:15,451 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: GrpcService started, listening on 0.0.0.0/0.0.0.0:37253
2019-10-29 03:02:15,452 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis 0651fda1-1f58-4a93-b79a-210b9c652a3a is started using port 37253
2019-10-29 03:02:15,455 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 0651fda1-1f58-4a93-b79a-210b9c652a3a is started using port 36323
2019-10-29 03:02:16,258 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 03:02:17,259 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 03:02:17,305 [IPC Server handler 3 on 46205] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/0651fda1-1f58-4a93-b79a-210b9c652a3a
2019-10-29 03:02:17,306 [IPC Server handler 3 on 46205] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : 0651fda1-1f58-4a93-b79a-210b9c652a3a{ip: 192.168.157.212, host: pr-hdds-2375-gbkgc-3180845920, networkLocation: /default-rack, certSerialId: null}
2019-10-29 03:02:17,308 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-29 03:02:17,308 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-29 03:02:17,309 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-29 03:02:17,713 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: addNew group-D5AB7F523748:[0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253] returns group-D5AB7F523748:java.util.concurrent.CompletableFuture@6dcab6e3[Not completed]
2019-10-29 03:02:17,724 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: new RaftServerImpl for group-D5AB7F523748:[0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253] with ContainerStateMachine:uninitialized
2019-10-29 03:02:17,726 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-29 03:02:17,727 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-29 03:02:17,727 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-29 03:02:17,727 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-29 03:02:17,728 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-29 03:02:17,734 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: ConfigurationManager, init=-1: [0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253], old=null, confs=<EMPTY_MAP>
2019-10-29 03:02:17,734 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis] (custom)
2019-10-29 03:02:17,739 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-29 03:02:17,741 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis/a0b0db7f-bff1-4bcf-8667-d5ab7f523748 does not exist. Creating ...
2019-10-29 03:02:17,759 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis/a0b0db7f-bff1-4bcf-8667-d5ab7f523748/in_use.lock acquired by nodename 4771@pr-hdds-2375-gbkgc-3180845920
2019-10-29 03:02:17,774 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis/a0b0db7f-bff1-4bcf-8667-d5ab7f523748 has been successfully formatted.
2019-10-29 03:02:17,775 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-D5AB7F523748: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-29 03:02:17,775 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-29 03:02:17,777 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-29 03:02:17,781 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-29 03:02:17,782 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 03:02:17,784 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 03:02:17,788 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-29 03:02:17,792 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 03:02:17,797 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-29 03:02:17,802 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis/a0b0db7f-bff1-4bcf-8667-d5ab7f523748
2019-10-29 03:02:17,802 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-29 03:02:17,803 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-29 03:02:17,804 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 03:02:17,804 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-29 03:02:17,805 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-29 03:02:17,805 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-29 03:02:17,806 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-29 03:02:17,806 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-29 03:02:17,806 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-29 03:02:17,818 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-29 03:02:17,822 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-29 03:02:17,826 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-29 03:02:17,827 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-29 03:02:17,827 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-29 03:02:17,828 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-29 03:02:17,845 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 03:02:17,847 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 03:02:17,849 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: start as a follower, conf=-1: [0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253], old=null
2019-10-29 03:02:17,850 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-29 03:02:17,851 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: start FollowerState
2019-10-29 03:02:17,852 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-D5AB7F523748,id=0651fda1-1f58-4a93-b79a-210b9c652a3a
2019-10-29 03:02:17,854 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 03:02:17,928 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a0b0db7f-bff1-4bcf-8667-d5ab7f523748, Nodes: 0651fda1-1f58-4a93-b79a-210b9c652a3a{ip: 192.168.157.212, host: pr-hdds-2375-gbkgc-3180845920, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-29 03:02:18,260 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-29 03:02:18,733 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:33451
2019-10-29 03:02:18,754 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(272)) - Creating Volume: 197d6074-06f0-4f65-936d-d312936d4ce5, with jenkins1000 as owner.
2019-10-29 03:02:18,845 [IPC Server handler 1 on 34519] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:197d6074-06f0-4f65-936d-d312936d4ce5 for user:jenkins1000
2019-10-29 03:02:18,895 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(411)) - Creating Bucket: 197d6074-06f0-4f65-936d-d312936d4ce5/d981b328-171a-4815-bd67-2ec16907b246, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-29 03:02:19,212 [IPC Server handler 0 on 40299] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: edd9e556-160d-4136-a459-efb1116269e7, Nodes: 0651fda1-1f58-4a93-b79a-210b9c652a3a{ip: 192.168.157.212, host: pr-hdds-2375-gbkgc-3180845920, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-29 03:02:19,586 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-29 03:02:19,987 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-29 03:02:19,987 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-29 03:02:19,987 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-29 03:02:19,987 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34519
2019-10-29 03:02:19,990 [IPC Server listener on 34519] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 34519
2019-10-29 03:02:19,991 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(255)) - Stopping OMDoubleBuffer flush thread
2019-10-29 03:02:19,992 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 03:02:19,994 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(198)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-29 03:02:19,996 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-29 03:02:20,000 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@d176a31{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-29 03:02:20,004 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@3a91d146{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 03:02:20,004 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4bee18dc{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 03:02:20,005 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@57fae983{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 03:02:20,008 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-29 03:02:20,312 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-29 03:02:20,314 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 3 containers.
2019-10-29 03:02:20,837 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-29 03:02:22,906 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-FollowerState: change to CANDIDATE, lastRpcTime:5055ms, electionTimeout:5055ms
2019-10-29 03:02:22,909 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: shutdown FollowerState
2019-10-29 03:02:22,910 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-29 03:02:22,915 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: start LeaderElection
2019-10-29 03:02:22,950 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1: begin an election at term 1 for -1: [0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253], old=null
2019-10-29 03:02:22,952 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: shutdown LeaderElection
2019-10-29 03:02:22,953 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-29 03:02:22,954 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: change Leader from null to 0651fda1-1f58-4a93-b79a-210b9c652a3a at term 1 for becomeLeader, leader elected after 5178ms
2019-10-29 03:02:22,960 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-29 03:02:22,960 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-29 03:02:22,965 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-29 03:02:22,970 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-29 03:02:22,971 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-29 03:02:22,972 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-29 03:02:22,981 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: start LeaderState
2019-10-29 03:02:23,003 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-29 03:02:23,014 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: set configuration 0: [0651fda1-1f58-4a93-b79a-210b9c652a3a:192.168.157.212:37253], old=null at 0
2019-10-29 03:02:23,182 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/ratis/a0b0db7f-bff1-4bcf-8667-d5ab7f523748/current/log_inprogress_0
2019-10-29 03:02:25,011 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-29 03:02:25,013 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: close
2019-10-29 03:02:25,015 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: shutdown
2019-10-29 03:02:25,015 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-D5AB7F523748,id=0651fda1-1f58-4a93-b79a-210b9c652a3a
2019-10-29 03:02:25,016 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: shutdown LeaderState
2019-10-29 03:02:25,017 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-PendingRequests: sendNotLeaderResponses
2019-10-29 03:02:25,019 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-StateMachineUpdater: set stopIndex = 0
2019-10-29 03:02:25,020 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748: closes. applyIndex: 0
2019-10-29 03:02:25,023 [0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-29 03:02:25,024 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a@group-D5AB7F523748-SegmentedRaftLogWorker close()
2019-10-29 03:02:25,026 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: shutdown server with port 37253 now
2019-10-29 03:02:25,029 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 0651fda1-1f58-4a93-b79a-210b9c652a3a: shutdown server with port 37253 successfully
2019-10-29 03:02:25,034 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2ec6befe-af3c-4dc6-965a-a78091f6fb26/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-29 03:02:25,058 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-29 03:02:25,060 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-29 03:02:25,062 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1b1f5012{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-29 03:02:25,063 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7add323c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 03:02:25,063 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5b3a7ef5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 03:02:25,064 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1907874b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 03:02:25,065 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-29 03:02:25,065 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-29 03:02:25,066 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-29 03:02:25,066 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-29 03:02:25,066 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-29 03:02:25,067 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-29 03:02:25,067 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46205
2019-10-29 03:02:25,068 [IPC Server listener on 46205] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46205
2019-10-29 03:02:25,069 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 03:02:25,086 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-29 03:02:25,086 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-29 03:02:25,086 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-29 03:02:25,087 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40299
2019-10-29 03:02:25,088 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-29 03:02:25,088 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-29 03:02:25,088 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 03:02:25,088 [IPC Server listener on 40299] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40299
2019-10-29 03:02:25,088 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33451
2019-10-29 03:02:25,090 [IPC Server listener on 33451] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33451
2019-10-29 03:02:25,090 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-29 03:02:25,090 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 03:02:25,091 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2f66e802{/,null,UNAVAILABLE}{/scm}
2019-10-29 03:02:25,092 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@2c5d601e{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 03:02:25,092 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c5474f5{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 03:02:25,093 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6bb2d00b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 03:02:25,094 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-29 03:02:25,094 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 03:02:25,095 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 03:02:25,095 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-29 03:02:25,100 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-29 03:02:25,102 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-29 03:02:25,103 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
