2019-11-14 11:39:18,576 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6733167773478361264/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:19,476 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-11-14 11:39:19,498 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(287)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-11-14 11:39:19,543 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2161742124597118698/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:19,742 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4352892511536185931/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:19,894 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9158193978324646561/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:19,995 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1562471436426602715/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:20,173 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6902117126246850935/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:20,304 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit990282073425109582/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:20,455 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6600992957310996991/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:20,556 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4613361105662727448/hdds of  storage type : null and capacity : 10908285698048
2019-11-14 11:39:20,685 ERROR impl.ChunkManagerImpl (ChunkUtils.java:validateBufferSize(149)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-11-14 11:39:20,708 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6658320316373178663/hdds of  storage type : null and capacity : 10908285698048
