2019-11-08 23:33:33,168 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:33,517 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:33,520 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:33,690 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:33,695 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:33,721 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1356ms
2019-11-08 23:33:33,735 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:33,735 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:33,736 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:33,736 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:33,737 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:33,737 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:33,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:33,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:33,752 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:33,941 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6e171cd7
2019-11-08 23:33:33,946 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:33,992 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:33,994 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:34,245 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:34,311 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-11-08 23:33:34,664 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:34,780 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45377
2019-11-08 23:33:34,814 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:34,815 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34104
2019-11-08 23:33:34,822 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:34,823 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37000
2019-11-08 23:33:34,851 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:35,007 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:35,024 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:35,032 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:35,035 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:35,035 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:35,036 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:35,118 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7ac4f43a-b022-4660-a3f7-c5293c2c9e7b, Nodes: fd3721ca-b472-418c-82ef-dc1256d8e2e7{ip: 231.59.151.104, host: localhost-231.59.151.104, networkLocation: /default-rack, certSerialId: null}4663265d-17d3-4c25-be6e-69260cba75e8{ip: 145.9.117.212, host: localhost-145.9.117.212, networkLocation: /default-rack, certSerialId: null}883bde20-15ce-45e9-a7d3-1d12915a71ae{ip: 246.38.209.128, host: localhost-246.38.209.128, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:35,122 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 991fe7db-9887-4aa5-92f6-e97e86622095, Nodes: 485d7a86-10e9-452e-8751-9d05d58ffb2e{ip: 104.27.1.138, host: localhost-104.27.1.138, networkLocation: /default-rack, certSerialId: null}0a3aa1cd-e66a-40fc-b7b0-9152d7d016bf{ip: 80.23.37.237, host: localhost-80.23.37.237, networkLocation: /default-rack, certSerialId: null}bd2fd884-d69d-481e-ae0a-0a499e5a5f7e{ip: 78.147.202.40, host: localhost-78.147.202.40, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:35,124 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:35,124 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:35,124 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:35,125 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:35,125 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:35,125 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:35,125 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45377
2019-11-08 23:33:35,126 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:35,126 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:35,127 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34104
2019-11-08 23:33:35,127 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:35,127 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:35,127 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37000
2019-11-08 23:33:35,128 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:35,128 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:35,128 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:35,129 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:35,129 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:35,164 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:35,528 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:35,529 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:35,575 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:35,576 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:35,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:35,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:35,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:35,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:35,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:35,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:35,580 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:35,580 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:35,580 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:36,432 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@13330ac6
2019-11-08 23:33:36,432 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:36,437 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:36,437 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:36,521 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:36,523 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:36,524 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42878
2019-11-08 23:33:36,526 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:36,526 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37690
2019-11-08 23:33:36,528 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:36,529 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40100
2019-11-08 23:33:37,140 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:37,142 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:37,142 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:37,145 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:37,146 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:37,146 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:37,147 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:37,154 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a62d1dd4-81a7-4af0-9600-abe7a28661ab, Nodes: 5f627e9c-d1f6-419d-8f8b-2c92ca68c72a{ip: 151.120.31.74, host: localhost-151.120.31.74, networkLocation: /default-rack, certSerialId: null}c334fb05-34f6-4fc0-b8a0-87228347214e{ip: 31.153.2.8, host: localhost-31.153.2.8, networkLocation: /default-rack, certSerialId: null}a60fda98-2af7-404f-9b43-6ecedc8ddf6a{ip: 6.47.12.132, host: localhost-6.47.12.132, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:37,156 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 952189f2-1cf1-438d-b520-7f1b3931ede5, Nodes: 4fc3aec9-45e3-4392-a3cf-96e3d198873c{ip: 220.187.219.210, host: localhost-220.187.219.210, networkLocation: /default-rack, certSerialId: null}bb4d4ebe-d897-4ee9-9aef-3aff67cec31e{ip: 90.90.23.214, host: localhost-90.90.23.214, networkLocation: /default-rack, certSerialId: null}fd5d02d5-9f8e-4022-b1f9-cbcd1905d1b8{ip: 39.145.59.115, host: localhost-39.145.59.115, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:37,525 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:37,525 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:37,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:37,526 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:37,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:37,526 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:37,527 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42878
2019-11-08 23:33:37,527 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:37,528 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:37,528 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37690
2019-11-08 23:33:37,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:37,529 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:37,529 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40100
2019-11-08 23:33:37,530 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:37,530 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:37,530 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:37,531 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:37,531 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:37,561 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,103 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:38,103 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,118 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,118 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,119 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:38,119 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:38,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:38,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:38,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:38,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:38,121 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:38,121 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:38,121 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:38,386 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2631f68c
2019-11-08 23:33:38,386 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:38,390 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:38,390 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,467 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:38,468 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:38,469 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41174
2019-11-08 23:33:38,470 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:38,471 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43873
2019-11-08 23:33:38,472 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:38,482 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36492
2019-11-08 23:33:38,494 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:38,497 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:38,497 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:38,501 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:38,502 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:38,502 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:38,502 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:38,510 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bf7475ff-f2f9-48cb-834c-6cdad34edbe4, Nodes: 1303aa49-d267-4a78-94e7-5025ceae7a13{ip: 239.171.146.93, host: localhost-239.171.146.93, networkLocation: /default-rack, certSerialId: null}c1dab08c-eb46-4ff4-8742-b88be7214a39{ip: 199.22.96.235, host: localhost-199.22.96.235, networkLocation: /default-rack, certSerialId: null}eef6a9a2-9828-404b-95e1-32aaa1f6c00c{ip: 244.206.152.148, host: localhost-244.206.152.148, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:38,511 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 382ad8a5-7c5b-4fb7-b2b0-2095d3302cf6, Nodes: c50a37b4-e3ea-4304-a94f-db29c949d677{ip: 64.211.105.19, host: localhost-64.211.105.19, networkLocation: /default-rack, certSerialId: null}e7f6405b-0e1b-4cf8-b71f-1dcae9688254{ip: 168.3.84.33, host: localhost-168.3.84.33, networkLocation: /default-rack, certSerialId: null}246ff317-0261-4e45-adc6-2f0210fd1782{ip: 82.153.197.121, host: localhost-82.153.197.121, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:38,516 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:38,516 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:38,516 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:38,516 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:38,516 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:38,516 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:38,517 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41174
2019-11-08 23:33:38,517 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:38,517 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:38,517 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43873
2019-11-08 23:33:38,518 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:38,518 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:38,518 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36492
2019-11-08 23:33:38,518 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:38,519 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:38,519 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:38,519 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:38,519 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:38,536 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,599 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:38,599 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,613 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,614 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:38,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:38,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:38,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:38,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:38,616 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:38,616 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:38,616 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:38,617 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:38,617 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:38,907 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@79517588
2019-11-08 23:33:38,908 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:38,911 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:38,911 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,161 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:40,162 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,163 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37579
2019-11-08 23:33:40,166 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,167 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36979
2019-11-08 23:33:40,169 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,176 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44938
2019-11-08 23:33:40,177 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:40,179 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:40,180 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:40,183 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:40,184 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:40,184 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:40,184 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:40,193 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bc7f920f-b4f6-4c5f-9342-d19ee2a36eee, Nodes: 3be2367b-eb27-4329-92cc-267406c0ae67{ip: 20.88.151.11, host: localhost-20.88.151.11, networkLocation: /default-rack, certSerialId: null}51271a22-a59e-4626-80d9-c92f0e1882d8{ip: 179.242.131.15, host: localhost-179.242.131.15, networkLocation: /default-rack, certSerialId: null}e2a9b7c1-a6d9-4987-8d41-85377dba80ca{ip: 182.20.6.251, host: localhost-182.20.6.251, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:40,216 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:40,218 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:40,218 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:40,219 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:40,219 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:40,219 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:40,220 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37579
2019-11-08 23:33:40,220 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:40,221 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:40,221 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36979
2019-11-08 23:33:40,221 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:40,222 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:40,222 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44938
2019-11-08 23:33:40,222 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:40,223 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:40,223 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:40,223 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:40,224 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:40,248 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,486 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:40,486 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,512 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,512 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,513 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:40,513 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:40,513 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:40,514 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:40,514 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:40,514 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:40,514 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:40,514 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:40,515 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:40,846 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6187d1f5
2019-11-08 23:33:40,847 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:40,850 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:40,850 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:40,983 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:40,984 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,985 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33875
2019-11-08 23:33:40,992 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,993 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34668
2019-11-08 23:33:40,995 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:40,996 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33144
2019-11-08 23:33:40,998 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:41,000 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:41,001 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:41,004 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:41,006 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:41,006 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:41,007 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:41,015 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4b2d0746-9ff8-437a-9eeb-62da0be36807, Nodes: f2e8e3c0-30b7-4f94-95c4-2b60cff289ee{ip: 98.66.52.131, host: localhost-98.66.52.131, networkLocation: /default-rack, certSerialId: null}9cd1ad19-90e8-4e64-9d04-b459ea2de246{ip: 236.76.240.181, host: localhost-236.76.240.181, networkLocation: /default-rack, certSerialId: null}8c267435-2a8c-4c90-9521-5b7cdc3b4f16{ip: 211.221.193.163, host: localhost-211.221.193.163, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:41,017 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:41,017 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:41,017 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:41,017 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:41,017 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:41,017 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:41,017 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33875
2019-11-08 23:33:41,018 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:41,018 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:41,019 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34668
2019-11-08 23:33:41,020 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:41,021 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:41,021 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33144
2019-11-08 23:33:41,022 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:41,022 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:41,022 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:41,022 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:41,023 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:41,038 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:41,090 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:41,090 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:41,134 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:41,135 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:41,135 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:41,135 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:41,136 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:41,137 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:41,999 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ce7fffa
2019-11-08 23:33:42,000 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:42,004 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:42,005 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:42,344 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:42,346 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:42,383 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37314
2019-11-08 23:33:42,386 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:42,387 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39620
2019-11-08 23:33:42,388 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:42,389 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34290
2019-11-08 23:33:42,391 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:42,393 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:42,394 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:42,397 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:42,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:42,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:42,398 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:42,408 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-11-08 23:33:42,409 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:42,409 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:42,409 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:42,409 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:42,409 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:42,409 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:42,410 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37314
2019-11-08 23:33:42,410 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:42,410 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:42,410 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39620
2019-11-08 23:33:42,411 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:42,411 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:42,411 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34290
2019-11-08 23:33:42,411 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:42,411 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:42,411 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:42,412 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:42,412 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:45,947 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,062 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:47,062 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,081 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,081 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,082 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:47,082 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:47,082 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:47,083 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:47,083 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:47,083 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:47,083 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:47,083 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:47,084 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:47,711 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7b84fcf8
2019-11-08 23:33:47,711 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:47,716 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:47,716 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,769 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:47,770 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:47,771 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36004
2019-11-08 23:33:47,775 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:47,776 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42533
2019-11-08 23:33:47,778 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:47,778 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46397
2019-11-08 23:33:47,782 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:47,784 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:47,785 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:47,789 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:47,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:47,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:47,791 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:47,797 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:47,797 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:47,797 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:47,797 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:47,797 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:47,798 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:47,798 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36004
2019-11-08 23:33:47,798 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:47,798 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:47,799 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42533
2019-11-08 23:33:47,799 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:47,799 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:47,799 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46397
2019-11-08 23:33:47,800 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:47,800 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:47,801 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:47,801 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:47,801 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:47,824 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,883 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:47,884 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,909 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,910 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:47,911 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:47,912 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:47,912 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:47,913 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:47,913 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:47,913 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:47,914 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:47,914 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:47,914 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:48,062 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1d730606
2019-11-08 23:33:48,063 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:48,065 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:48,066 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:48,107 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:48,108 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:48,109 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34061
2019-11-08 23:33:48,111 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:48,111 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32900
2019-11-08 23:33:48,114 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:48,114 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34741
2019-11-08 23:33:48,116 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:48,118 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:48,118 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:48,120 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:48,121 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:48,121 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:48,121 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:48,126 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9b1b920e-b0ce-4e83-9558-30f887083290, Nodes: 725560c2-def5-48e3-b8bf-849e6d3584bf{ip: 54.164.187.220, host: localhost-54.164.187.220, networkLocation: /default-rack, certSerialId: null}5c3158eb-8a0a-499b-8c2d-e42803314c79{ip: 139.93.84.213, host: localhost-139.93.84.213, networkLocation: /default-rack, certSerialId: null}e79ede10-6dd3-4438-8b7e-e14baf87a68f{ip: 86.23.116.106, host: localhost-86.23.116.106, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:48,127 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:48,127 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:48,127 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:48,127 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:48,128 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:48,128 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:48,128 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34061
2019-11-08 23:33:48,128 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:48,128 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:48,128 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32900
2019-11-08 23:33:48,129 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:48,130 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:48,130 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34741
2019-11-08 23:33:48,130 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:48,130 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:48,131 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:48,131 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:48,131 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
2019-11-08 23:33:48,148 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:48,408 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-11-08 23:33:48,408 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:48,438 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:48,439 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:48,439 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-11-08 23:33:48,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-11-08 23:33:48,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-11-08 23:33:48,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-11-08 23:33:48,440 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-11-08 23:33:48,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-11-08 23:33:48,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-11-08 23:33:48,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-11-08 23:33:48,441 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-11-08 23:33:49,092 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@64ba3208
2019-11-08 23:33:49,092 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-11-08 23:33:49,095 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-11-08 23:33:49,095 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-11-08 23:33:49,772 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-11-08 23:33:49,772 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:49,773 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34561
2019-11-08 23:33:49,775 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:49,776 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35103
2019-11-08 23:33:49,777 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-11-08 23:33:49,778 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43968
2019-11-08 23:33:49,780 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-11-08 23:33:49,782 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-11-08 23:33:49,783 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-11-08 23:33:49,785 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-11-08 23:33:49,786 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-11-08 23:33:49,786 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-11-08 23:33:49,786 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-11-08 23:33:49,792 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4c83240c-9f71-488b-a1f3-2e36188885e2, Nodes: ae57fa15-357c-4e50-887c-8037ba1d13af{ip: 109.169.91.132, host: localhost-109.169.91.132, networkLocation: /default-rack, certSerialId: null}8f6d05e5-8eb9-4404-adee-da6a70fcc736{ip: 62.180.118.101, host: localhost-62.180.118.101, networkLocation: /default-rack, certSerialId: null}4d3e1d9e-1388-4949-ab84-671ef1a50f0b{ip: 160.207.161.112, host: localhost-160.207.161.112, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-11-08 23:33:49,792 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping Replication Manager Service.
2019-11-08 23:33:49,793 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-11-08 23:33:49,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping Lease Manager of the command watchers
2019-11-08 23:33:49,793 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(822)) - Lease Manager of the command watchers stop failed
2019-11-08 23:33:49,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping datanode service RPC server
2019-11-08 23:33:49,793 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-11-08 23:33:49,793 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34561
2019-11-08 23:33:49,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping block service RPC server
2019-11-08 23:33:49,794 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-11-08 23:33:49,794 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35103
2019-11-08 23:33:49,794 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(841)) - Stopping the StorageContainerLocationProtocol RPC server
2019-11-08 23:33:49,794 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-11-08 23:33:49,794 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43968
2019-11-08 23:33:49,794 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(848)) - Stopping Storage Container Manager HTTP server.
2019-11-08 23:33:49,795 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping Block Manager Service.
2019-11-08 23:33:49,795 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:49,795 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-11-08 23:33:49,795 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(881)) - Stopping SCM Event Queue.
