2019-10-29 04:45:35,052 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 04:45:35,194 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 04:45:35,199 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 04:45:35,232 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @848ms
2019-10-29 04:45:35,359 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-29 04:45:35,360 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-29 04:45:35,360 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-29 04:45:35,361 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-29 04:45:35,362 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-29 04:45:35,362 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-29 04:45:35,380 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 04:45:35,381 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 04:45:35,382 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 04:45:35,624 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@702657cc
2019-10-29 04:45:35,626 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-29 04:45:35,685 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 04:45:35,687 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 04:45:35,689 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-29 04:45:35,750 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-29 04:45:35,762 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 04:45:35,821 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-29 04:45:35,823 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 04:45:35,930 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-29 04:45:36,311 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 04:45:36,443 [Socket Reader #1 for port 41562] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41562
2019-10-29 04:45:36,475 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 04:45:36,476 [Socket Reader #1 for port 35453] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35453
2019-10-29 04:45:36,483 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 04:45:36,484 [Socket Reader #1 for port 34792] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34792
2019-10-29 04:45:36,508 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-29 04:45:36,640 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 04:45:36,653 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 04:45:36,661 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 04:45:36,664 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-29 04:45:36,664 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 04:45:36,664 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 04:45:36,689 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(772)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:34792
2019-10-29 04:45:36,740 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-29 04:45:36,753 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-29 04:45:36,753 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-29 04:45:36,981 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:34792
2019-10-29 04:45:36,981 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 04:45:36,981 [IPC Server listener on 34792] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 34792: starting
2019-10-29 04:45:36,984 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(782)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:35453
2019-10-29 04:45:36,985 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:35453
2019-10-29 04:45:36,985 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 04:45:36,985 [IPC Server listener on 35453] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35453: starting
2019-10-29 04:45:36,987 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(786)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:41562
2019-10-29 04:45:36,987 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:41562
2019-10-29 04:45:36,988 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 04:45:36,988 [IPC Server listener on 41562] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41562: starting
2019-10-29 04:45:36,992 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46026
2019-10-29 04:45:36,993 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 04:45:37,025 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 04:45:37,026 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 04:45:37,126 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-46026-scm-_-any-1397990752586242826.dir/webapp/,AVAILABLE}{/scm}
2019-10-29 04:45:37,131 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:46026}
2019-10-29 04:45:37,132 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2748ms
2019-10-29 04:45:37,134 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-29 04:45:37,134 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-29 04:45:37,136 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:46026
2019-10-29 04:45:37,142 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 04:45:37,234 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-29 04:45:37,234 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-29 04:45:37,894 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-29 04:45:37,895 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-29 04:45:37,895 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-29 04:45:37,896 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-29 04:45:37,896 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-29 04:45:37,896 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-29 04:45:37,897 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-29 04:45:37,897 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-29 04:45:37,898 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-29 04:45:37,898 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-29 04:45:37,898 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-29 04:45:37,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-29 04:45:37,899 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-29 04:45:37,900 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-29 04:45:37,900 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-29 04:45:37,900 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-29 04:45:37,901 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-29 04:45:37,901 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-29 04:45:37,902 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-29 04:45:37,902 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-29 04:45:37,902 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-29 04:45:37,903 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-29 04:45:37,903 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 04:45:37,904 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 04:45:37,904 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 04:45:38,344 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 04:45:38,345 [Socket Reader #1 for port 43538] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43538
2019-10-29 04:45:38,369 [main] INFO  om.OzoneManager (OzoneManager.java:start(1074)) - OzoneManager RPC server is listening at localhost/127.0.0.1:43538
2019-10-29 04:45:38,369 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-29 04:45:38,377 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 04:45:38,377 [IPC Server listener on 43538] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 43538: starting
2019-10-29 04:45:38,382 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-29 04:45:38,385 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 04:45:38,386 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 04:45:38,389 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 04:45:38,391 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-29 04:45:38,391 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 04:45:38,391 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 04:45:38,394 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42820
2019-10-29 04:45:38,395 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 04:45:38,398 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 04:45:38,398 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 04:45:38,467 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-42820-ozoneManager-_-any-2098320681910961984.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-29 04:45:38,468 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:42820}
2019-10-29 04:45:38,468 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4085ms
2019-10-29 04:45:38,468 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 04:45:38,469 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:42820
2019-10-29 04:45:38,757 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-29 04:45:38,804 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2375-drhps-2110113727 ip:192.168.34.9
2019-10-29 04:45:38,840 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-29 04:45:38,842 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/containers/hdds to VolumeSet
2019-10-29 04:45:38,845 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/containers/hdds
2019-10-29 04:45:38,860 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/containers/hdds
2019-10-29 04:45:38,968 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-29 04:45:39,032 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-29 04:45:39,037 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-29 04:45:39,038 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-29 04:45:39,040 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 04:45:39,041 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-29 04:45:39,041 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-29 04:45:39,197 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis] (custom)
2019-10-29 04:45:39,248 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-29 04:45:39,249 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 04:45:39,250 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 04:45:39,251 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 04:45:39,252 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-29 04:45:39,252 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 04:45:39,252 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 04:45:39,253 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40751
2019-10-29 04:45:39,254 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 04:45:39,256 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 04:45:39,257 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 04:45:39,287 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-40751-hddsDatanode-_-any-480985791956880230.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-29 04:45:39,287 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:40751}
2019-10-29 04:45:39,288 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4904ms
2019-10-29 04:45:39,288 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 04:45:39,289 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:40751
2019-10-29 04:45:39,291 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 04:45:39,296 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@79d75536] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 04:45:39,396 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/meta/datanode.id
2019-10-29 04:45:40,291 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 04:45:41,292 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 04:45:41,387 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-29 04:45:41,390 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-29 04:45:41,391 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 23c47f17-abc7-4242-8495-f3a64fea55be at port 0
2019-10-29 04:45:41,418 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 23c47f17-abc7-4242-8495-f3a64fea55be: start RPC server
2019-10-29 04:45:41,554 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 23c47f17-abc7-4242-8495-f3a64fea55be: GrpcService started, listening on 0.0.0.0/0.0.0.0:40931
2019-10-29 04:45:41,555 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis 23c47f17-abc7-4242-8495-f3a64fea55be is started using port 40931
2019-10-29 04:45:41,558 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 23c47f17-abc7-4242-8495-f3a64fea55be is started using port 41705
2019-10-29 04:45:42,293 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 04:45:43,293 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 04:45:43,337 [IPC Server handler 0 on 41562] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/23c47f17-abc7-4242-8495-f3a64fea55be
2019-10-29 04:45:43,337 [IPC Server handler 0 on 41562] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : 23c47f17-abc7-4242-8495-f3a64fea55be{ip: 192.168.34.9, host: pr-hdds-2375-drhps-2110113727, networkLocation: /default-rack, certSerialId: null}
2019-10-29 04:45:43,340 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-29 04:45:43,341 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-29 04:45:43,341 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-29 04:45:43,833 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 23c47f17-abc7-4242-8495-f3a64fea55be: addNew group-ECEC6413773F:[23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931] returns group-ECEC6413773F:java.util.concurrent.CompletableFuture@6dbf7619[Not completed]
2019-10-29 04:45:43,849 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - 23c47f17-abc7-4242-8495-f3a64fea55be: new RaftServerImpl for group-ECEC6413773F:[23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931] with ContainerStateMachine:uninitialized
2019-10-29 04:45:43,851 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-29 04:45:43,852 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-29 04:45:43,852 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-29 04:45:43,853 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-29 04:45:43,855 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-29 04:45:43,872 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: ConfigurationManager, init=-1: [23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931], old=null, confs=<EMPTY_MAP>
2019-10-29 04:45:43,874 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis] (custom)
2019-10-29 04:45:43,885 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-29 04:45:43,888 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis/9b96cba3-a976-43da-87ce-ecec6413773f does not exist. Creating ...
2019-10-29 04:45:43,906 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis/9b96cba3-a976-43da-87ce-ecec6413773f/in_use.lock acquired by nodename 15993@pr-hdds-2375-drhps-2110113727
2019-10-29 04:45:43,921 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis/9b96cba3-a976-43da-87ce-ecec6413773f has been successfully formatted.
2019-10-29 04:45:43,924 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-ECEC6413773F: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-29 04:45:43,924 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-29 04:45:43,927 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-29 04:45:43,933 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-29 04:45:43,933 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 04:45:43,935 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 04:45:43,946 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-29 04:45:43,950 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 04:45:43,956 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-29 04:45:43,963 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis/9b96cba3-a976-43da-87ce-ecec6413773f
2019-10-29 04:45:43,963 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-29 04:45:43,964 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-29 04:45:43,966 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 04:45:43,967 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-29 04:45:43,968 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-29 04:45:43,969 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-29 04:45:43,970 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-29 04:45:43,970 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-29 04:45:43,971 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-29 04:45:43,988 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-29 04:45:43,994 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-29 04:45:43,998 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-29 04:45:43,999 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-29 04:45:44,000 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-29 04:45:44,001 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-29 04:45:44,020 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 04:45:44,022 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 04:45:44,024 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: start as a follower, conf=-1: [23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931], old=null
2019-10-29 04:45:44,025 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-29 04:45:44,026 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 23c47f17-abc7-4242-8495-f3a64fea55be: start FollowerState
2019-10-29 04:45:44,029 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-ECEC6413773F,id=23c47f17-abc7-4242-8495-f3a64fea55be
2019-10-29 04:45:44,030 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 04:45:44,088 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9b96cba3-a976-43da-87ce-ecec6413773f, Nodes: 23c47f17-abc7-4242-8495-f3a64fea55be{ip: 192.168.34.9, host: pr-hdds-2375-drhps-2110113727, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-29 04:45:44,294 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-29 04:45:44,730 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:34792
2019-10-29 04:45:44,761 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(272)) - Creating Volume: 32f181aa-1495-4ac4-aede-547b64d0fff7, with jenkins1000 as owner.
2019-10-29 04:45:44,869 [IPC Server handler 0 on 43538] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:32f181aa-1495-4ac4-aede-547b64d0fff7 for user:jenkins1000
2019-10-29 04:45:44,907 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(411)) - Creating Bucket: 32f181aa-1495-4ac4-aede-547b64d0fff7/0578890c-6ebe-4f40-b644-ffafb536c86b, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-29 04:45:44,982 [IPC Server handler 1 on 35453] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8a6a9cf3-ac7d-45ee-8792-b0135bdbedb4, Nodes: 23c47f17-abc7-4242-8495-f3a64fea55be{ip: 192.168.34.9, host: pr-hdds-2375-drhps-2110113727, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-29 04:45:45,376 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-29 04:45:45,748 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-29 04:45:45,749 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-29 04:45:45,749 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-29 04:45:45,749 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43538
2019-10-29 04:45:45,751 [IPC Server listener on 43538] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 43538
2019-10-29 04:45:45,751 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(255)) - Stopping OMDoubleBuffer flush thread
2019-10-29 04:45:45,751 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 04:45:45,751 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(198)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-29 04:45:45,752 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-29 04:45:45,757 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-29 04:45:45,762 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 04:45:45,763 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 04:45:45,763 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 04:45:45,769 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-29 04:45:46,346 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-29 04:45:46,349 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 2 milliseconds for processing 3 containers.
2019-10-29 04:45:46,592 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-29 04:45:49,141 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-FollowerState: change to CANDIDATE, lastRpcTime:5115ms, electionTimeout:5114ms
2019-10-29 04:45:49,144 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 23c47f17-abc7-4242-8495-f3a64fea55be: shutdown FollowerState
2019-10-29 04:45:49,145 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-29 04:45:49,150 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 23c47f17-abc7-4242-8495-f3a64fea55be: start LeaderElection
2019-10-29 04:45:49,167 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1: begin an election at term 1 for -1: [23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931], old=null
2019-10-29 04:45:49,169 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 23c47f17-abc7-4242-8495-f3a64fea55be: shutdown LeaderElection
2019-10-29 04:45:49,169 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-29 04:45:49,170 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: change Leader from null to 23c47f17-abc7-4242-8495-f3a64fea55be at term 1 for becomeLeader, leader elected after 5245ms
2019-10-29 04:45:49,175 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-29 04:45:49,175 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-29 04:45:49,179 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-29 04:45:49,183 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-29 04:45:49,184 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-29 04:45:49,184 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-29 04:45:49,191 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 23c47f17-abc7-4242-8495-f3a64fea55be: start LeaderState
2019-10-29 04:45:49,212 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-29 04:45:49,223 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: set configuration 0: [23c47f17-abc7-4242-8495-f3a64fea55be:192.168.34.9:40931], old=null at 0
2019-10-29 04:45:49,393 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/ratis/9b96cba3-a976-43da-87ce-ecec6413773f/current/log_inprogress_0
2019-10-29 04:45:50,772 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-29 04:45:50,774 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 23c47f17-abc7-4242-8495-f3a64fea55be: close
2019-10-29 04:45:50,777 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: shutdown
2019-10-29 04:45:50,777 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-ECEC6413773F,id=23c47f17-abc7-4242-8495-f3a64fea55be
2019-10-29 04:45:50,778 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 23c47f17-abc7-4242-8495-f3a64fea55be: shutdown LeaderState
2019-10-29 04:45:50,780 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-PendingRequests: sendNotLeaderResponses
2019-10-29 04:45:50,782 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-StateMachineUpdater: set stopIndex = 0
2019-10-29 04:45:50,783 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F: closes. applyIndex: 0
2019-10-29 04:45:50,786 [23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-29 04:45:50,788 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 23c47f17-abc7-4242-8495-f3a64fea55be@group-ECEC6413773F-SegmentedRaftLogWorker close()
2019-10-29 04:45:50,790 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 23c47f17-abc7-4242-8495-f3a64fea55be: shutdown server with port 40931 now
2019-10-29 04:45:50,793 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 23c47f17-abc7-4242-8495-f3a64fea55be: shutdown server with port 40931 successfully
2019-10-29 04:45:50,806 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-26214da2-976a-4662-9df4-c7c729d07c07/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-29 04:45:50,823 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-29 04:45:50,825 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-29 04:45:50,826 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-29 04:45:50,827 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 04:45:50,828 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 04:45:50,828 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 04:45:50,830 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-29 04:45:50,830 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-29 04:45:50,830 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-29 04:45:50,830 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-29 04:45:50,831 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-29 04:45:50,831 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-29 04:45:50,831 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41562
2019-10-29 04:45:50,832 [IPC Server listener on 41562] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41562
2019-10-29 04:45:50,833 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 04:45:50,926 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-29 04:45:50,926 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-29 04:45:50,926 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-29 04:45:50,927 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35453
2019-10-29 04:45:50,928 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-29 04:45:50,928 [IPC Server listener on 35453] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35453
2019-10-29 04:45:50,928 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-29 04:45:50,928 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 04:45:50,929 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34792
2019-10-29 04:45:50,930 [IPC Server listener on 34792] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 34792
2019-10-29 04:45:50,930 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-29 04:45:50,930 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 04:45:50,932 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-29 04:45:50,932 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 04:45:50,933 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 04:45:50,933 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 04:45:50,934 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-29 04:45:50,934 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 04:45:50,935 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 04:45:50,935 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-29 04:45:50,941 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-29 04:45:50,942 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-29 04:45:50,942 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
