2019-10-29 23:51:09,052 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 23:51:09,153 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 23:51:09,157 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 23:51:09,182 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @841ms
2019-10-29 23:51:09,272 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-29 23:51:09,273 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-29 23:51:09,273 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-29 23:51:09,273 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-29 23:51:09,273 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-29 23:51:09,274 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-29 23:51:09,283 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 23:51:09,284 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 23:51:09,285 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 23:51:09,510 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@702657cc
2019-10-29 23:51:09,513 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-29 23:51:09,594 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 23:51:09,596 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-29 23:51:09,599 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-29 23:51:09,665 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-29 23:51:09,679 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 23:51:09,760 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-29 23:51:09,762 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-29 23:51:09,875 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-29 23:51:10,234 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 23:51:10,383 [Socket Reader #1 for port 33877] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33877
2019-10-29 23:51:10,418 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 23:51:10,419 [Socket Reader #1 for port 38802] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38802
2019-10-29 23:51:10,428 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 23:51:10,429 [Socket Reader #1 for port 44514] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44514
2019-10-29 23:51:10,452 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-29 23:51:10,564 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 23:51:10,578 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 23:51:10,586 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 23:51:10,589 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-29 23:51:10,589 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 23:51:10,589 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 23:51:10,614 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(772)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44514
2019-10-29 23:51:10,665 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-29 23:51:10,678 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-29 23:51:10,678 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-29 23:51:10,894 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:44514
2019-10-29 23:51:10,894 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 23:51:10,894 [IPC Server listener on 44514] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44514: starting
2019-10-29 23:51:10,897 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(782)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:38802
2019-10-29 23:51:10,898 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:38802
2019-10-29 23:51:10,898 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 23:51:10,898 [IPC Server listener on 38802] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38802: starting
2019-10-29 23:51:10,901 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(786)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:33877
2019-10-29 23:51:10,901 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:33877
2019-10-29 23:51:10,902 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 23:51:10,902 [IPC Server listener on 33877] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33877: starting
2019-10-29 23:51:10,905 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 39301
2019-10-29 23:51:10,907 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 23:51:10,937 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 23:51:10,938 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 23:51:11,005 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-39301-scm-_-any-2324980237882743916.dir/webapp/,AVAILABLE}{/scm}
2019-10-29 23:51:11,009 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:39301}
2019-10-29 23:51:11,009 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2668ms
2019-10-29 23:51:11,011 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-29 23:51:11,011 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-29 23:51:11,013 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:39301
2019-10-29 23:51:11,018 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 23:51:11,139 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-29 23:51:11,139 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-29 23:51:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-29 23:51:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-29 23:51:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-29 23:51:11,722 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-29 23:51:11,723 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-29 23:51:11,723 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-29 23:51:11,723 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-29 23:51:11,723 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-29 23:51:11,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-29 23:51:11,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-29 23:51:11,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-29 23:51:11,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-29 23:51:11,724 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-29 23:51:11,725 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-29 23:51:11,725 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-29 23:51:11,725 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-29 23:51:11,725 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-29 23:51:11,725 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-29 23:51:11,726 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-29 23:51:11,726 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-29 23:51:11,726 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-29 23:51:11,726 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-29 23:51:11,727 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-29 23:51:11,727 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-29 23:51:11,727 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-29 23:51:12,041 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-29 23:51:12,042 [Socket Reader #1 for port 33364] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33364
2019-10-29 23:51:12,067 [main] INFO  om.OzoneManager (OzoneManager.java:start(1076)) - OzoneManager RPC server is listening at localhost/127.0.0.1:33364
2019-10-29 23:51:12,067 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-29 23:51:12,076 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-29 23:51:12,076 [IPC Server listener on 33364] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33364: starting
2019-10-29 23:51:12,081 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-29 23:51:12,084 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 23:51:12,084 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 23:51:12,087 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 23:51:12,088 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-29 23:51:12,089 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 23:51:12,089 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 23:51:12,092 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 38610
2019-10-29 23:51:12,092 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 23:51:12,094 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 23:51:12,095 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 23:51:12,155 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-38610-ozoneManager-_-any-5032910444997383334.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-29 23:51:12,155 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:38610}
2019-10-29 23:51:12,155 [main] INFO  server.Server (Server.java:doStart(419)) - Started @3814ms
2019-10-29 23:51:12,156 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 23:51:12,157 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:38610
2019-10-29 23:51:12,381 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-29 23:51:12,420 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(184)) - HddsDatanodeService host:pr-hdds-2375-22pdh-352973676 ip:192.168.157.206
2019-10-29 23:51:12,450 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-29 23:51:12,452 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/containers/hdds to VolumeSet
2019-10-29 23:51:12,454 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/containers/hdds
2019-10-29 23:51:12,468 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/containers/hdds
2019-10-29 23:51:12,559 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-29 23:51:12,613 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-29 23:51:12,618 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-29 23:51:12,619 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-29 23:51:12,620 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 23:51:12,621 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-29 23:51:12,622 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-29 23:51:12,804 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis] (custom)
2019-10-29 23:51:12,853 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-29 23:51:12,856 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-29 23:51:12,857 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-29 23:51:12,860 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-29 23:51:12,861 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-29 23:51:12,862 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-29 23:51:12,862 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-29 23:51:12,864 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36927
2019-10-29 23:51:12,864 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-29 23:51:12,868 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-29 23:51:12,868 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-29 23:51:12,969 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-36927-hddsDatanode-_-any-2989760123738258447.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-29 23:51:12,970 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:36927}
2019-10-29 23:51:12,970 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4629ms
2019-10-29 23:51:12,971 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-29 23:51:12,973 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:36927
2019-10-29 23:51:12,974 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 23:51:12,979 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@73c40d47] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-29 23:51:13,076 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/meta/datanode.id
2019-10-29 23:51:13,975 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 23:51:14,975 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 23:51:15,065 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-29 23:51:15,067 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-29 23:51:15,067 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 5b5e6314-b929-4e19-80ea-eed68c17e7b1 at port 0
2019-10-29 23:51:15,091 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: start RPC server
2019-10-29 23:51:15,222 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: GrpcService started, listening on 0.0.0.0/0.0.0.0:35389
2019-10-29 23:51:15,222 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis 5b5e6314-b929-4e19-80ea-eed68c17e7b1 is started using port 35389
2019-10-29 23:51:15,226 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc 5b5e6314-b929-4e19-80ea-eed68c17e7b1 is started using port 40912
2019-10-29 23:51:15,976 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 23:51:16,977 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-29 23:51:17,022 [IPC Server handler 0 on 33877] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/5b5e6314-b929-4e19-80ea-eed68c17e7b1
2019-10-29 23:51:17,022 [IPC Server handler 0 on 33877] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : 5b5e6314-b929-4e19-80ea-eed68c17e7b1{ip: 192.168.157.206, host: pr-hdds-2375-22pdh-352973676, networkLocation: /default-rack, certSerialId: null}
2019-10-29 23:51:17,026 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-29 23:51:17,028 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-29 23:51:17,028 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-29 23:51:17,549 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: addNew group-D9473318F199:[5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389] returns group-D9473318F199:java.util.concurrent.CompletableFuture@7aa17b4c[Not completed]
2019-10-29 23:51:17,576 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: new RaftServerImpl for group-D9473318F199:[5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389] with ContainerStateMachine:uninitialized
2019-10-29 23:51:17,579 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-29 23:51:17,580 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-29 23:51:17,580 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-29 23:51:17,581 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-29 23:51:17,582 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-29 23:51:17,592 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: ConfigurationManager, init=-1: [5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389], old=null, confs=<EMPTY_MAP>
2019-10-29 23:51:17,593 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis] (custom)
2019-10-29 23:51:17,600 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-29 23:51:17,603 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis/8d33df02-dca7-4188-976e-d9473318f199 does not exist. Creating ...
2019-10-29 23:51:17,630 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis/8d33df02-dca7-4188-976e-d9473318f199/in_use.lock acquired by nodename 12918@pr-hdds-2375-22pdh-352973676
2019-10-29 23:51:17,646 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis/8d33df02-dca7-4188-976e-d9473318f199 has been successfully formatted.
2019-10-29 23:51:17,648 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-D9473318F199: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-29 23:51:17,648 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-29 23:51:17,651 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-29 23:51:17,658 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-29 23:51:17,658 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-29 23:51:17,660 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 23:51:17,666 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-29 23:51:17,671 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 23:51:17,677 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-29 23:51:17,682 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis/8d33df02-dca7-4188-976e-d9473318f199
2019-10-29 23:51:17,683 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-29 23:51:17,683 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-29 23:51:17,685 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-29 23:51:17,685 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-29 23:51:17,686 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-29 23:51:17,686 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-29 23:51:17,687 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-29 23:51:17,688 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-29 23:51:17,688 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-29 23:51:17,701 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-29 23:51:17,705 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-29 23:51:17,710 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-29 23:51:17,710 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-29 23:51:17,711 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-29 23:51:17,711 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-29 23:51:17,730 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 23:51:17,732 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 23:51:17,735 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: start as a follower, conf=-1: [5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389], old=null
2019-10-29 23:51:17,736 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-29 23:51:17,738 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: start FollowerState
2019-10-29 23:51:17,741 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-D9473318F199,id=5b5e6314-b929-4e19-80ea-eed68c17e7b1
2019-10-29 23:51:17,743 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-29 23:51:17,812 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8d33df02-dca7-4188-976e-d9473318f199, Nodes: 5b5e6314-b929-4e19-80ea-eed68c17e7b1{ip: 192.168.157.206, host: pr-hdds-2375-22pdh-352973676, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-29 23:51:17,977 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-29 23:51:18,447 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:44514
2019-10-29 23:51:18,473 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(291)) - Creating Volume: e4278feb-6d18-46be-a36c-b9c776587bcf, with jenkins1000 as owner.
2019-10-29 23:51:18,573 [IPC Server handler 1 on 33364] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:e4278feb-6d18-46be-a36c-b9c776587bcf for user:jenkins1000
2019-10-29 23:51:18,611 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(430)) - Creating Bucket: e4278feb-6d18-46be-a36c-b9c776587bcf/90ca179a-b712-4115-81ea-2b77eb54871b, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-29 23:51:18,695 [IPC Server handler 1 on 38802] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 668766f6-9249-45ce-93bc-32ead37ef766, Nodes: 5b5e6314-b929-4e19-80ea-eed68c17e7b1{ip: 192.168.157.206, host: pr-hdds-2375-22pdh-352973676, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-29 23:51:19,113 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-29 23:51:19,557 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-29 23:51:19,557 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-29 23:51:19,557 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-29 23:51:19,557 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33364
2019-10-29 23:51:19,559 [IPC Server listener on 33364] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33364
2019-10-29 23:51:19,559 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(255)) - Stopping OMDoubleBuffer flush thread
2019-10-29 23:51:19,559 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 23:51:19,559 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(198)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-29 23:51:19,560 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-29 23:51:19,564 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-29 23:51:19,569 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 23:51:19,569 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 23:51:19,569 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 23:51:19,574 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-29 23:51:20,037 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-29 23:51:20,041 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 1 milliseconds for processing 3 containers.
2019-10-29 23:51:20,362 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-29 23:51:22,840 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-FollowerState: change to CANDIDATE, lastRpcTime:5102ms, electionTimeout:5101ms
2019-10-29 23:51:22,843 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: shutdown FollowerState
2019-10-29 23:51:22,844 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-29 23:51:22,849 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: start LeaderElection
2019-10-29 23:51:22,866 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1: begin an election at term 1 for -1: [5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389], old=null
2019-10-29 23:51:22,868 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: shutdown LeaderElection
2019-10-29 23:51:22,869 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-29 23:51:22,869 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: change Leader from null to 5b5e6314-b929-4e19-80ea-eed68c17e7b1 at term 1 for becomeLeader, leader elected after 5220ms
2019-10-29 23:51:22,876 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-29 23:51:22,877 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-29 23:51:22,882 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-29 23:51:22,888 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-29 23:51:22,889 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-29 23:51:22,890 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-29 23:51:22,899 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: start LeaderState
2019-10-29 23:51:22,920 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-29 23:51:22,934 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: set configuration 0: [5b5e6314-b929-4e19-80ea-eed68c17e7b1:192.168.157.206:35389], old=null at 0
2019-10-29 23:51:23,099 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/ratis/8d33df02-dca7-4188-976e-d9473318f199/current/log_inprogress_0
2019-10-29 23:51:24,577 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-29 23:51:24,579 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: close
2019-10-29 23:51:24,581 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: shutdown
2019-10-29 23:51:24,582 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-D9473318F199,id=5b5e6314-b929-4e19-80ea-eed68c17e7b1
2019-10-29 23:51:24,582 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: shutdown LeaderState
2019-10-29 23:51:24,584 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-PendingRequests: sendNotLeaderResponses
2019-10-29 23:51:24,586 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-StateMachineUpdater: set stopIndex = 0
2019-10-29 23:51:24,588 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199: closes. applyIndex: 0
2019-10-29 23:51:24,591 [5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-29 23:51:24,593 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1@group-D9473318F199-SegmentedRaftLogWorker close()
2019-10-29 23:51:24,595 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: shutdown server with port 35389 now
2019-10-29 23:51:24,598 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - 5b5e6314-b929-4e19-80ea-eed68c17e7b1: shutdown server with port 35389 successfully
2019-10-29 23:51:24,606 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a4c0be7e-029c-43ec-98a4-71bb61834534/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-29 23:51:24,627 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-29 23:51:24,629 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-29 23:51:24,630 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-29 23:51:24,631 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 23:51:24,632 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 23:51:24,632 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 23:51:24,634 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-29 23:51:24,634 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(810)) - Stopping Replication Manager Service.
2019-10-29 23:51:24,634 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-29 23:51:24,634 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(817)) - Stopping Lease Manager of the command watchers
2019-10-29 23:51:24,635 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping datanode service RPC server
2019-10-29 23:51:24,635 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-29 23:51:24,635 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33877
2019-10-29 23:51:24,636 [IPC Server listener on 33877] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33877
2019-10-29 23:51:24,637 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 23:51:24,658 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-29 23:51:24,659 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(832)) - Stopping block service RPC server
2019-10-29 23:51:24,659 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-29 23:51:24,659 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38802
2019-10-29 23:51:24,661 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(839)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-29 23:51:24,661 [IPC Server listener on 38802] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38802
2019-10-29 23:51:24,661 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-29 23:51:24,661 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 23:51:24,662 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44514
2019-10-29 23:51:24,663 [IPC Server listener on 44514] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44514
2019-10-29 23:51:24,664 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-29 23:51:24,663 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(846)) - Stopping Storage Container Manager HTTP server.
2019-10-29 23:51:24,666 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-29 23:51:24,667 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-29 23:51:24,667 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-29 23:51:24,668 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-29 23:51:24,669 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(857)) - Stopping Block Manager Service.
2019-10-29 23:51:24,669 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 23:51:24,670 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-29 23:51:24,671 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(879)) - Stopping SCM Event Queue.
2019-10-29 23:51:24,679 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-29 23:51:24,682 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-29 23:51:24,682 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
