2019-10-31 16:58:32,203 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:32,506 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:32,509 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:32,574 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:32,578 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:32,601 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1035ms
2019-10-31 16:58:32,614 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:32,614 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:32,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:32,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:32,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:32,615 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:32,628 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:32,629 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:32,630 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:32,777 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@498d318c
2019-10-31 16:58:32,782 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:32,826 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:32,827 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:32,965 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:33,040 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-31 16:58:33,331 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:33,358 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33520
2019-10-31 16:58:33,479 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:33,480 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37290
2019-10-31 16:58:33,486 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:33,487 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44692
2019-10-31 16:58:33,511 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:33,674 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:33,695 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:33,705 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:33,709 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:33,709 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:33,710 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:33,792 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8f74dbe0-f8d1-4113-b76a-153d7b5f2f78, Nodes: 77f1dbf4-583d-4a9a-8402-da7ca5e3deb5{ip: 191.33.73.186, host: localhost-191.33.73.186, networkLocation: /default-rack, certSerialId: null}5e8bc267-489c-4ce8-84a1-bef46a640576{ip: 199.60.32.114, host: localhost-199.60.32.114, networkLocation: /default-rack, certSerialId: null}cc2d9605-3673-499d-a270-293bc25afc74{ip: 212.165.190.78, host: localhost-212.165.190.78, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:33,795 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ab87082f-90e6-404c-b939-8b9a42f7d5a2, Nodes: aff9702a-2a53-4fd1-8144-fdbeb89f7c81{ip: 196.112.198.1, host: localhost-196.112.198.1, networkLocation: /default-rack, certSerialId: null}ae19aa72-6ee8-46a6-8716-a3e293f236f9{ip: 228.34.0.13, host: localhost-228.34.0.13, networkLocation: /default-rack, certSerialId: null}2cb18f76-a60b-4e31-994c-ac21eee68ec1{ip: 170.167.54.55, host: localhost-170.167.54.55, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:33,797 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:33,797 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:33,797 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:33,798 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:33,798 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:33,798 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:33,799 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33520
2019-10-31 16:58:33,800 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:33,800 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:33,801 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37290
2019-10-31 16:58:33,801 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:33,802 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:33,802 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44692
2019-10-31 16:58:33,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:33,803 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:33,803 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:33,804 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:33,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:33,854 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:33,903 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:33,903 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:33,917 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:33,918 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:33,919 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:33,919 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:33,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:33,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:33,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:33,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:33,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:33,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:33,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:34,061 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@7749bf93
2019-10-31 16:58:34,061 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:34,066 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:34,067 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,102 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:34,105 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,107 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35337
2019-10-31 16:58:34,110 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,112 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36453
2019-10-31 16:58:34,115 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,117 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39462
2019-10-31 16:58:34,121 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:34,123 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:34,124 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:34,128 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:34,129 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:34,129 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:34,130 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:34,140 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9edc90bc-8d3e-4363-a696-05ebc6eae0ce, Nodes: 3374585e-d58d-4cbb-8663-f47e38258ce3{ip: 207.133.162.252, host: localhost-207.133.162.252, networkLocation: /default-rack, certSerialId: null}9652cbf8-7adc-4c0e-b73c-e14f9cab1d8e{ip: 51.206.150.130, host: localhost-51.206.150.130, networkLocation: /default-rack, certSerialId: null}6239a5d6-7251-4fda-82d1-e06f835e4113{ip: 184.190.88.26, host: localhost-184.190.88.26, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:34,141 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6789fec9-d463-4b57-b622-34b34de9e9a2, Nodes: 0e2a09be-c06b-4244-9a84-2b044bc8cab5{ip: 170.122.31.86, host: localhost-170.122.31.86, networkLocation: /default-rack, certSerialId: null}b0a4d806-0596-4607-9031-ac973e1e3ceb{ip: 24.61.59.12, host: localhost-24.61.59.12, networkLocation: /default-rack, certSerialId: null}589a974f-7215-4a57-8737-af059e1646ad{ip: 200.232.247.174, host: localhost-200.232.247.174, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:34,671 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:34,671 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:34,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:34,672 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:34,672 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:34,672 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:34,673 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35337
2019-10-31 16:58:34,673 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:34,673 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:34,674 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36453
2019-10-31 16:58:34,674 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:34,674 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:34,674 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39462
2019-10-31 16:58:34,675 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:34,675 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:34,675 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:34,676 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:34,676 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:34,703 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,749 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:34,750 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,763 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,763 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,764 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:34,764 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:34,765 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:34,765 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:34,765 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:34,765 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:34,766 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:34,766 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:34,766 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:34,902 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6bca7e0d
2019-10-31 16:58:34,903 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:34,909 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:34,910 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:34,958 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:34,960 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,961 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32895
2019-10-31 16:58:34,963 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,965 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34611
2019-10-31 16:58:34,966 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:34,977 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41932
2019-10-31 16:58:34,981 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:34,984 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:34,985 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:34,988 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:34,989 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:34,994 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:34,995 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:35,004 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 370f37f8-6cfc-4f2a-8f08-8f4560c99d72, Nodes: a35db356-331b-48d0-baf5-5c926b675bb3{ip: 184.146.147.148, host: localhost-184.146.147.148, networkLocation: /default-rack, certSerialId: null}610ee542-7a46-4a39-a870-6f30f6d973d6{ip: 95.36.233.79, host: localhost-95.36.233.79, networkLocation: /default-rack, certSerialId: null}dbcea646-3512-4b6b-b157-615e9871eba2{ip: 134.105.38.133, host: localhost-134.105.38.133, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:35,005 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 66c6add0-64e5-4bea-95f2-160e501daddf, Nodes: 3acb2f3a-52b5-4646-bb90-253ea08cbbfb{ip: 198.4.159.160, host: localhost-198.4.159.160, networkLocation: /default-rack, certSerialId: null}188f80c1-b70a-4868-b0ee-3a074980a30f{ip: 77.9.213.233, host: localhost-77.9.213.233, networkLocation: /default-rack, certSerialId: null}080dd432-7ce4-4b38-9a87-abfbdda6568c{ip: 244.78.178.25, host: localhost-244.78.178.25, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:35,010 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:35,010 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:35,010 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:35,010 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:35,010 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:35,011 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:35,011 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32895
2019-10-31 16:58:35,011 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:35,011 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:35,012 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34611
2019-10-31 16:58:35,012 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:35,012 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:35,012 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41932
2019-10-31 16:58:35,013 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:35,013 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:35,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,014 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:35,036 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,083 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:35,083 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,097 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,097 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,098 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:35,098 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:35,099 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:35,099 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:35,099 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:35,099 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:35,100 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:35,100 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:35,100 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:35,284 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4eb386df
2019-10-31 16:58:35,284 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:35,289 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:35,289 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,351 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:35,352 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,353 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33495
2019-10-31 16:58:35,355 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,355 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39887
2019-10-31 16:58:35,357 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,358 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46339
2019-10-31 16:58:35,360 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:35,363 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:35,363 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:35,367 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:35,368 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:35,369 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:35,369 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:35,380 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ba16083c-cfb5-4c81-9b66-7d28e5e62900, Nodes: 2c0e85c3-5901-42a4-9255-19e85f9cd326{ip: 52.166.199.71, host: localhost-52.166.199.71, networkLocation: /default-rack, certSerialId: null}c7bf5bb1-ea4c-4473-af39-68978e3c26f0{ip: 61.44.192.168, host: localhost-61.44.192.168, networkLocation: /default-rack, certSerialId: null}0fdf5f91-7235-445b-92fa-d79fe909095f{ip: 5.237.238.162, host: localhost-5.237.238.162, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:35,385 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:35,386 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:35,386 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:35,386 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:35,386 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:35,386 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:35,386 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33495
2019-10-31 16:58:35,387 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:35,387 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:35,387 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39887
2019-10-31 16:58:35,388 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:35,388 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:35,388 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46339
2019-10-31 16:58:35,388 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:35,388 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:35,389 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,389 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,389 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:35,413 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,470 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:35,471 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,486 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,487 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,488 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:35,488 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:35,489 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:35,490 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:35,490 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:35,491 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:35,491 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:35,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:35,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:35,678 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@324a0017
2019-10-31 16:58:35,679 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:35,682 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:35,682 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,704 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:35,705 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,707 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40105
2019-10-31 16:58:35,709 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,710 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39846
2019-10-31 16:58:35,711 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:35,713 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34478
2019-10-31 16:58:35,715 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:35,718 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:35,719 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:35,721 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:35,723 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:35,723 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:35,723 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:35,748 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 91e3b97f-310a-4433-b992-60e1f7c411ea, Nodes: 11003c83-0a58-463e-98a0-76a5771b2608{ip: 85.74.74.32, host: localhost-85.74.74.32, networkLocation: /default-rack, certSerialId: null}dd8309c0-2f65-41a1-a4f3-05f650e79f21{ip: 169.139.131.244, host: localhost-169.139.131.244, networkLocation: /default-rack, certSerialId: null}71a0e5d6-809b-41a9-b332-066fd50e57b8{ip: 63.162.81.200, host: localhost-63.162.81.200, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:35,749 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:35,749 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:35,749 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:35,750 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:35,750 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:35,750 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:35,750 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40105
2019-10-31 16:58:35,751 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:35,751 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:35,751 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39846
2019-10-31 16:58:35,752 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:35,752 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:35,752 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34478
2019-10-31 16:58:35,753 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:35,753 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:35,754 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,754 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:35,754 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:35,777 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,861 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:35,862 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,877 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,878 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:35,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:35,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:35,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:35,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:35,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:35,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:35,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:35,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:35,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:36,068 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@736caf7a
2019-10-31 16:58:36,068 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:36,073 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:36,073 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,101 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:36,104 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,106 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38296
2019-10-31 16:58:36,109 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,111 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46317
2019-10-31 16:58:36,112 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,113 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33368
2019-10-31 16:58:36,116 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:36,118 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:36,119 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:36,121 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:36,123 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:36,123 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:36,123 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:36,135 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(161)) - Invalid block size requested : 6442450944
2019-10-31 16:58:36,136 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:36,136 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:36,136 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:36,136 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:36,137 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:36,137 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:36,137 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38296
2019-10-31 16:58:36,138 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:36,138 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:36,138 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46317
2019-10-31 16:58:36,139 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:36,139 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:36,139 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33368
2019-10-31 16:58:36,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:36,140 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:36,140 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,140 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,141 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:36,163 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,207 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:36,207 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,216 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,217 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,217 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:36,218 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:36,219 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:36,219 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:36,400 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@628c4ac0
2019-10-31 16:58:36,400 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:36,404 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:36,404 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,473 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:36,474 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,477 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37494
2019-10-31 16:58:36,480 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,481 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37921
2019-10-31 16:58:36,483 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,485 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40719
2019-10-31 16:58:36,488 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:36,490 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:36,491 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:36,493 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:36,494 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:36,495 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:36,495 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:36,501 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:36,501 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:36,501 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:36,501 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:36,502 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:36,502 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:36,502 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37494
2019-10-31 16:58:36,503 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:36,503 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:36,503 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37921
2019-10-31 16:58:36,504 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:36,504 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:36,504 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40719
2019-10-31 16:58:36,505 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:36,505 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:36,506 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,506 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,506 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:36,526 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,604 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:36,604 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,618 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,619 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,620 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:36,620 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:36,620 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:36,621 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:36,621 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:36,621 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:36,622 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:36,622 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:36,622 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:36,716 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4dc8caa7
2019-10-31 16:58:36,717 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:36,721 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:36,722 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,771 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:36,772 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,773 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38626
2019-10-31 16:58:36,775 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,776 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39199
2019-10-31 16:58:36,778 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:36,779 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36564
2019-10-31 16:58:36,781 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:36,784 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:36,785 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:36,788 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:36,798 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1b9d87a5-f2ef-4ddd-8fe7-fc556d67eca8, Nodes: 194cac9e-c068-420c-a6d3-d7dd5e9f7864{ip: 62.61.111.135, host: localhost-62.61.111.135, networkLocation: /default-rack, certSerialId: null}21f7abc8-4dc6-48b6-8652-fc6b1e3e1cc4{ip: 79.47.105.28, host: localhost-79.47.105.28, networkLocation: /default-rack, certSerialId: null}1ebc414e-c571-420b-a609-ac61b306bbd5{ip: 109.130.35.5, host: localhost-109.130.35.5, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:36,799 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:36,799 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:36,799 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:36,799 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:36,799 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:36,800 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:36,800 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38626
2019-10-31 16:58:36,801 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:36,801 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:36,801 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39199
2019-10-31 16:58:36,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:36,802 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:36,802 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36564
2019-10-31 16:58:36,803 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:36,803 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:36,804 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,804 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:36,804 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
2019-10-31 16:58:36,827 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,885 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-31 16:58:36,885 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,899 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,900 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:36,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-31 16:58:36,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-31 16:58:36,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-31 16:58:36,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-31 16:58:36,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-31 16:58:36,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-31 16:58:36,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-31 16:58:36,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-31 16:58:36,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-31 16:58:37,088 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@23fb172e
2019-10-31 16:58:37,088 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-31 16:58:37,093 INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-31 16:58:37,093 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-31 16:58:37,148 WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-10-31 16:58:37,149 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:37,150 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46680
2019-10-31 16:58:37,152 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:37,153 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45663
2019-10-31 16:58:37,154 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-31 16:58:37,155 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42714
2019-10-31 16:58:37,158 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-31 16:58:37,160 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-31 16:58:37,161 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-10-31 16:58:37,164 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-31 16:58:37,165 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-31 16:58:37,165 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-31 16:58:37,166 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-31 16:58:37,173 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fa746e16-9812-43d9-bfb2-4daf9e8b50de, Nodes: efcec354-9797-4370-bf60-85a873a00585{ip: 203.218.192.38, host: localhost-203.218.192.38, networkLocation: /default-rack, certSerialId: null}1799c070-cd32-4f43-8e59-69786fc10e04{ip: 187.199.254.100, host: localhost-187.199.254.100, networkLocation: /default-rack, certSerialId: null}c2f1537b-4301-49c0-8dc6-2eb71784c976{ip: 198.79.105.135, host: localhost-198.79.105.135, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-10-31 16:58:37,174 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(820)) - Stopping Replication Manager Service.
2019-10-31 16:58:37,175 INFO  container.ReplicationManager (ReplicationManager.java:stop(209)) - Replication Monitor Thread is not running.
2019-10-31 16:58:37,175 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(827)) - Stopping Lease Manager of the command watchers
2019-10-31 16:58:37,175 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(830)) - Lease Manager of the command watchers stop failed
2019-10-31 16:58:37,175 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(834)) - Stopping datanode service RPC server
2019-10-31 16:58:37,175 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-31 16:58:37,175 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46680
2019-10-31 16:58:37,176 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(842)) - Stopping block service RPC server
2019-10-31 16:58:37,176 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-31 16:58:37,177 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45663
2019-10-31 16:58:37,177 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-31 16:58:37,178 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-31 16:58:37,178 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42714
2019-10-31 16:58:37,178 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(856)) - Stopping Storage Container Manager HTTP server.
2019-10-31 16:58:37,179 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(867)) - Stopping Block Manager Service.
2019-10-31 16:58:37,179 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:37,179 INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-31 16:58:37,180 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(889)) - Stopping SCM Event Queue.
