2019-10-30 19:17:15,905 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 19:17:15,990 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 19:17:15,993 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 19:17:16,015 [main] INFO  util.log (Log.java:initialized(192)) - Logging initialized @777ms
2019-10-30 19:17:16,123 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedBlocks
2019-10-30 19:17:16,124 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-10-30 19:17:16,125 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: validCerts
2019-10-30 19:17:16,125 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-10-30 19:17:16,126 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: revokedCerts
2019-10-30 19:17:16,126 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-10-30 19:17:16,142 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 19:17:16,142 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 19:17:16,144 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 19:17:16,370 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@38425407
2019-10-30 19:17:16,371 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-10-30 19:17:16,447 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 19:17:16,449 [main] WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-10-30 19:17:16,452 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(116)) - Entering startup safe mode.
2019-10-30 19:17:16,514 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicy(57)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2019-10-30 19:17:16,527 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 19:17:16,612 [main] INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(132)) - No pipeline exists in current db
2019-10-30 19:17:16,614 [main] WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-10-30 19:17:16,752 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(183)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-10-30 19:17:17,094 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 19:17:17,224 [Socket Reader #1 for port 35996] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35996
2019-10-30 19:17:17,266 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 19:17:17,268 [Socket Reader #1 for port 45243] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45243
2019-10-30 19:17:17,280 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 19:17:17,281 [Socket Reader #1 for port 33532] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33532
2019-10-30 19:17:17,311 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-10-30 19:17:17,456 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 19:17:17,474 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 19:17:17,483 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 19:17:17,486 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-10-30 19:17:17,486 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 19:17:17,486 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 19:17:17,517 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(764)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:33532
2019-10-30 19:17:17,585 [main] WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-10-30 19:17:17,604 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-10-30 19:17:17,604 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-10-30 19:17:17,843 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(159)) - RPC server for Client  is listening at /0.0.0.0:33532
2019-10-30 19:17:17,844 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 19:17:17,844 [IPC Server listener on 33532] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33532: starting
2019-10-30 19:17:17,847 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(774)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:45243
2019-10-30 19:17:17,848 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(146)) - RPC server for Block Protocol is listening at /0.0.0.0:45243
2019-10-30 19:17:17,849 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 19:17:17,849 [IPC Server listener on 45243] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45243: starting
2019-10-30 19:17:17,851 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:start(778)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:35996
2019-10-30 19:17:17,851 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(169)) - RPC server for DataNodes is listening at /0.0.0.0:35996
2019-10-30 19:17:17,852 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 19:17:17,853 [IPC Server listener on 35996] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35996: starting
2019-10-30 19:17:17,856 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35437
2019-10-30 19:17:17,858 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 19:17:17,907 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 19:17:17,908 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 19:17:18,017 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@62d363ab{/,file:///tmp/jetty-0.0.0.0-35437-scm-_-any-5466327921894685246.dir/webapp/,AVAILABLE}{/scm}
2019-10-30 19:17:18,023 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:35437}
2019-10-30 19:17:18,023 [main] INFO  server.Server (Server.java:doStart(419)) - Started @2786ms
2019-10-30 19:17:18,026 [main] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(204)) - Sink prometheus started
2019-10-30 19:17:18,026 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(301)) - Registered sink prometheus
2019-10-30 19:17:18,028 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of SCM is listening at http://0.0.0.0:35437
2019-10-30 19:17:18,037 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@22c01ab0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 19:17:18,142 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:loadOMHAConfig(190)) - Configuration either no ozone.om.address set. Falling back to the default OM address /127.0.0.1:0
2019-10-30 19:17:18,143 [main] INFO  ha.OMHANodeDetails (OMHANodeDetails.java:getOMNodeDetails(220)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-10-30 19:17:18,778 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: userTable
2019-10-30 19:17:18,778 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-10-30 19:17:18,779 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: volumeTable
2019-10-30 19:17:18,779 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-10-30 19:17:18,779 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: bucketTable
2019-10-30 19:17:18,780 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-10-30 19:17:18,780 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: keyTable
2019-10-30 19:17:18,780 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-10-30 19:17:18,781 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: deletedTable
2019-10-30 19:17:18,781 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-10-30 19:17:18,781 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: openKeyTable
2019-10-30 19:17:18,782 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-10-30 19:17:18,782 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3Table
2019-10-30 19:17:18,782 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-10-30 19:17:18,783 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: multipartInfoTable
2019-10-30 19:17:18,783 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-10-30 19:17:18,783 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: dTokenTable
2019-10-30 19:17:18,784 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-10-30 19:17:18,784 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: s3SecretTable
2019-10-30 19:17:18,784 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-10-30 19:17:18,785 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: prefixTable
2019-10-30 19:17:18,785 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(183)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-10-30 19:17:18,786 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(127)) - using custom profile for table: default
2019-10-30 19:17:18,786 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(189)) - Using default column profile:DBProfile.DISK for Table:default
2019-10-30 19:17:18,786 [main] INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(220)) - Using default options. DBProfile.DISK
2019-10-30 19:17:19,425 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-10-30 19:17:19,426 [Socket Reader #1 for port 43672] INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43672
2019-10-30 19:17:19,453 [main] INFO  om.OzoneManager (OzoneManager.java:start(1076)) - OzoneManager RPC server is listening at localhost/127.0.0.1:43672
2019-10-30 19:17:19,453 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-10-30 19:17:19,463 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-10-30 19:17:19,464 [IPC Server listener on 43672] INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 43672: starting
2019-10-30 19:17:19,471 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-10-30 19:17:19,473 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 19:17:19,474 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 19:17:19,477 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 19:17:19,478 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-10-30 19:17:19,478 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 19:17:19,478 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 19:17:19,481 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 33368
2019-10-30 19:17:19,481 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 19:17:19,484 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 19:17:19,484 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 19:17:19,557 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7bef452c{/,file:///tmp/jetty-0.0.0.0-33368-ozoneManager-_-any-3044488946989714731.dir/webapp/,AVAILABLE}{/ozoneManager}
2019-10-30 19:17:19,558 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:33368}
2019-10-30 19:17:19,558 [main] INFO  server.Server (Server.java:doStart(419)) - Started @4321ms
2019-10-30 19:17:19,559 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 19:17:19,560 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:33368
2019-10-30 19:17:19,813 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-10-30 19:17:19,859 [main] INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(183)) - HddsDatanodeService host:pr-hdds-2375-9kj6l-2060450752 ip:192.168.164.205
2019-10-30 19:17:19,893 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 1482555576320
2019-10-30 19:17:19,896 [main] INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/containers/hdds to VolumeSet
2019-10-30 19:17:19,899 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/containers/hdds
2019-10-30 19:17:19,915 [main] INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(204)) - Scheduled health check for volume /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/containers/hdds
2019-10-30 19:17:20,028 [main] INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-10-30 19:17:20,081 [main] INFO  grpc.GrpcFactory (GrpcFactory.java:checkPooledByteBufAllocatorUseCacheForAllThreads(45)) - PERFORMANCE WARNING: useCacheForAllThreads is true that may cause Netty to create a lot garbage objects and, as a result, trigger GC.
	It is recommended to disable useCacheForAllThreads by setting -Dorg.apache.ratis.thirdparty.io.netty.allocator.useCacheForAllThreads=false in command line.
2019-10-30 19:17:20,085 [main] INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 0 (default)
2019-10-30 19:17:20,086 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-10-30 19:17:20,087 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 19:17:20,087 [main] INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-10-30 19:17:20,088 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-10-30 19:17:20,243 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis] (custom)
2019-10-30 19:17:20,287 [main] INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-10-30 19:17:20,289 [main] INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-10-30 19:17:20,290 [main] WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-10-30 19:17:20,293 [main] INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-10-30 19:17:20,294 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-10-30 19:17:20,295 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-10-30 19:17:20,295 [main] INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-10-30 19:17:20,297 [main] INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35226
2019-10-30 19:17:20,297 [main] INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.25.v20180904, build timestamp: 2018-09-04T21:11:46Z, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2019-10-30 19:17:20,300 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,AVAILABLE}
2019-10-30 19:17:20,301 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,AVAILABLE}
2019-10-30 19:17:20,334 [main] INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2819c460{/,file:///tmp/jetty-0.0.0.0-35226-hddsDatanode-_-any-7237566988582053718.dir/webapp/,AVAILABLE}{/hddsDatanode}
2019-10-30 19:17:20,334 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:35226}
2019-10-30 19:17:20,335 [main] INFO  server.Server (Server.java:doStart(419)) - Started @5097ms
2019-10-30 19:17:20,335 [main] WARN  impl.MetricsSystemImpl (MetricsSystemImpl.java:register(276)) - Sink prometheus already exists!
2019-10-30 19:17:20,336 [main] INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(215)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:35226
2019-10-30 19:17:20,338 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 19:17:20,342 [org.apache.hadoop.util.JvmPauseMonitor$Monitor@1366dddb] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-10-30 19:17:20,440 [Datanode State Machine Thread - 0] INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/meta/datanode.id
2019-10-30 19:17:21,339 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 19:17:22,340 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 19:17:22,431 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(213)) - Attempting to start container services.
2019-10-30 19:17:22,433 [Datanode State Machine Thread - 0] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(177)) - Background container scanner has been disabled.
2019-10-30 19:17:22,433 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f54c0386-90cb-498a-a2db-19b407e9b358 at port 0
2019-10-30 19:17:22,456 [Datanode State Machine Thread - 0] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f54c0386-90cb-498a-a2db-19b407e9b358: start RPC server
2019-10-30 19:17:22,576 [Datanode State Machine Thread - 0] INFO  server.GrpcService (GrpcService.java:startImpl(158)) - f54c0386-90cb-498a-a2db-19b407e9b358: GrpcService started, listening on 0.0.0.0/0.0.0.0:40197
2019-10-30 19:17:22,577 [Datanode State Machine Thread - 0] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(428)) - XceiverServerRatis f54c0386-90cb-498a-a2db-19b407e9b358 is started using port 40197
2019-10-30 19:17:22,579 [Datanode State Machine Thread - 0] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:start(149)) - XceiverServerGrpc f54c0386-90cb-498a-a2db-19b407e9b358 is started using port 43142
2019-10-30 19:17:23,340 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 19:17:24,341 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-10-30 19:17:24,374 [IPC Server handler 0 on 35996] INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(111)) - Added a new node: /default-rack/f54c0386-90cb-498a-a2db-19b407e9b358
2019-10-30 19:17:24,375 [IPC Server handler 0 on 35996] INFO  node.SCMNodeManager (SCMNodeManager.java:register(267)) - Registered Data node : f54c0386-90cb-498a-a2db-19b407e9b358{ip: 192.168.164.205, host: pr-hdds-2375-9kj6l-2060450752, networkLocation: /default-rack, certSerialId: null}
2019-10-30 19:17:24,377 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-10-30 19:17:24,378 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-10-30 19:17:24,378 [EventQueue-NodeRegistrationContainerReportForDataNodeSafeModeRule] INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-10-30 19:17:24,797 [grpc-default-executor-0] INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f54c0386-90cb-498a-a2db-19b407e9b358: addNew group-F98AD1749040:[f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197] returns group-F98AD1749040:java.util.concurrent.CompletableFuture@1aeb7e20[Not completed]
2019-10-30 19:17:24,812 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(98)) - f54c0386-90cb-498a-a2db-19b407e9b358: new RaftServerImpl for group-F98AD1749040:[f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197] with ContainerStateMachine:uninitialized
2019-10-30 19:17:24,815 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 5s (custom)
2019-10-30 19:17:24,815 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 5200ms (custom)
2019-10-30 19:17:24,815 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-10-30 19:17:24,816 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.sleep.deviation.threshold = 300 (default)
2019-10-30 19:17:24,817 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = false (custom)
2019-10-30 19:17:24,827 [pool-27-thread-1] INFO  impl.RaftServerImpl (ServerState.java:<init>(103)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: ConfigurationManager, init=-1: [f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197], old=null, confs=<EMPTY_MAP>
2019-10-30 19:17:24,827 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis] (custom)
2019-10-30 19:17:24,834 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.corruption.policy = EXCEPTION (default)
2019-10-30 19:17:24,837 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis/27d35d29-af1a-4bd9-b64e-f98ad1749040 does not exist. Creating ...
2019-10-30 19:17:24,845 [pool-27-thread-1] INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis/27d35d29-af1a-4bd9-b64e-f98ad1749040/in_use.lock acquired by nodename 29266@pr-hdds-2375-9kj6l-2060450752
2019-10-30 19:17:24,873 [pool-27-thread-1] INFO  storage.RaftStorage (RaftStorage.java:format(84)) - Storage directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis/27d35d29-af1a-4bd9-b64e-f98ad1749040 has been successfully formatted.
2019-10-30 19:17:24,874 [pool-27-thread-1] INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(231)) - group-F98AD1749040: The snapshot info is null. Setting the last applied indexto:(t:0, i:~)
2019-10-30 19:17:24,875 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.notification.no-leader.timeout = 120s (custom)
2019-10-30 19:17:24,876 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-10-30 19:17:24,881 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.purge.gap = 1000000 (custom)
2019-10-30 19:17:24,881 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-10-30 19:17:24,883 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 19:17:24,887 [pool-27-thread-1] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2019-10-30 19:17:24,891 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 19:17:24,896 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-10-30 19:17:24,901 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:<init>(173)) - new f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker for RaftStorage:Storage Directory /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis/27d35d29-af1a-4bd9-b64e-f98ad1749040
2019-10-30 19:17:24,901 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-10-30 19:17:24,902 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-10-30 19:17:24,903 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 1048576 (custom)
2019-10-30 19:17:24,903 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-10-30 19:17:24,904 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-10-30 19:17:24,904 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-10-30 19:17:24,905 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-10-30 19:17:24,905 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-10-30 19:17:24,906 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-10-30 19:17:24,917 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-10-30 19:17:24,922 [pool-27-thread-1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:lambda$new$0(128)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker: flushIndex: setUnconditionally 0 -> -1
2019-10-30 19:17:24,926 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-10-30 19:17:24,926 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-10-30 19:17:24,927 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.retention.file.num = 5 (custom)
2019-10-30 19:17:24,927 [pool-27-thread-1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-10-30 19:17:24,945 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 19:17:24,947 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 19:17:24,949 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:start(184)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: start as a follower, conf=-1: [f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197], old=null
2019-10-30 19:17:24,950 [pool-27-thread-1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: changes role from      null to FOLLOWER at term 0 for startAsFollower
2019-10-30 19:17:24,951 [pool-27-thread-1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f54c0386-90cb-498a-a2db-19b407e9b358: start FollowerState
2019-10-30 19:17:24,953 [pool-27-thread-1] INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F98AD1749040,id=f54c0386-90cb-498a-a2db-19b407e9b358
2019-10-30 19:17:24,954 [pool-27-thread-1] WARN  impl.MetricRegistriesImpl (MetricRegistriesImpl.java:lambda$create$1(61)) - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2019-10-30 19:17:25,011 [RatisPipelineUtilsThread] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 27d35d29-af1a-4bd9-b64e-f98ad1749040, Nodes: f54c0386-90cb-498a-a2db-19b407e9b358{ip: 192.168.164.205, host: pr-hdds-2375-9kj6l-2060450752, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-10-30 19:17:25,341 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(147)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-10-30 19:17:25,775 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(234)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:33532
2019-10-30 19:17:25,798 [main] INFO  rpc.RpcClient (RpcClient.java:createVolume(291)) - Creating Volume: 32e0b20d-8e4c-4e55-9432-18c73b4baae4, with jenkins1000 as owner.
2019-10-30 19:17:25,878 [IPC Server handler 1 on 43672] INFO  volume.OMVolumeCreateRequest (OMVolumeCreateRequest.java:validateAndUpdateCache(193)) - created volume:32e0b20d-8e4c-4e55-9432-18c73b4baae4 for user:jenkins1000
2019-10-30 19:17:25,917 [main] INFO  rpc.RpcClient (RpcClient.java:createBucket(430)) - Creating Bucket: 32e0b20d-8e4c-4e55-9432-18c73b4baae4/d71b36f4-9779-49ce-80ce-dc47c04346ba, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-10-30 19:17:25,997 [IPC Server handler 0 on 45243] INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d6c6d46d-e129-4df7-96b4-f5b0e56abcd2, Nodes: f54c0386-90cb-498a-a2db-19b407e9b358{ip: 192.168.164.205, host: pr-hdds-2375-9kj6l-2060450752, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-10-30 19:17:26,316 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - XceiverClientMetrics metrics system started (again)
2019-10-30 19:17:26,766 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(314)) - Shutting down the Mini Ozone Cluster
2019-10-30 19:17:26,768 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(330)) - Stopping the Mini Ozone Cluster
2019-10-30 19:17:26,768 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopOM(400)) - Stopping the OzoneManager
2019-10-30 19:17:26,768 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43672
2019-10-30 19:17:26,776 [IPC Server listener on 43672] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 43672
2019-10-30 19:17:26,776 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stop(256)) - Stopping OMDoubleBuffer flush thread
2019-10-30 19:17:26,779 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 19:17:26,779 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:flushTransactions(199)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit. OMDoubleBufferFlushThread
2019-10-30 19:17:26,780 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service KeyDeletingService
2019-10-30 19:17:26,787 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7bef452c{/,null,UNAVAILABLE}{/ozoneManager}
2019-10-30 19:17:26,791 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bb8855f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 19:17:26,792 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3af356f{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-ozone-ozone-manager/0.5.0-SNAPSHOT/hadoop-ozone-ozone-manager-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 19:17:26,792 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4e8e8621{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 19:17:26,796 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopDatanodes(377)) - Stopping the HddsDatanodes
2019-10-30 19:17:27,383 [Thread-148] INFO  container.ReplicationManager (ReplicationManager.java:start(162)) - Starting Replication Monitor Thread.
2019-10-30 19:17:27,386 [ReplicationMonitor] INFO  container.ReplicationManager (ReplicationManager.java:run(225)) - Replication Monitor Thread took 2 milliseconds for processing 3 containers.
2019-10-30 19:17:27,590 [Datanode State Machine Thread - 0] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-10-30 19:17:29,976 [Thread-150] INFO  impl.FollowerState (FollowerState.java:run(111)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-FollowerState: change to CANDIDATE, lastRpcTime:5025ms, electionTimeout:5024ms
2019-10-30 19:17:29,979 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f54c0386-90cb-498a-a2db-19b407e9b358: shutdown FollowerState
2019-10-30 19:17:29,979 [Thread-150] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: changes role from  FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-10-30 19:17:29,986 [Thread-150] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f54c0386-90cb-498a-a2db-19b407e9b358: start LeaderElection
2019-10-30 19:17:30,003 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.LeaderElection (LeaderElection.java:askForVotes(178)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1: begin an election at term 1 for -1: [f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197], old=null
2019-10-30 19:17:30,005 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f54c0386-90cb-498a-a2db-19b407e9b358: shutdown LeaderElection
2019-10-30 19:17:30,006 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(173)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-10-30 19:17:30,006 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setLeader(255)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: change Leader from null to f54c0386-90cb-498a-a2db-19b407e9b358 at term 1 for becomeLeader, leader elected after 5131ms
2019-10-30 19:17:30,011 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-10-30 19:17:30,012 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-10-30 19:17:30,016 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.write.element-limit = 4096 (default)
2019-10-30 19:17:30,021 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-10-30 19:17:30,021 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-10-30 19:17:30,022 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.element-limit = 65536 (default)
2019-10-30 19:17:30,030 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f54c0386-90cb-498a-a2db-19b407e9b358: start LeaderState
2019-10-30 19:17:30,049 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:startLogSegment(385)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker: Starting segment from index:0
2019-10-30 19:17:30,060 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-LeaderElection1] INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(356)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: set configuration 0: [f54c0386-90cb-498a-a2db-19b407e9b358:192.168.164.205:40197], old=null at 0
2019-10-30 19:17:30,203 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:execute(576)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker: created new log segment /workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/ratis/27d35d29-af1a-4bd9-b64e-f98ad1749040/current/log_inprogress_0
2019-10-30 19:17:31,798 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(227)) - Attempting to stop container services.
2019-10-30 19:17:31,799 [main] INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f54c0386-90cb-498a-a2db-19b407e9b358: close
2019-10-30 19:17:31,801 [main] INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(250)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: shutdown
2019-10-30 19:17:31,802 [main] INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F98AD1749040,id=f54c0386-90cb-498a-a2db-19b407e9b358
2019-10-30 19:17:31,802 [main] INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f54c0386-90cb-498a-a2db-19b407e9b358: shutdown LeaderState
2019-10-30 19:17:31,804 [main] INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(206)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-PendingRequests: sendNotLeaderResponses
2019-10-30 19:17:31,806 [main] INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(136)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-StateMachineUpdater: set stopIndex = 0
2019-10-30 19:17:31,807 [main] INFO  impl.RaftServerImpl (ServerState.java:close(387)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040: closes. applyIndex: 0
2019-10-30 19:17:31,809 [f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:run(316)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-10-30 19:17:31,811 [main] INFO  segmented.SegmentedRaftLogWorker (SegmentedRaftLogWorker.java:close(224)) - f54c0386-90cb-498a-a2db-19b407e9b358@group-F98AD1749040-SegmentedRaftLogWorker close()
2019-10-30 19:17:31,812 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(164)) - f54c0386-90cb-498a-a2db-19b407e9b358: shutdown server with port 40197 now
2019-10-30 19:17:31,815 [main] INFO  server.GrpcService (GrpcService.java:closeImpl(172)) - f54c0386-90cb-498a-a2db-19b407e9b358: shutdown server with port 40197 successfully
2019-10-30 19:17:31,819 [refreshUsed-/workdir/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8c0ddc81-75a0-4d55-b9f0-3fbfd16413a2/datanode-0/data/containers] WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-10-30 19:17:31,838 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service BlockDeletingService
2019-10-30 19:17:31,840 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-10-30 19:17:31,841 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2819c460{/,null,UNAVAILABLE}{/hddsDatanode}
2019-10-30 19:17:31,842 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@30364216{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 19:17:31,842 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@78e22d35{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-container-service/0.5.0-SNAPSHOT/hadoop-hdds-container-service-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 19:17:31,843 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4c777e7b{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 19:17:31,844 [main] INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stopSCM(392)) - Stopping the StorageContainerManager
2019-10-30 19:17:31,844 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(802)) - Stopping Replication Manager Service.
2019-10-30 19:17:31,844 [main] INFO  container.ReplicationManager (ReplicationManager.java:stop(203)) - Stopping Replication Monitor Thread.
2019-10-30 19:17:31,844 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(809)) - Stopping Lease Manager of the command watchers
2019-10-30 19:17:31,845 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(816)) - Stopping datanode service RPC server
2019-10-30 19:17:31,845 [main] INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(346)) - Stopping the RPC server for DataNodes
2019-10-30 19:17:31,845 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35996
2019-10-30 19:17:31,846 [IPC Server listener on 35996] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35996
2019-10-30 19:17:31,846 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 19:17:31,852 [SCM Heartbeat Processing Thread - 0] WARN  node.NodeStateManager (NodeStateManager.java:scheduleNextHealthCheck(646)) - Current Thread is interrupted, shutting down HB processing thread for Node Manager.
2019-10-30 19:17:31,852 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(824)) - Stopping block service RPC server
2019-10-30 19:17:31,852 [main] INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(155)) - Stopping the RPC server for Block Protocol
2019-10-30 19:17:31,852 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45243
2019-10-30 19:17:31,853 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(831)) - Stopping the StorageContainerLocationProtocol RPC server
2019-10-30 19:17:31,853 [main] INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(168)) - Stopping the RPC server for Client Protocol
2019-10-30 19:17:31,854 [main] INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33532
2019-10-30 19:17:31,857 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 19:17:31,857 [IPC Server listener on 45243] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45243
2019-10-30 19:17:31,857 [IPC Server listener on 33532] INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33532
2019-10-30 19:17:31,857 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-10-30 19:17:31,857 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(838)) - Stopping Storage Container Manager HTTP server.
2019-10-30 19:17:31,859 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@62d363ab{/,null,UNAVAILABLE}{/scm}
2019-10-30 19:17:31,860 [main] INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@655a5d9c{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-10-30 19:17:31,860 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3668d4{/static,jar:file:/home/user/.m2/repository/org/apache/hadoop/hadoop-hdds-server-scm/0.5.0-SNAPSHOT/hadoop-hdds-server-scm-0.5.0-SNAPSHOT.jar!/webapps/static,UNAVAILABLE}
2019-10-30 19:17:31,861 [main] INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@c2db68f{/logs,file:///workdir/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-10-30 19:17:31,862 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(849)) - Stopping Block Manager Service.
2019-10-30 19:17:31,862 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 19:17:31,862 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(151)) - Shutting down service SCMBlockDeletingService
2019-10-30 19:17:31,863 [main] INFO  server.StorageContainerManager (StorageContainerManager.java:stop(871)) - Stopping SCM Event Queue.
2019-10-30 19:17:31,869 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping XceiverClientMetrics metrics system...
2019-10-30 19:17:31,870 [prometheus] INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(141)) - prometheus thread interrupted.
2019-10-30 19:17:31,870 [main] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - XceiverClientMetrics metrics system stopped.
